<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="last updated on 2nd Feb 2022" />
  <title>FIN205   Data Technologies for Financial Modelling   Lesson 1  </title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="lecture1_Jan_2022_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="lecture1_Jan_2022_files/reveal.js-3.3.0.1/css/theme/sky.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

    .reveal .slide-menu-button {
      left: 105px !important;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="lecture1_Jan_2022_files/header-attrs-2.11/header-attrs.js"></script>
    <link href="lecture1_Jan_2022_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="lecture1_Jan_2022_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title"><strong>FIN205</strong> <br> Data Technologies for Financial Modelling <br> <span style="font-size:75%;">Lesson 1</span> <br></h1>
    <h2 class="author"><span style="color:green;font-size:60%;">last updated on 2nd Feb 2022</span></h2>
</section>

<section id="ice-breaking" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Ice Breaking</h1>
<section style="text-align:left;font-size:80%;">
<br><br> <em>- Your Name</em> <br><br> <em>- Fun Fact</em> <br><br> <em>- Expectation!</em> <br><br><br><br> <em><strong>Need Help?</strong></em> <br><br> <em><strong>Email me</strong>:</em>
</section>
</section>

<section id="assessments" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Assessments</h1>
<section style="text-align:left;font-size:smaller;">
<br> <em>Quizzes</em> 6% <br><br> <em>Participation</em> 6% <em>(attendance, listening and reasoning)</em> <br><br> <em><u> <strong>Tutor-Marked Assignment (TMA)</strong></u></em> 18% <br> <em>- cutoff date:</em> Sunday, 13 February 2022, 23:55:00 <br><br> <em><u> <strong>Group-Based Assignment (GBA)</strong></u></em> 20% <br> <em>- cutoff date:</em> Sunday, 27 February 2022, 23:55:00 <br> <em>- 4 persons per group ideally</em> <br><br><br> <em><strong>Written Examination</strong></em> 50%
</section>
</section>

<section id="quizzes-6" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Quizzes 6%</h1>
<section style="text-align:left;font-size:smaller;">
<br><br> <em>3 <strong>Pre-Course Quizzes</strong></em> <br><br> <em>Deadline for <strong>Pre-Course Quiz</strong> is to be advised later</em> <br><br><br> <em><u>Requirement for <strong>Pre-Course Quiz</strong> is:</u></em> <br> <em>Students need to obtain 60% to continue the course.</em> <br><br> <em>Otherwise, students will be withdrawn</em> <br> <em>and have to repeat in the next presenting semester.</em>
</section>
</section>

<section id="learning-outcomes" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">LEARNING OUTCOMES</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>1. Understand the concepts of Time Value of Money</em> <br><br> <em>2. Compare the effects of different <strong>Interest Rates</strong> on Investment value</em> <br><br> <em>3. Distinguish choice of model under different circumstances</em> <br><br> <em>4. Calculate the <strong>Present Value</strong> and <strong>Future Value</strong> of an investment</em> <br><br> <em>5. Solve the <strong>NPV</strong> and <strong>IRR</strong> of a Project</em> <br><br> <em>6. Analyse a Project and make Investment decisions based on various rules</em>
</section>
</section>

<section id="topics-for-the-day" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Topics for the Day</h1>
<section style="text-align:left;font-size:smaller;">
<br> <u><strong>Time Value of Money</strong></u> <br><br> - Future Value (<span class="math inline">\(\color{green}{FV}\)</span>) <br><br> - Present Value (<span class="math inline">\(\color{blue}{PV}\)</span>) <br><br> - Discount Factor (<span class="math inline">\(\color{black}{DF}\)</span>) <br><br> - Rate of Return / Interest rate / Growth Rate / Discount Rate
</section>
</section>

<section id="topics-for-the-day-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Topics for the Day</h1>
<section style="text-align:left;font-size:smaller;">
<u><strong>Valuation</strong></u> <br><br> - Timeline <br><br> - Discounted Cashflow <br><br><br> <u><strong>Investment Comparison</strong></u> <br><br> - Net Present Value (<span class="math inline">\(\color{black}{NPV}\)</span>) <br><br> - Internal Rate of Return (<span class="math inline">\(\color{red}{IRR}\)</span>)
</section>
</section>

<section id="topics-for-the-day-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Topics for the Day</h1>
<section style="text-align:left;font-size:smaller;">
<u><strong>Annuity</strong></u> <br><br> Constant Ordinary Annuity (<span class="math inline">\(\color{blue}{PV}\)</span> &amp; <span class="math inline">\(\color{green}{FV}\)</span>) <br><br> Constant Perpetual (<span class="math inline">\(\color{blue}{PV}\)</span>) <br><br><br><br> Growing Ordinary Annuity (<span class="math inline">\(\color{blue}{PV}\)</span> &amp; <span class="math inline">\(\color{green}{FV}\)</span>) <br><br> Growing Perpetual (<span class="math inline">\(\color{blue}{PV}\)</span>)
</section>
</section>

<section id="book-recommendation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">BOOK RECOMMENDATION</h1>
<section style="text-align:left;font-size:smaller;">
<em>1. <strong>Financial Analysis with Microsoft Excel</strong>, by Timothy R. Mayes</em> <br><br>
<center>
<img src="images/book_1.jpg" width="20%" />
</center>
<br> <em>2. <strong>Financial Modelling</strong>, by Benninga</em> <br><br> <em>Help you master the latest features in Excel while establishing a strong foundation in Corporate Finance.</em>
</section>
</section>

<section id="microsoft-excel-overview" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">MICROSOFT EXCEL OVERVIEW</h1>
<center>
<img src="images/ms%20excel.JPG" width="100%" />
</center>
</section>

<section id="section" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Why FUTURE VALUE (FV)?
</h1>
<p>The value beyond today.</p>
</section>

<section>
<section id="future-value-of-a-single-deposit" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Future Value of a Single Deposit</h1>
<section style="text-align:left;font-size:smaller;">
<br><br> <em><strong><span class="math inline">\(\color{green}{FV}\)</span> - amount that an investment is worth after 1 or more periods.</strong></em> <br><br><br> <em><u>Example: Savings account</u></em> <br><br> <em>I invest $100 in a savings account with an annual interest rate of 10%.</em> <br><br> <em>How much will I have in the account after a year?</em>
</section>
</section>
<section id="future-value-fv-calculation" class="slide level2 align_left h1_to_h2">
<h2 class="align_left h1_to_h2">FUTURE VALUE (FV) CALCULATION</h2>
<p><img src="images/tv_2.PNG" width="75%" style="display: block; margin: auto;" /> <br> <img src="images/tv_3.PNG" title="Time Value of Money" alt="Time Value of Money" width="75%" style="display: block; margin: auto;" /></p>
</section></section>
<section>
<section id="single-deposit" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Single Deposit</h1>
<section style="text-align:left;font-size:smaller;">
<br><br> <em>What will I have 2 years later if I invest the $100 in an account with 10% annual interest rate, now? (assume <span class="math inline">\(r\)</span> is constant and <span class="math inline">\(r \ge 0\)</span> )</em> <br><br><br> 1 year later: <span class="math display">\[\color{green}{\$110} = \color{blue}{\$100} (1 + 10\%) \Rightarrow \color{green}{FV_1} = \color{blue}{PV_0}(1 + r)\]</span> <br><br> 2 years later: <span class="math display">\[\$121 = \color{green}{\$110} (1 + 10\%) \Rightarrow FV_2 = \color{green}{FV_1}(1 + r)\]</span>
</section>
</section>
<section id="single-deposit-1" class="slide level2 align_left h1_to_h2">
<h2 class="align_left h1_to_h2">Single Deposit</h2>
<section style="text-align:left;font-size:smaller;">
<br> - Let’s assign <span class="math inline">\(\color{blue}{\$100}\)</span> a variable <span class="math inline">\(\color{blue}{PV_0}\)</span> and <span class="math inline">\(\color{green}{\$110}\)</span> a variable <span class="math inline">\(\color{green}{FV_1}\)</span>. <br><br><br> <span class="math display">\[
\begin{align*} 
\color{green}{FV_1} &amp;= \boxed{\color{blue}{PV_0}(1 + r)^1}\\
FV_2 &amp;= \color{green}{FV_1}(1 + r)^1\\
     &amp;= \underbrace{\boxed{\color{blue}{PV_0}(1 + r)^1}}_\text{automatic roll-over for another year}\times (1 + r)^1\\
     &amp;= \color{blue}{PV_0}(1 + r)^2
\end{align*} 
\]</span>
</section>
</section>
<section id="single-deposit-2" class="slide level2 align_left h1_to_h2">
<h2 class="align_left h1_to_h2">Single Deposit</h2>
<div style="text-align:left;font-size:smaller;">
<p><br> <em>When we are dealing with Future Value Calculation for n number of compounding periods, then:</em> <br><br> <span class="math display">\[ 
\color{green}{FV_n} = \color{blue}{PV_0}(1 + r)^n
\]</span> <br><br> where: <br><br> <span class="math inline">\(\color{green}{FV_n}\)</span> is n-th period <br><br> <span class="math inline">\(\color{blue}{PV_0}\)</span> is now <br><br> <em><span class="math inline">\(r\)</span> is interpreted as growth rate or interest rate</em></p>
</div>
</section></section>
<section id="interpretation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Interpretation</h1>
<section style="text-align:left;font-size:smaller;">
<em>(assume <span class="math inline">\(r\)</span> is constant and <span class="math inline">\(r \ge 0\)</span>)</em> <br><br> <img src="images/yield_curve_1.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="concept-visualisation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Concept Visualisation</h1>
<section style="text-align:left;font-size:smaller;">
<em>Term Structure, Time Series and Cashflows</em> <br><br> <img src="images/concept_visualisation_1.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="hands-on-fv-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-On: FV-1</h1>
<section style="text-align:left;font-size:smaller;">
<br> <img src="images/xltable1.PNG" width="100%" style="display: block; margin: auto;" /> <br><br> <em>Create an Excel table with the above layout (2 decimal places)</em> <br> <em>Use the following Generic Formula to calculate <span style="color:green;">FV</span> in relevant column:</em> <br><br> <span class="math display">\[ 
\color{green}{FV_n} = \color{blue}{PV_0}(1 + r)^n
\]</span> <br> <em>assume <span class="math inline">\(r\)</span> is constant and <span class="math inline">\(r \ge 0\)</span></em>
</section>
</section>

<section>
<section id="interpretation-for-hands-on-fv-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Interpretation for Hands-On: FV-1</h1>
<p><br><br> <img src="images/int_1.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>
<section id="interpretation-for-hands-on-fv-1-1" class="slide level2 align_left h1_to_h2">
<h2 class="align_left h1_to_h2">Interpretation for Hands-On: FV-1</h2>
<p><br><br> <img src="images/int_2.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section></section>
<section id="hands-on-fv-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-On: FV-2</h1>
<section style="text-align:left;font-size:75%;">
<br> <img src="images/xl_handson01b_1.png" width="100%" style="display: block; margin: auto;" /> <br><br> <em>Create an Excel table with the above layout.</em> <br><br> <em>Use the Excel function</em> <strong><code>FV(rate, nper, pmt, [pv], [type])</code></strong> <em>to calculate <span style="color:green;">FV</span> in column D. (adjusted to 2 decimal places)</em> <br><br> <em>Set </em> <strong>pmt</strong> <em>= 0 (payment amount), and leave </em> <strong>[type]</strong> <em>blank.</em>
</section>
</section>

<section id="help-on-excel-function-fv" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Help on Excel Function FV()</h1>
<p><img src="images/img_handson01b_2.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-1" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<section style="text-align: left;">
<br><br><br><br>
<hr>
<h1 style="display:block;">
Why PRESENT VALUE (PV)?
</h1>
The value now !
</section>
</section>

<section id="able-to-answer-this-question" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Able to Answer this Question:</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>I wish to have $200 a year later.</em> <br> <em>How much should I deposit to an account if the account has an <strong>annual interest rate</strong> of 10% ?</em> <br><br> <img src="images/tvom_1.PNG" width="80%" style="display: block; margin: auto;" />
</section>
</section>

<section id="present-value" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">PRESENT VALUE</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong><span class="math inline">\(\color{blue}{PV}\)</span> – current value of a future cash flow discounted with appropriate interest rate (discount rate).</strong></em> <br><br><br> <em>“I want to have $200 in a savings account with an annual interest rate of 10% a year later. How much should I invest now ?”</em> <br><br>
<div style="font-size:80%;">
<p><span class="math display">\[
\begin{align*}
x + 10\%\,\, \text{of}\,\, x &amp;= \$200 \\
x + (0.1 \times x) &amp;= \$200 \\
x (1 + 0.1) &amp;= \$200\\
x &amp;= \frac{\$200}{1 + 0.1}\\
\end{align*}
\]</span></p>
</div>
</section>
</section>

<section id="present-value-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">PRESENT VALUE</h1>
<section style="text-align:left;font-size:smaller;">
<br><br> <span class="math display">\[
\begin{align*}
\$110 &amp;= \$100 + (0.1 \times \$100)\\
\color{green}{FV_1} &amp;= \color{blue}{PV_0}  + (r \times \color{blue}{PV_0})\\
\color{green}{FV_1}  &amp;= \color{blue}{PV_0}(1 + r)
\end{align*}
\]</span> <br> <em>Therefore</em> <span class="math display">\[\color{blue}{PV_0} = \frac{1}{1 + r}\color{green}{FV_1}\]</span> <br><br> <em>This is an illustration of a <strong>single-period cashflow.</strong></em>
</section>
</section>

<section id="discount-rate-is" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">DISCOUNT RATE IS …</h1>
<section style="text-align:left;font-size:smaller;">
<br> <em>Assume <span class="math inline">\(r\)</span> is constant and <span class="math inline">\(r \ge 0\)</span></em> <br><br> <span class="math display">\[
\begin{align*}
\$110 &amp;= \$100 + (0.1 \times \$100)\\
\color{green}{FV} &amp;= \color{blue}{PV} + (r \times \color{blue}{PV})\\
\color{green}{FV} &amp;= \color{blue}{PV}(1 + r)
\end{align*}
\]</span> <br> <em>Therefore</em> <span class="math display">\[\color{blue}{PV} = \frac{1}{1 + r}\color{green}{FV}\]</span> <br><br> <em>the <strong>interest rate</strong> here, can be interpreted as the <strong>Discount Rate</strong></em>.
</section>
</section>

<section id="hands-on-pv" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-On: PV</h1>
<section style="text-align:left;font-size:75%;">
<img src="images/xl_handson01c_1.png" width="60%" style="display: block; margin: auto;" /> <br><br> <em>Fill in the blanks in Column C using <strong>Excel’s PV()</strong> function (2 decimal places)</em> <br><br> <em>Fill in the blanks in Column D using the following <strong>Generic Formula</strong>:</em> <br><br> <span class="math display">\[\color{blue}{PV_0} = \frac{1}{(1 + r)^n}\color{green}{FV_n}\,\,\]</span>
</section>
</section>

<section>
<section id="interpretation-for-hands-on-pv" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Interpretation for Hands-On: PV</h1>
<p><img src="images/xl_handson01c_5.png" width="80%" style="display: block; margin: auto;" /></p>
</section>
<section id="interpretation-for-hands-on-pv-1" class="slide level2 align_left h1_to_h2">
<h2 class="align_left h1_to_h2">Interpretation for Hands-On: PV</h2>
<p><img src="images/xl_handson01c_6.png" width="80%" style="display: block; margin: auto;" /></p>
</section>
<section id="interpretation-for-hands-on-pv-2" class="slide level2 align_left h1_to_h2">
<h2 class="align_left h1_to_h2">Interpretation for Hands-On: PV</h2>
<p><img src="images/xl_handson01c_9.png" width="80%" style="display: block; margin: auto;" /></p>
</section></section>
<section id="section-2" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<section style="text-align: left;">
<br><br><br><br>
<hr>
<h1 style="display:block;">
Why DISCOUNT FACTOR (DF)?
</h1>
Present Vaue of a future $1.
</section>
</section>

<section id="able-to-answer-this-question-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">ABLE TO ANSWER This Question:</h1>
<section style="text-align:left;font-size:75%;">
<em>You are given 2 choices:</em> <br> <em>- To receive $1 in the first year only, or</em> <br> <em>- to receive $1 in the second year only.</em> <br><br> <em>Which is better?</em> <br> <em>How to explain logically ?</em> <br><br> <img src="images/tv_4.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="understand-df-from-pv-calculation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">UNDERStand DF from PV CALCULATION</h1>
<section style="text-align:left;font-size:70%;">
<p><em><strong>DF</strong>: a weighing factor that is most commonly used to find the present value of future cashflow</em></p>
<em>Assume <span class="math inline">\(r\)</span> is 10%.</em> <span class="math display">\[
\begin{align*}
\$110 &amp;= \$100 + (0.1 \times \$100)\\
\color{green}{FV_1} &amp;= \color{blue}{PV_0} + (r \times \color{blue}{PV_0})\\
\color{green}{FV_1} &amp;= \color{blue}{PV_0}(1 + r)
\end{align*}
\]</span> <em>Therefore,</em> <span class="math display">\[\color{blue}{PV_0} = \boxed{\frac{1}{1 + r}}\color{green}{FV_1}\]</span> <span class="math display">\[\boxed{DF_{1Y} = \frac{1}{(1 + r)^1}}\]</span> <br> <em>which holds for any constant <span class="math inline">\(r \ge 0\)</span>.</em>
</section>
</section>

<section id="derive-the-discount-factor-df" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">DERIVE THE DISCOUNT FACTOR (DF)</h1>
<section style="text-align:left;font-size:70%;">
<br><br> <span class="math display">\[ 
\color{green}{FV_n} = \color{blue}{PV_0}(1 + r)^n
\]</span> <br> <span class="math display">\[
\begin{align*}
\color{blue}{PV_0} &amp;= \frac{FV_n}{(1 + r)^n}
\end{align*}
\]</span> <br><br> <em>Generic Formula:</em> <span class="math display">\[DF_n = \frac{1}{(1 + r)^n}\]</span>
</section>
</section>

<section id="hands-on-df-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-On: DF-1</h1>
<section style="text-align:left;font-size:70%;">
<br><br> <img src="images/xl_handson01d_1.png" width="75%" style="display: block; margin: auto;" /> <br> <em>Fill in the blanks in Column C using <strong>Excel’s PV()</strong> or/and <strong>NPV()</strong> function (up to 4 decimal places)</em>
</section>
</section>

<section>
<section id="interpretation-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Interpretation</h1>
<p><br><br> <img src="images/xl_handson01d_4.png" width="70%" style="display: block; margin: auto;" /></p>
</section>
<section id="interpretation-2" class="slide level2 align_left h1_to_h2">
<h2 class="align_left h1_to_h2">Interpretation</h2>
<p><br><br> <img src="images/xl_handson01d_5.png" width="70%" style="display: block; margin: auto;" /></p>
</section></section>
<section id="discount-factor-df-calculation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">DISCOUNT FACTOR (DF) CALCULATION</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>You are given 2 choices:</em> <br> <em>- To receive $1 in the first year only, or</em> <br> <em>- to receive $1 in the second year only.</em> <br><br> <em>Which is better?</em> <br> <em>How to explain logically ?</em> <br><br><br> <em><strong>Answer:</strong></em> <em>Since <span class="math inline">\(\$0.9091 &gt; \$0.8264\)</span></em> <br><br> <em>=&gt; First choice is better !</em>
</section>
</section>

<section id="section-3" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<section style="text-align: left;">
<br><br><br><br>
<hr>
<h1 style="display:block;">
PV vs DISCOUNT RATE VS DF?
</h1>
<em>Why the difference ?</em>
</section>
</section>

<section id="hands-on-discounted-cashflows" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-On: Discounted Cashflows</h1>
<section style="text-align:left;font-size:75%;">
<br> <img src="images/xl_handson01e_1.png" width="100%" style="display: block; margin: auto;" /> <br><br> <em>Fill in the blanks in Column C using <strong>Excel’s NPV()</strong> function (4 decimal places).</em> <br><br> <em>Fill in the blanks in Column D using <strong>Excel’s PV()</strong> function.</em> <br><br> <em>Fill in the answers for <strong>Discount Rate</strong> in Column E.</em> <br><br> <em>Note: Discount Rate is the interest rate that is used to calculate the NPV</em>
</section>
</section>

<section id="hands-on-interest-rate" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-On: INTEREST Rate</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>I have $1250 and I deposit into an account.</em> <br><br> <em>A year later I get $1350.</em> <br><br> <em>What is the <strong>annual interest rate r in %</strong> (2 decimal places)?</em> <br><br> <img src="images/rates_1.PNG" width="50%" style="display: block; margin: auto;" />
</section>
</section>

<section id="summary" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Summary</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Assume that <strong><span class="math inline">\(r\)</span></strong> is constant and <span class="math inline">\(\ge 0\)</span></em> <br><br><br> <strong>Future Value:</strong> <span class="math display">\[\color{green}{FV_n} = \color{blue}{PV_0}(1 + \underbrace{r}_\text{growth rate})^n\]</span> <br><br> <strong>Present Value:</strong> <span class="math display">\[\color{blue}{PV_0} = \frac{\color{green}{FV_n}}{(1 + \underbrace{r}_\text{discount rate})^n}\]</span>
</section>
</section>

<section id="summary-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Summary</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Assume that <strong><span class="math inline">\(r\)</span></strong> is constant and <span class="math inline">\(\ge 0\)</span></em> <br><br><br> <strong>Present Value:</strong> <span class="math display">\[\color{blue}{PV_0} = \frac{\color{green}{FV_n}}{(1 + \underbrace{r}_\text{discount rate})^n} = \underbrace{DF_n \times \color{green}{FV_n}}_\text{Discounted Cashflow DCF}\]</span> <br><br> <strong>Discount Factor:</strong> <span class="math display">\[DF_n = \frac{\$1}{(1 + r)^n}\]</span>
</section>
</section>

<section id="form-your-group-of-4-or-less-by-13-february-2022" class="title-slide slide level1">
<h1>Form YOUR GROUP of 4 or less by 13 February 2022</h1>
<section style="text-align:left;font-size:80%;">
<p><em><strong>Email or inform me</strong></em></p>
<p><br><br><br> <em><strong>Note</strong>:</em></p>
<ul>
<li><p>Group-based Assignment (GBA) 20%,</p></li>
<li><p>Cutoff date:Sunday, 27 February 2022, 23:55:00</p></li>
<li><p>4 persons or less, per group</p></li>
</ul>
</section>
</section>

<section id="section-4" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<section style="text-align: left;">
<br><br><br><br>
<hr>
<h1 style="display:block;">
Timeline?
</h1>
place date and financial data on a horizontal line
</section>
</section>

<section id="valuation-of-multiple-cash-flows" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Valuation of Multiple Cash flows</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>Previously, we deal mostly with <strong>Single cash flow</strong>.</em> <br><br> <em>What will I have 2 years later if I invest the $100 in an account with 10% annual interest rate, now ?”</em> <br><br> <em>I have $100 and I deposit into an account.</em> <br> <em>5 years later I get $110.</em> <br> <em>What is the annual interest rate <strong>r</strong> ?</em> <br><br><br> <em><strong>Multiple cash flows</strong> problem happens in many cases in real life.</em> <br><br> <em>If an investment gives you some cash flows periodically over the next 3 years,</em> <br> <em>what is its <strong>present value</strong> ?</em>
</section>
</section>

<section id="use-timeline-for-clarity" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">USE Timeline FOR CLARITY</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>A <strong>timeline</strong> is very useful in illustrating the cash inflow and cash outflow.</em> <br> <em>Suppose you deposit $100 today in an account with an annual interest rate of 8%.</em> <br><br> <em>A year later, you will deposit another $100.</em> <br> <em>How much will you have at the end of 2 years? (2 decimal places)</em> <br><br> <img src="images/xl_timeline_1.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="section-5" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<section style="text-align: left;">
<br><br><br><br>
<hr>
<h1 style="display:block;">
Compounding
</h1>
<em>Compounding forward 1 period at a time means take</em> <br> <em>the amount that is available in each period, and calculate its FV in the next period.</em>
</section>
</section>

<section id="hands-on-compounding" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-On: Compounding</h1>
<section style="text-align:left;font-size:65%;">
<em>Suppose you deposit $100 today in an account with an annual interest rate of 8%.</em> <br> <em>A year later, you will deposit another $100.</em> <br> <em>How much will you have at the end of 2 years? (adjusted to 2 decimal places)</em> <br><br> <img src="images/xl_timeline_3.PNG" width="75%" style="display: block; margin: auto;" /> <img src="images/rates_2.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="section-6" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Net Present Value (NPV) ?
</h1>
<p><em>returns the difference between an investment’s market value and its cost, now</em></p>
</section>

<section id="hands-on-net-present-value" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-On: Net PRESENT VALUE</h1>
<section style="text-align:left;font-size:65%;">
<em>Suppose there is a project that generates cash inflows of</em> <br> <em>$2,000, $2,000, $4,000, $4,000, $5,000 in the next 5 years.</em> <br><br> <em>The project costs around $10,000 initial cost.</em> <br> <em>Let’s use a 10% <strong>discount rate</strong> to evaluate this project.</em> <br><br> <em>We will invest if NPV &gt; 0.</em> <br> <em>Should we invest or should we not invest? (adjusted to 2 decimal places)</em> <br><br> <img src="images/rates_3.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="section-7" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Internal Rate of Return (IRR) ?
</h1>
<p><em>The <strong>IRR</strong> is the <strong>discount rate</strong> that makes the <strong>NPV</strong> of an investment zero.</em></p>
</section>

<section id="problem-using-the-irr-approach" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">PROBLEM, USING the IRR APPROACH</h1>
<section style="text-align:left;font-size:75%;">
<br> <u><em><strong>Decision criteria:</strong></em></u> <br> <em>Invest in projects if <strong>IRR</strong> is higher than required rate of return</em> <br><br> <em>What is the Problem using the <strong>IRR</strong> Approach?</em> <br><br><br><br> <em><strong>IRR</strong> may produce the wrong decision for mutually exclusive situations</em> <br><br> <em>Mutually exclusive situations mean</em> <br> <em>only 1 project can be selected for investment from a set of projects.</em>
</section>
</section>

<section id="hands-on-irr-npv" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-On: IRR &amp; NPV</h1>
<section style="text-align:left;font-size:65%;">
<em>Which Project is better ?</em> <br> <em>Step 1: Draw the <strong>timelines</strong></em> <br> <em>Step 2: Calculate the <strong>IRR</strong> and <strong>NPV</strong> based on all cash inflows</em> <br> <em>Step 3: Invest in a project if <strong>IRR</strong> is higher than <strong>required rate of return</strong> = 10%</em> <br><br> <em><strong>Note:</strong></em> <em>For <strong>NPV</strong> calculation, be careful about cashflow on Time or year 0.</em> <br><br> <img src="images/xl_IRR_1.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="answer-for-irr-npv-exercise" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Answer for IRR &amp; NPV exercise</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>From <strong>IRR’s</strong> perspective,</em> <br> <em>Project X and Y are good (better than 10%)</em> <br><br><br> <em>From <strong>NPV’s</strong> perspective,</em> <br> <em>from a dollar and cents basis, Project X is best.</em>
</section>
</section>

<section id="npv-vs-irr-illustration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">NPV vs IRR illustration</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <img src="images/xl_IRR_7.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="section-8" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Annual Percentage Rate &amp; Effective annual Rate
</h1>
</section>

<section id="annual-percentage-rate-apr" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Annual Percentage Rate APR</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Annual percentage rate (APR)</strong> represents the total annual interest</em> <br> <em>you pay on a loan (or earn through an investment).</em> <br><br><br> <em>Example: <strong>APR</strong> of 12% per annum for monthly repayment of 1 year loan for $10,000</em> <br><br> <em>To repay the loan in 12 monthly installments would equal a payment of $100 per month.</em>
</section>
</section>

<section id="effective-annual-rate-ear" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Effective Annual Rate, EAR</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>EAR</strong> stands for “effective annual rate,”</em> <em>and is also referred to as annual percentage yield <strong>(APY)</strong>.</em> <br><br> <em>Unlike <strong>APR, EAR</strong> includes compound interest over time,</em> <em>which can add up to rather significant sums.</em> <br><br> <em>Compound interest is the interest charged on top of both the principle and</em> <em>previously accumulated interest,</em> <em>further increasing the amount a borrower owes or a saver receives.</em>
</section>
</section>

<section id="effective-annual-rate-illustration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Effective Annual Rate illustration</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>Example, a 1-year loan of $10,000 with an <strong>APR</strong> of 12% that compounds once</em> <em>per month</em> <br><br> <em>The <strong>EAR</strong> would be about 12.7%,</em> <em>rather than the advertised <strong>APR</strong> of 12%.</em>
</section>
</section>

<section id="convert-apr-to-ear" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Convert APR to EAR</h1>
<section style="text-align:left;font-size:70%;">
<br><br> <img src="images/annuity_44.PNG" width="45%" style="display: block; margin: auto;" /> <br><br> <em>where <strong>m</strong> is the <strong>number of compounding period</strong> per year.</em>
</section>
</section>

<section id="convert-apr-to-ear-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Convert APR to EAR</h1>
<p><br><br> <img src="images/apr_1.jpg" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="compounding-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Compounding Analysis:</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>If a bank offers an <strong>APR</strong> of 10% that is compounded semi-annually,</em> <br> <em>and you deposit $10,000 to the account. How much will you have a year later ?</em> <br><br> <em>6 months later: $10,000 x ( 1 + (10%/2) ) = $10,500</em> <br> <em>12 months later: $10,500 x ( 1 + (10%/2) ) = $11,025</em> <br><br><br> <em><strong>EAR: Effective Annual Rate</strong> (from $10,000 to $11,025) is 10.25%.</em> <br><br>
</section>
</section>

<section id="convert-apr-to-ear-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Convert APR to EAR</h1>
<p><br><br> <img src="images/apr_2.jpg" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="convert-apr-to-ear-for-loans-comparison" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Convert APR to EAR for Loans Comparison</h1>
<p><img src="images/apr_3.jpg" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-9" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Nominal, Inflation &amp; REAL Rates
</h1>
</section>

<section id="nominal-inflation-real-rates" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Nominal, Inflation &amp; REAL Rates</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>In many of our previous calculations,</em> <br> <em>we use the rates (<strong>discount rates</strong>, <strong>real rate of return</strong> etc) without accounting for inflation.</em> <br><br> <em>These rates are called <strong>nominal rates</strong>, that is,</em> <br> <em>interest rates or rates of return that have not yet been adjusted for inflation.</em> <br><br> <em>On the other hand, <strong>real rates</strong> are interest rates or rates of return that have been adjusted for inflation.</em>
</section>
</section>

<section id="nominal-vs-real-rates" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Nominal vS REAL Rates</h1>
<p><br><br> <img src="images/fi_33.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="exercise-nominal-vs-real-rates" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Exercise : Nominal VS Real Rates</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>You deposit $1,000 into a bank account with annual interest rate of 8%.</em> <br> <em>You expect that the <strong>inflation rate</strong> is 3% per year.</em> <br> <em>What is your <strong>real rate of return</strong> after 10 years?</em> <br><br> <em>The calculation intuition is straight forward:</em> <br> <em>Your $1,000 has an <strong>FV</strong> of $1,000x(1+0.08)^10 = $2,159.</em> <br><br> <em>The buying power of $2,159 at present (assuming <strong>inflation rate</strong> of 3%)</em> <br> <em>is $2,159 / (1+0.03)^10 = $1,606.49.</em> <br><br> <em>What is the <strong>real rate of return</strong> ?</em>
</section>
</section>

<section id="answer-nominal-vs-real-rates" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Answer : Nominal VS Real Rates</h1>
<section style="text-align:left;font-size:60%;">
<em>You deposit $1,000 into a bank account with annual interest rate of 8%.</em> <br> <em>You expect that the <strong>inflation rate</strong> is 3% per year.</em> <br> <em>What is your <strong>real rate of return</strong> after 10 years?</em> <br><br> <em>The calculation intuition is straight forward:</em> <br> <em>Your $1,000 has an <strong>FV</strong> of $1,000x(1+0.08)^10 = $2,159.</em> <br> <em>The buying power of $2,159 at present (assuming <strong>inflation rate</strong> of 3%)</em> <br> <em>is $2,159 / (1+0.03)^10 = $1,606.49.</em> <br><br> <em>Therefore, your <strong>real rate of return</strong> is 4.85%</em> <br><br> <img src="images/fi_35.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="how-to-compute-inflation-rate" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">HOW TO compute INFLATION RATE ?</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Singapore Consumer Price Index Time Series</em> <br><br> <img src="images/fi_41.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="a-way-to-compute-inflation-rate" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">A way to compute INFLATION RATE</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>latest Consumer Price Index (<strong>CPI</strong>) - previous year’s <strong>CPI</strong> and divide your answer by the previous year’s <strong>CPI</strong></em> <br><br> <em>Multiply the results by 100.</em> <br><br><br> <em>Your answer is the <strong>inflation rate</strong> as a percentage</em>
</section>
</section>

<section id="where-to-get-cpi-data" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Where to get CPI data ?</h1>
<p><img src="images/CPI-1.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="where-to-get-cpi-data-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Where to get CPI data ?</h1>
<p><br> <img src="images/CPI-2.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="annuity-a-stream-of-cash-flows-for-a-fixed-period-of-time" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Annuity: a stream of cash flows for a fixed period of time</h1>
<p><br> <img src="images/L1-1.JPG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="constant-ordinary-annuity-pv-coa_pv-e.g.-retirement-fund" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Ordinary Annuity PV (COA_PV) (e.g. RETIREMENT FUND)</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>A level stream of cash flows for a fixed period of time.</em> <br> <em>Discount rate, <strong>r</strong> = 10%</em> <br><br> <em>What is the <strong>PV</strong> of this investment ?</em> <br> <em>What does this information tell you about investment decision for this project ?</em> <br><br><br> <img src="images/annuity_2.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="constant-ordinary-annuity-coa_pv-calculation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Ordinary Annuity (COA_PV) calculation</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <img src="images/annuity_95.PNG" width="30%" style="display: block; margin: auto;" /> <br><br> <em><strong>C</strong> is the level stream cash flow value</em> <br> <em><strong>r</strong> is the discount rate</em> <br> <em><strong>t</strong> is the total number of periods</em>
</section>
</section>

<section id="constant-ordinary-annuity-pv-coa_pv-calculation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Ordinary Annuity PV (COA_PV) calculation</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>The Excel function that can be used to calculate <strong>COA_PV</strong> is the <strong>PV()</strong> function.</em> <br><br> <em><strong>PV(rate, nper, pmt, fv)</strong></em> <br><br> <em><strong>rate</strong> is the discount rate in decimal</em> <br> <em><strong>nper</strong> is the total number of payment periods</em> <br> <em><strong>pmt</strong> is the level stream cash flow (in negative sign)</em> <br> <em><strong>fv</strong> is the future value (normally 0)</em> <br> <em><strong>type</strong> (optional) when payment are due.</em> <br> <em><strong>0</strong> = end of period, <strong>1</strong> = beginning of period. Default is <strong>0</strong></em>
</section>
</section>

<section id="hands-on-coa_pv" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-On: COA_PV</h1>
<section style="text-align:left;font-size:70%;">
<br> <em><strong>Calculating Loan Amount</strong></em> <br><br> <em>If you decided that you can afford to pay $632 per month to get a new car,</em> <br> <em>and you know that the bank’s going rate is 1% per month for 48 months,</em> <br> <em>how much can you afford to borrow?</em> <br><br> <em>(<strong>Annualised Percentage Rate, APR</strong> for 1 month tenor is 12%)</em> <br><br> <img src="images/annuity_7.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="coa-periodic-payment-calculation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">COA: Periodic Payment Calculation</h1>
<section style="text-align:left;font-size:70%;">
<br><br> <em><strong>2 situations:</strong></em> <br><br> <u><em>You are the borrower.</em></u> <br> <em>You know the amount that you have borrowed and the interest rate.</em> <br> <em>How much do you need to pay per period if you wish to complete repayment in X number of periods ?</em> <br><br> <u><em>You are the lender.</em></u> <br> <em>You are lending a certain amount to someone and you have a specific rate of return in X number of periods’ time.</em> <br> <em>How do you specify the number of payments per period to the borrower ?</em>
</section>
</section>

<section id="coa_pmt-calculation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">COA_PMT Calculation</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Do some shuffling and get the formula to calculate <strong>C</strong></em> <br> <em>Alternatively, use Excel’s</em> <strong>PMT(rate, nper, pv, fv)</strong> <em>function.</em> <br><br> <img src="images/annuity_12.PNG" width="40%" style="display: block; margin: auto;" />
</section>
</section>

<section id="coa-tenor-calculation-exercise" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">COA: Tenor Calculation Exercise</h1>
<section style="text-align:left;font-size:60%;">
<em>You are the borrower.</em> <br> <em>You borrowed certain amount of money from the bank with certain interest rate.</em> <br> <em>You can only afford to pay $ <strong>C</strong> per month.</em> <br> <em>How long would you need to pay off the loan ?</em> <br> <em>Rearrange the equation below to get formula for <strong>t</strong></em> <br> <em>Note that you can do trial-and-error or use Excel’s <strong>Goal Seek.</strong></em> <img src="images/annuity_18.PNG" width="40%" style="display: block; margin: auto;" />
</section>
</section>

<section id="hands-on-coa-tenor" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-On: COA: Tenor</h1>
<section style="text-align:left;font-size:60%;">
<em>You loaned an amount of $1,000 from the bank.</em> <em>Monthly Periodic Rate is 1.5% but you can only afford to pay $20 per month.</em> <em>How long will you need to pay off the $1,000?</em> <br> <em>(<strong>Annual Percentage Rate, APR</strong> for 1 month tenor is 18%)</em> <br><br> <em>Create an Excel sheet inputting all the necessary values</em> <br> <em>such that it allows you to key in different values for <strong>t</strong> to find out the number of periods you need.</em> <br><br> <img src="images/annuity_19.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="coa-tenor-calculation-answer-with-goal-seek" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">COA: Tenor Calculation Answer with Goal Seek</h1>
<section style="text-align:left;font-size:60%;">
<em>You loaned an amount of $1,000 from the bank.</em> <br> <em>The interest rate is 1.5% per month but you can only afford to pay $20 per month.</em> <br> <em>How long will you need to pay off the $1,000 ?</em> <br> <em>(<strong>Annual Percentage Rate, APR</strong> for 1 month tenor is 18%)</em> <br> <em>Create an Excel sheet inputting all the necessary values.</em><br />
<br> <em>Go to Data -&gt; What-If Analysis -&gt; <strong>Goal Seek</strong> (or Alt + T + G)</em> <br><br> <img src="images/annuity_21.PNG" width="40%" style="display: block; margin: auto;" />
</section>
</section>

<section id="coa_interest-rate-coa_r-exercise" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">COA_Interest Rate (COA_R) Exercise</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>An investment offers you $ <strong>C</strong> per year for the next <strong>t</strong> years but you need</em> <br> <em>to pay <strong>COA_PV</strong> upfront.</em> <br> <em>What is the <strong>Rate, r</strong> in this <strong>t</strong> year annuity ?</em> <br><br> <em>Rearrange the equation below to get formula for <strong>r</strong></em> <br> <em>Similarly, you can only do trial-and-error or use Excel’s <strong>Goal Seek</strong>.</em> <br><br><br> <img src="images/annuity_95.PNG" width="30%" style="display: block; margin: auto;" />
</section>
</section>

<section id="constant-perpetuity-pv" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Perpetuity PV</h1>
<p><br> <img src="images/L1-2.JPG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="constant-perpetuity-pv-cp_pv" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Perpetuity PV, CP_PV</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>An Annuity in which the cashflows continue forever.</em> <br> <em>Example: Preferred stock.</em> <br><br><br> <em><strong>Constant Perpetuity PV</strong></em> <br><br> <img src="images/annuity_100.PNG" width="20%" style="display: block; margin: auto;" />
</section>
</section>

<section id="constant-ordinary-annuity-fv" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Ordinary Annuity FV</h1>
<p><br> <img src="images/L1-3.JPG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="constant-ordinary-annuity-fv-coa_fv" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Ordinary Annuity FV, COA_FV</h1>
<section style="text-align:left;font-size:75%;">
<img src="images/annuity_96.PNG" width="35%" style="display: block; margin: auto;" /> <br><br> <em>When do we need to calculate Annuity Future Value?</em> <br> <em>Retirement plan, savings plan.</em> <br><br> <em>Annuity Future Value can be calculated using formula or in Excel using the Excel function</em> <strong>FV()</strong>
</section>
</section>

<section id="hands-on-coa_fv" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-On: COA_FV</h1>
<section style="text-align:left;font-size:70%;">
<em>Suppose you contribute $2,000 every year to your retirement account paying 8% interest. How much will you have when you retire 30 years later?</em> <br><br> <em>Create an Excel sheet inputing all the necessary values.</em> <br> <em>Use Excel function</em> <strong>FV(rate, nper, pmt, pv)</strong> <em>to calculate the answer.</em> <br><br> <img src="images/annuity_35.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="growing-ordinary-annuity" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Growing Ordinary Annuity</h1>
<p><br> <img src="images/L1-4.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="growing-ordinary-annuity-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Growing Ordinary Annuity</h1>
<section style="text-align:left;font-size:70%;">
<br><br> <em>A growing ordinary annuity is where the cash flow of an annuity</em> <br> <em>grows at a contant growth rate of g</em> <br><br><br> <img src="images/annuity_78.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="growing-ordinary-annuity-pv-method-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Growing Ordinary Annuity PV (Method 1)</h1>
<p><br> <img src="images/annuity_60.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="growing-ordinary-annuity-pv-method-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Growing Ordinary Annuity PV (Method 2)</h1>
<p><img src="images/annuity_61.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="growing-perpetuity-pv-gp_pv" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Growing Perpetuity PV (GP_PV)</h1>
<p><img src="images/L1-5.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="growing-perpetuity-pv-gp_pv-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Growing Perpetuity PV (GP_PV)</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Growing Perpetuity PV</strong>:</em> <br><br><br> <img src="images/annuity_98.PNG" width="25%" style="display: block; margin: auto;" />
</section>
</section>

<section id="growing-ordinary-annuity-fv" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Growing Ordinary Annuity FV</h1>
<p><br> <img src="images/L1-6.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="growing-ordinary-annuity-fv-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Growing Ordinary Annuity FV</h1>
<p><br> <img src="images/annuity_111.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="summary-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">SUMMARY</h1>
<p><br> <img src="images/L1-7.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="summary-constant-ordinary-annuity-pv" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">SUMMARY Constant Ordinary Annuity PV</h1>
<section style="text-align:left;font-size:60%;">
<em><strong>COA_PV</strong></em> <br> <img src="images/annuity_95.PNG" width="25%" style="display: block; margin: auto;" /> <br><br><br> <em><strong>CP_PV</strong></em> <br> <img src="images/annuity_100.PNG" width="15%" style="display: block; margin: auto;" />
</section>
</section>

<section id="summary-3" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">SUMMARY</h1>
<section style="text-align:left;font-size:60%;">
<em>From <strong>COA_PV</strong> to Periodic Payment Amount, <strong>C</strong></em> <br> <img src="images/annuity_12.PNG" width="22%" style="display: block; margin: auto;" /> <br> <em>From <strong>COA_PV</strong> to Number of Periods, <strong>t</strong></em> <br> <img src="images/annuity_18.PNG" width="22%" style="display: block; margin: auto;" />
</section>
</section>

<section id="summary-constant-ordinary-annuity-fv" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">SUMMARY: Constant Ordinary Annuity FV</h1>
<section style="text-align:left;font-size:70%;">
<br> <em><strong>COA_FV</strong></em> <br><br> <img src="images/annuity_96.PNG" width="40%" style="display: block; margin: auto;" />
</section>
</section>

<section id="growing-ordinary-annuity-growing-perpetuity" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Growing Ordinary Annuity &amp; Growing Perpetuity</h1>
<p><img src="images/L1-8.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="summary-4" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">SUMMARY</h1>
<section style="text-align:left;font-size:70%;">
<br> <em><strong>GOA_PV</strong></em> <br><br> <img src="images/annuity_97.PNG" width="35%" style="display: block; margin: auto;" /> <br><br> <em><strong>GP_PV</strong></em> <br><br> <img src="images/annuity_98.PNG" width="22%" style="display: block; margin: auto;" />
</section>
</section>

<section id="summary-5" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">SUMMARY</h1>
<section style="text-align:left;font-size:70%;">
<br> <em><strong>GOA_FV</strong></em> <br><br> <img src="images/annuity_99.PNG" width="50%" style="display: block; margin: auto;" />
</section>
</section>

<section id="suggested-excel-functions" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Suggested EXCEL FUNCTIONS</h1>
<p><br> <img src="images/fn_1.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="multi-choice-question-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 1</h1>
<section style="text-align:left;font-size:75%;">
<p><em>What is a way to compute inflation rate ? With the help of …</em> <br></p>
<p><em>a. Average Fixed Deposit Rates</em></p>
<p><em>b. Average Hawker Centre Food Prices</em></p>
<p><em>c. Consumer Price Index</em></p>
<em>d. Average Car Prices</em>
</section>
</section>

<section id="multi-choice-question-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 2</h1>
<section style="text-align:left;font-size:75%;">
<p><em>$1 to be received in the 5th year, interest rate is 0.456%.</em> <em>Present Value is 0.9775. Discount Factor is ?</em> <br></p>
<p><em>a. 0.456%</em></p>
<p><em>b. 1</em></p>
<p><em>c. 5</em></p>
<em>d. 0.9775</em>
</section>
</section>

<section id="multi-choice-question-3" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 3</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Which of the following is NOT a type of interest rate?</em> <br></p>
<p><em>a. Growth rate</em></p>
<p><em>b. Discount rate</em></p>
<p><em>c. Future value</em></p>
<em>d. Yield</em>
</section>
</section>

<section id="multi-choice-question-4" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 4</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Which is NOT a way to describe a Deposit Period ?</em> <br></p>
<p><em>a. Deposit Currency</em></p>
<p><em>b. Maturity Date: 1st August 2030</em></p>
<p><em>c. Term: 1 year</em></p>
<em>d. Tenor: 1 year</em>
</section>
</section>

<section id="multi-choice-question-5" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 5</h1>
<section style="text-align:left;font-size:75%;">
<p><em>A problem of using Internal Rate of Return to evaluate a project financially is ?</em> <br></p>
<p><em>a. IRR is always zero</em></p>
<p><em>b. nonconventional cashflows may result in multiple IRR’s</em></p>
<p><em>c. IRR is always positive</em></p>
<em>d. IRR cannot be determined</em>
</section>
</section>

<section id="multi-choice-question-6" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 6</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Which statement is True ?</em> <br></p>
<p><em>a. Yield Curve is dynamic and may be of different shape</em></p>
<p><em>b. Yield Curve is always straight</em></p>
<p><em>c. Yield Curve is always flat</em></p>
<em>d. Yield Curve is static</em>
</section>
</section>

<section id="multi-choice-question-7" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 7</h1>
<section style="text-align:left;font-size:75%;">
<p><em>For Microsoft Excel, if inflow Future Value is positive, then an outflow Present Value should be</em> <br></p>
<p><em>a. zero value</em></p>
<p><em>b. positive value</em></p>
<p><em>c. negative value</em></p>
<em>d. not enough information</em>
</section>
</section>

<section id="multi-choice-question-8" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 8</h1>
<section style="text-align:left;font-size:75%;">
<p><em>For Future Valuing, interest rate is usually interpreted as growth rate, for</em> <em>Present Valuing, interest rate is usually interpreted as</em> <br></p>
<p><em>a. discount factor</em></p>
<p><em>b. premium rate</em></p>
<p><em>c. premium factor</em></p>
<em>d. discount rate</em>
</section>
</section>

<section id="multi-choice-question-9" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 9</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Which of the following is NOT a way to compare Projects’ Returns financially</em> <br></p>
<p><em>a. discount rate</em></p>
<p><em>b. discount factor</em></p>
<p><em>c. internal rate of return</em></p>
<em>d. growth rate</em>
</section>
</section>

<section id="multi-choice-question-10" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 10</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Why is NOT a way to compare Projects of different tenors (maturity dates) financially ?</em> <br></p>
<p><em>a. Net Present Value for both</em></p>
<p><em>b. Internal Rate of Return for both</em></p>
<p><em>c. Cost in Today Value for both</em></p>
<em>d. Future Values for both</em>
</section>
</section>
    </div>
  </div>

  <script src="lecture1_Jan_2022_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="lecture1_Jan_2022_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: false,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Turns fragments on and off globally
        fragments: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,

        menu: {
          side: 'right',
   
    
    
    
    
    
    
 
          custom: false,
          themes: false,
          transitions: false
        },



        chalkboard: {
          toggleNotesButton: false,
          theme: 'whiteboard',
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lecture1_Jan_2022_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'lecture1_Jan_2022_files/reveal.js-3.3.0.1/plugin/chalkboard/chalkboard.js', async: true },
          { src: 'lecture1_Jan_2022_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
