<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="last updated on 7th Feb 2023" />
  <title>FIN205   Data Technologies for Financial Modelling   Lesson 3  </title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="lecture3_Jul_2022_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="lecture3_Jul_2022_files/reveal.js-3.3.0.1/css/theme/sky.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

    .reveal .slide-menu-button {
      left: 105px !important;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="lecture3_Jul_2022_files/header-attrs-2.14/header-attrs.js"></script>
    <link href="lecture3_Jul_2022_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="lecture3_Jul_2022_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title"><strong>FIN205</strong> <br> Data Technologies for
Financial Modelling <br> <span style="font-size:75%;">Lesson 3</span>
<br></h1>
    <h2 class="author"><span style="color:green;font-size:60%;">last
updated on 7th Feb 2023</span></h2>
</section>

<section id="learning-objectives"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Learning Objectives</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>1. Describe the basics and roles of the financial
statement</em> <br><br> <em>2. Develop and analyze Balance Sheet, Income
Statement &amp; Cash Flow Statement</em> <br><br> <em>3. Implement
financial statement models using Excel</em> <br><br> <em>4. Show
computational steps of various items in the financial statements</em>
<br><br> <em>5. Interpret financial performance of a company based on
the financial statements</em> <br><br> <em>6. Visualise data with
Microsoft Power-BI (Business Intelligence)</em>
</section>
</section>

<section id="section"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Financial Statement Analysis
</h1>
</section>

<section id="introduction"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Introduction</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>Quarterly, Semi-annually, Annually.</em> <br><br> <em>Part
of Annual report.</em> <br><br> <em>Listing
requirement/regulations.</em> <br><br> <em>Takes time, money, and effort
to gather data, prepare reports,</em> <em>comply with regulations and
audit.</em>
</section>
</section>

<section id="what-is-financial-reporting"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">WHAT IS FINANCIAL REPORTING?</h1>
<section style="text-align:left;font-size:75%;">
<em>A way for company to show its <strong>Financial
Performance</strong></em> <em>to investors, creditors, and other
interested parties.</em> <br><br>
<img src="images/financial_statement_1.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="why-do-we-need-financial-reporting"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Why DO WE NEED FINANCIAL REPORTING
?</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>Provide financial information about the reporting entity to
interested parties</em> <em>(investors, lenders, creditors) in
<strong>making informed decisions</strong> about providing resources
to</em> <em>the entity.</em> <br><br> <u><em>Example:</em></u> <br>
<em>buy/sell/hold</em> <br> <em>shares and debt (bonds)
instruments,</em> <br> <em>provide or settle loans.</em>
</section>
</section>

<section id="reporting-standards"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">REPORTING STANDARDS</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>In the USA, it is:</em> <br> <em><strong>Generally Accepted
Accounting Principles (GAAP)</strong></em> <em>by the Financial
Accounting Standards Board (FASB)</em> <br><br><br> <em>Internationally,
it is:</em> <br> <em><strong>International Financial Reporting Standards
(IFRS)</strong></em> <em>by the International Accounting Standards Board
(IASB)</em>
</section>
</section>

<section id="us-gaap-ifrs"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">US GAAP &amp; IFRS</h1>
<p><img src="images/financial_statement_4.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="us-gaap-ifrs-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">US GAAP &amp; IFRS</h1>
<p><img src="images/fs_2.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="financial-statements"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Financial Statements</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Balance Sheet</strong></em> <br><br>
<em><strong>Income Statement</strong></em> <br><br>
<em><strong>Statement of Cash Flows</strong></em> <br><br> <em>Statement
of Changes in Equity</em> <br><br> <em>Statement of Comprehensive
Income</em>
</section>
</section>

<section id="section-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2"></h1>
<p><br>
<img src="images/fs_1.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="financial-statements-key-ones"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Financial Statements (KEY ONES)</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Balance Sheet</strong></em> <em>reports the firm’s
financial position at a point in time,</em> <br> <em>for example, end of
each calendar year</em> <br><br><br> <em><strong>Income Statement
(Profit &amp; Loss Statement)</strong></em> <em>reports financial
performance of the firm over a period of time,</em> <em>for example, end
of each quarter</em> <br><br><br> <em><strong>Statement of Cash
Flows</strong></em> <em>reports firm’s cash receipts and payments</em>
<br> <em>(like a bank statement sorted by activity types).</em>
</section>
</section>

<section id="bal.-sheet-what-company-owns-what-company-owes-to"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bal. Sheet : what company owns = what
company owes to</h1>
<section style="text-align:left;font-size:75%;">
<p><em><strong>Assets</strong>[beginning of 2020]</em> <br><br> <em>=
<strong>Liabilities</strong>[beginning of 2020] +
<strong>Shareholders’Equity</strong>[beginning of 2020]</em></p>
<p><img src="images/financial_statement_5.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>
</section>

<section id="income-statement-pl-statement"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Income Statement (P&amp;L
Statement)</h1>
<section style="text-align:left;font-size:75%;">
<p><em><strong>Profits</strong>[first quarter of 2020]</em> <br><br>
<em>= <strong>Revenues</strong>[first quarter of 2020] -
<strong>Expenses</strong>[first quarter of 2020]</em></p>
<img src="images/financial_statement_6.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="interpretation-of-balance-sheet-pl-statement-of-cashflow"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Interpretation of Balance Sheet,
P&amp;L, Statement of Cashflow</h1>
<section style="text-align:left;font-size:75%;">
<em><strong>Balance Sheet</strong> – reports firm’s financial position
at a point in time.</em> <br> <em><strong>Income Statement</strong> –
reports firm’s financial performance over a period of time.</em> <br>
<em><strong>Statement of Cash Flows</strong> – reports firm’s cash
receipts &amp; payments.</em> <br><br>
<img src="images/financial_statement_7.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="section-2"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Balance Sheet
</h1>
<p>A Financial Statement Showing a Firm’s Accounting Value on a
Particular Date.</p>
</section>

<section id="balance-sheet"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Balance Sheet</h1>
<section style="text-align:left;font-size:75%;">
<br> <u><em><strong>2 interpretations:</strong></em></u> <br><br> <em>1.
<strong>Cash needed to purchase business assets</strong> will be
obtained from loans/debts and selling/issuing of equity.</em> <br><br>
<em>2. <strong>Cash generated from business assets</strong> will be used
to repay liabilities and shareholders.</em> <br><br>
<img src="images/financial_statement_20.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="first-interpretation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FIRST INTERPRETATION</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Cash needed to purchase business assets</strong></em>
<br> <em>will be obtained from loans/debts and selling/issuing of
equity.</em> <br><br><br />
<img src="images/financial_statement_21.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="second-interpretation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">SECOND INTERPRETATION</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Cash generated from business assets</strong></em> <br>
<em>will be used to repay liabilities and shareholders.</em>
<br><br><br />
<img src="images/financial_statement_22.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="balance-sheet-assets"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Balance Sheet: Assets</h1>
<section style="text-align:left;font-size:75%;">
<em>Have economic benefits to the firm, under control of the firm, have
monetary terms. Listed on balance sheet in <strong>decreasing</strong>
order of liquidity.</em> <br><br>
<img src="images/fa-01.JPG" width="80%" style="display: block; margin: auto;" />
</section>
</section>

<section id="balance-sheet-current-assets"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Balance Sheet: Current Assets</h1>
<p><img src="images/fa-02.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="balance-sheet-current-assets-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Balance Sheet: Current Assets</h1>
<p><img src="images/financial_statement_26.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="balance-sheet-fixed-or-non-current-assets"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Balance Sheet: Fixed or Non-Current
Assets</h1>
<p><img src="images/fa-03.JPG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="balance-sheet-liabilities"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Balance Sheet: Liabilities</h1>
<section style="text-align:left;font-size:75%;">
<em>The claim of other parties apart from the firm in question.</em>
<em>They are listed in <strong>increasing</strong> order of when they
are due,</em> <em>that is, from the most Immediate to the least
Immediate.</em> <br><br>
<img src="images/fa-04.JPG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="balance-sheet-current-liabilites"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Balance Sheet: Current Liabilites</h1>
<p><img src="images/fa-05.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="balance-sheet-long-term-liabilities"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Balance Sheet: Long Term
Liabilities</h1>
<p><img src="images/fa-06.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="shareholders-equity-share-capital"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">SHAREHOLDERS’ Equity (SHARE
CAPITAL)</h1>
<section style="text-align:left;font-size:75%;">
<em>Represents the claim of the Equity owner(s) against the firm.</em>
<br> <em>Also applicable for sole-proprietor-type business.</em>
<br><br> <em><strong>Shareholders’ Equity = Assets –
Liabilities</strong></em> <br><br> <em><strong>Residual Value</strong>
to be paid to <strong>Equity holders</strong> after
<strong>Creditors</strong> are paid.</em> <br><br><br>
<em><u>Examples:</u></em> <br> <em>Common stock (allows dividend, allow
voting rights),</em> <em>Preferred stock (fixed dividend, paid before
common stock dividends),</em> <em>Treasury stock, Non-controlling
interest, Retained Earnings and so on.</em>
</section>
</section>

<section id="common-stocks-vs-preferred-stocks"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">COMMON STOCKS VS PREFERRED STOCKS</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Common stocks or Ordinary shares:</strong></em> <br>
<em>Shares entitling their holder to Dividends that vary in amount</em>
<br> <em>and may even be missed, depending on the fortunes of the
company</em> <br><br> <em><strong>Preferred stock or Preference
shares:</strong></em> <br> <em>Shares of a company’s stock with
Dividends that are paid out to shareholders before Common Stock
Dividends are issued.</em> <br><br> <em>If the company enters
bankruptcy, Preferred Stockholders are entitled to be paid from company
assets before Common Stockholders.</em>
</section>
</section>

<section id="cascading-distribution-after-bankruptcy"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CASCADING DISTRIBUTION AFTER
BANKRUPTCY</h1>
<p><img src="images/financial_statement_32.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="shareholders-equity-net-worth"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">SHAREHOLDERS’ Equity (NET WORTH)</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>2 important sources for Shareholder’s
Equity.</strong></em> <br><br> <em>1. <strong>Money</strong> originally
invested in the company &amp; all the other investments that are made in
the</em> <em>company after the initial payment</em> <br><br> <em>2.
<strong>Earnings</strong> that the company has retained over a period of
time through its operations.</em> <br><br>
<img src="images/financial_statement_33.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="balance-sheet-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Balance Sheet</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>The balance sheet identity dictates that the</em> <br>
<em><strong>Total Assets (current + non-current)</strong></em> <br><br>
<em>must equal to</em> <br><br> <em>the <strong>Total of Liabilities
(current + long-term)</strong> and <strong>Equity.</strong></em>
<br><br><br>
<img src="images/financial_statement_34.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="bal.-sheet-layout-gaap-vertical"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bal. Sheet Layout (GAAP Vertical)</h1>
<p><img src="images/financial_statement_300.PNG" width="35%" style="display: block; margin: auto;" /></p>
</section>

<section id="hands-on-bal.-sheet-gaap-vertical"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Bal. Sheet (GAAP
Vertical)</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Firm ABC has:</em> <br> <em>Cash of $20,000,</em> <em>Property
Plant &amp; Equipment of $110,000,</em> <em>Account receivable of
$3,000,</em> <em>Inventory of $60,000,</em> <em>Intangible assets of
$10,000,</em> <em>Prepaid expenses of $11,000,</em> <br><br> <em>Common
shares of $89,000</em> <br><br> <em>Bank loan of $107,000,</em>
<em>Accrued expenses of $1,000,</em> <em>Notes payable of $5,000,</em>
<em>Account Payable of $2,000</em> <br><br><br> <em>Construct the
<strong>Balance Sheet, (GAAP vertical)</strong> .</em> <br> <em>What is
the <strong>Retained earnings</strong> ?</em>
</section>
</section>

<section id="bal.-sheet-layout-gaap-horizontal"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bal. Sheet Layout (GAAP Horizontal)</h1>
<p><img src="images/financial_statement_302.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="hands-on-bal.-sheet-gaap-horizontal"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Bal. Sheet (GAAP
Horizontal)</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>Firm Elvis has:</em> <br> <em>Account Receivable of $402,000,
</em> <em>net Plant Property &amp; Equipment of $360,800, Inventory of
$836,000</em> <br><br> <em>Common Stock of $460,000, Retained Earnings
of 225,990</em> <br><br> <em>Long-term Debt of $424,610, Other Current
Liabilitis of $140,000</em> <br> <em>Short-term Notes Payable of
$225,000, Account Payable of $175,200</em> <br><br><br> <em>Construct
the <strong>Balance Sheet (GAAP horizontal) in the format of $ in
000’s</strong> .</em> <br> <em>What is the <strong>Cash &amp; Cash
Equivalents</strong> ?</em>
</section>
</section>

<section id="net-working-capital-nwc"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Net Working Capital, NWC</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Net working capital = Current Assets – Current
Liabilities</strong></em> <br><br> <em>The <strong>Cash</strong> that
will become available in the next 12 months</em> <br><br><br>
<em>Question that is commonly asked by Financial Analysts:</em> <br>
<em>Is it sufficient to cover the <strong>Cash</strong> that must be
paid in the next 12 months ?</em>
</section>
</section>

<section id="net-working-capital"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Net Working Capital</h1>
<p><img src="images/fa-07.JPG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="question-net-working-capital"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Question: Net Working Capital</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>A company has Current Assets of $2,100 &amp; Current
Liabilities of $1,380 on its 2008 <strong>Balance Sheet</strong></em>
<br><br> <em>On its 2009 <strong>Balance Sheet</strong>, the company has
Current Assets of $2,250 and Current Liabilities of $1,710</em>
<br><br><br> <em>What is the company’s 2009 <strong>change in Net
Working Capital</strong> ?</em>
</section>
</section>

<section id="hands-on-net-working-capital"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Net Working Capital</h1>
<p><br><br>
<img src="images/financial_statement_202.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section
id="nwc-a-measure-of-a-companys-operational-efficiency-short-term-financial-health"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">NWC: a measure of a company’s
operational efficiency short-term financial health</h1>
<p><img src="images/financial_statement_39.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="exercise"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Exercise:</h1>
<section style="text-align:left;font-size:60%;">
<br><br> <em>Read the balance sheet of NTUC Fairprice &amp; Genting
Singapore and the accompanying notes to get an idea of the assets owned
by the group.</em> <br><br> NTUC Fairprice: <a
href="https://s3-ap-southeast-1.amazonaws.com/www8.fairprice.com.sg/fpol/media/pdf/corpcomms/FinancialStatement/1905/FPFR201905.pdf"
class="uri">https://s3-ap-southeast-1.amazonaws.com/www8.fairprice.com.sg/fpol/media/pdf/corpcomms/FinancialStatement/1905/FPFR201905.pdf</a>
<br><br> <em>Genting Singapore:</em> <br> <a
href="https://gentingsingaporeplc.gcs-web.com/static-files/17a87c1d-91a7-47fb-a585-c803dfa5b785"
class="uri">https://gentingsingaporeplc.gcs-web.com/static-files/17a87c1d-91a7-47fb-a585-c803dfa5b785</a>
</section>
</section>

<section id="illustration"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration:</h1>
<section style="text-align:left;font-size:70%;">
<br><br> <em>Which standard is used by NTUC and Genting Singapore?</em>
<br><br> <em><strong>Revenue:</strong></em> <em>How does NTUC recognise
its revenue?</em> <br> <em>What are the revenue income of Genting
Singapore?</em> <br><br> <em><strong>Cash and cash equivalents
(C&amp;CE):</strong></em> <br> <em>What are the C&amp;CE items for
NTUC?</em> <br> <em>What are the C&amp;CE items for Genting
Singapore?</em> <br><br> <em><strong>Plant, Property and equipment
(PP&amp;E)</strong></em> <br> <em>What items are included in the
PP&amp;E for NTUC and Genting Singapore, respectively?</em>
</section>
</section>

<section id="which-standard-is-used-by-ntuc-and-genting-singapore"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Which standard is used by NTUC and
Genting Singapore?</h1>
<p><img src="images/financial_statement_40.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="how-does-ntuc-recognise-its-revenue"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">How does NTUC recognise its
revenue?</h1>
<p><img src="images/financial_statement_41.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="what-are-the-revenue-income-of-genting-singapore"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">What are the revenue income of Genting
Singapore?</h1>
<p><img src="images/financial_statement_42.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="what-are-the-cce-items-for-ntuc"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">What are the C&amp;CE items for
NTUC?</h1>
<p><img src="images/financial_statement_43.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="what-are-the-cce-items-for-genting-singapore"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">What are the C&amp;CE items for Genting
Singapore?</h1>
<p><img src="images/financial_statement_44.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="what-items-are-included-in-the-ppe-for-ntuc"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">What items are included in the PP&amp;E
for NTUC?</h1>
<p><img src="images/financial_statement_45.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="what-items-are-included-in-the-ppe-for-genting-singapore"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">What items are included in the PP&amp;E
for Genting Singapore?</h1>
<p><img src="images/financial_statement_46.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="why-do-we-read-the-balance-sheet"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Why do we read the balance sheet?</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <u><em><strong>Liquidity.</strong></em></u> <br> <em>Chances to
be in financial distress.</em> <br> <em>Liquid assets are generally less
profitable to hold.</em> <br><br><br>
<u><em><strong>Important:</strong></em></u> <br> <em><strong>Balance
Sheet</strong> records <strong>book value</strong>, not market
value.</em> <br> <em>Thus, you cannot use the <strong>Balance
Sheet</strong> to accurately value a firm.</em>
</section>
</section>

<section id="section-3"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Income Statement
</h1>
<p>Financial Statement summarising a firm’s performance over a period of
time.</p>
</section>

<section id="income-statement-profit-loss-statement"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Income Statement (PROFIT &amp; LOSS
STATEMENT)</h1>
<section style="text-align:left;font-size:75%;">
<br><br>
<img src="images/financial_statement_48.PNG" width="75%" style="display: block; margin: auto;" />
<br><br> <em>Since forecasts of future earnings, and therefore estimates
of firm value,</em> <br> <em>depend crucially on understanding a firm’s
<strong>Income Statement,</strong></em> <br> <em>everything in an
<strong>Income Statement</strong> is important.</em>
</section>
</section>

<section id="income-statement-pl-statement-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Income Statement (P&amp;L
Statement)</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <strong>Profits = Revenues - Expenses</strong> <br><br>
<img src="images/financial_statement_49.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="income-statement-revenue"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Income Statement: Revenue</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Revenues</strong> is the amount a company receives
from selling goods and/or</em> <br> <em>providing services related to
primary business to its customers</em> <br><br>
<em><strong>Revenue</strong> is recognised when goods and services are
provided,</em> <br> <em>even when payment is not yet received from the
customers.</em>
</section>
</section>

<section id="income-statement-cost-of-sales"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Income Statement: Cost of Sales</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Cost of Sales</strong> is the total all costs used
to create a product or service,</em> <br> <em>which has been sold.</em>
<br><br> <em>It can be termed as <strong>Cost of Goods Sold</strong>,
especially for company selling goods.</em> <br><br> <em>Similar to
<strong>Revenue</strong>,</em> <br> <em><strong>Costs</strong> are
recognised when it is incurred, not when payment is made</em>
<br><br><br> <em><strong>Cost of Sales</strong> include:</em> <br>
<em>Cost of raw material used in production</em> <br> <em>Direct
production salaries and wages</em> <br> <em>Cost of Inventories
used</em>
</section>
</section>

<section id="determining-costs-of-good-sold"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Determining Costs of Good Sold</h1>
<p><br><br>
<img src="images/fs_8.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="income-statement-gross-profit"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Income Statement: Gross Profit</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Gross profit</strong> is the profit a company makes
after deducting the costs associated with</em> <em>making and selling
its products, or the costs associated with providing its services.</em>
<br><br><br> <em><strong>Gross Profit = Revenue - Cost of Sales
<COS></strong></em> <br><br> <em>or</em> <br><br> <em><strong>Gross
Profit = Revenue - Cost of Goods Sold <COGS></strong></em>
</section>
</section>

<section id="income-statement-gross-profit-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Income Statement: Gross Profit</h1>
<p><img src="images/fa-08.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="operating-expenses"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Operating Expenses</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Operating Expenses</strong> are expenses of a
business incurs through business</em> <br> <em>operations not related to
the production of goods or services</em> <br><br> <em><strong>Operating
expenses</strong> that are not product costs; hence they are not</em>
<br> <em>assigned to the <strong>Cost of Goods Sold.</strong></em>
<br><br><br> <em>The <strong>Operating Expense</strong> includes:</em>
<br> <em>Selling expenses</em> <br> <em>General expenses</em> <br>
<em>Administrative expenses</em> <br> <em>these are known as SG&amp;A
expenses</em>
</section>
</section>

<section id="illustration-of-sga"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration of SG&amp;A</h1>
<section style="text-align:left;font-size:100%;">
<br>
<img src="images/fa-14.JPG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="operating-profit"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Operating Profit</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Operating Profit</strong> is the Income of the
company after subtracting all</em> <br> <em>Operating Costs and Expenses
from <strong>Revenues.</strong></em> <br><br> <em><strong>Operating
Profit = Gross Profit - Operating Expenses</strong></em> <br><br><br>
<u><em><strong>Why is it important</strong></em></u> <br> <em>It
represents the total income for the company based on its operating
activities</em> <br><br> <em>It reflects the <strong>Profitability of
the Core Business</strong> in the company</em> <br><br> <em>Allows
<strong>comparisons between companies operating in the same
market</strong></em> <br> <em>but have different financial
policies.</em>
</section>
</section>

<section id="operating-profit-or-income"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Operating Profit or Income</h1>
<p><img src="images/fa-09.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="earning-before-interest-taxes"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Earning Before Interest &amp; Taxes</h1>
<section style="text-align:left;font-size:75%;">
<br><br><br> <em><strong>EBIT:</strong> Earning Before Interest &amp;
Taxes.</em> <br><br><br> <em><strong>EBIT</strong> may sometimes include
non-operating revenue resulting from investments, sales of property
etc.</em>. <br><br><br> <em>If a firm has no Non-Operating Revenue, for
example, Finance Income.</em> <br> <em><strong>EBIT = Operating
Profit</strong></em>
</section>
</section>

<section
id="earning-before-interest-taxes-depreciation-and-amortisation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Earning Before Interest &amp; Taxes
&amp; Depreciation and Amortisation</h1>
<p><img src="images/fa-10.JPG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="depreciation-expense"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Depreciation EXPENSE</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>Some <strong>Revenue</strong> or <strong>Expense</strong> items
in the <strong>Income Statement</strong> is recognised at the time of
sale.</em> <em>These are considered noncash items. Example of a noncash
item is <strong>Depreciation Expense.</strong></em> <br><br> <em>Suppose
a firm purchases an asset (a car) for $100,000 &amp; intend to use it
for 10 years</em> <br> <em>with $8,000 salvage value</em> <br>
<em>Instead of deducting $100,000 as an expense,</em> <br> <em>an
accountant may depreciate the asset over a 10-year period.</em> <br><br>
<em>Using a <strong>straight-line depreciation method,</strong></em>
<br> <em>$9,200 will be deducted each year as a <strong>Depreciation
Expense.</strong></em> <br><br> <em>Note that a cash outflow of $100k
occurred but it is not modelled in the <strong>Income
Statement</strong>.</em>
</section>
</section>

<section id="depreciation-expenses"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Depreciation EXPENSES</h1>
<section style="text-align:left;font-size:75%;">
<u><em><strong>Depreciation expense:</strong></em></u> <br>
<em>accelerated depreciation,</em> <br> <em>declining balance
method,</em> <br> <em>double-declining balance,</em> <br>
<em>straight-line depreciation method as illustrated in the diagram</em>
<br><br>
<img src="images/fs_4.PNG" width="50%" style="display: block; margin: auto;" />
</section>
</section>

<section id="amortization-expenses"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Amortization Expenses</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Amortization Expense</strong> is the write-off of
an Intangible Asset over its expected period of use,</em> <em>which
reflects the consumption of the asset.</em> <br><br><br>
<em><strong>Straight-line method</strong></em> <br> <em>For example,
Amortization Expense for a $20,000 Intangible Asset</em> <br>
<em>(patents, copyrights, trademarks, franchises &amp; licenses)</em>
<br> <em>with a 5-year life would be $4,000 per year.</em>
</section>
</section>

<section id="factor-in-depreciation-amortization-expenses"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Factor in Depreciation &amp;
Amortization Expenses</h1>
<p><img src="images/fa-11.JPG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="finance-income-costs"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Finance Income &amp; Costs</h1>
<section style="text-align:left;font-size:75%;">
<br><br><br> <em><strong>Income earned</strong> &amp; <strong>Costs
incurred</strong> from <strong>Financial activities</strong> that
are</em> <br> <em>not related to the company’s principal business</em>
<br><br><br> <u><em>Examples</em></u> <br> <em>Interest
Expense/Income</em> <br> <em>Dividends receivable from other
companies</em> <br> <em>Gain/Loss in valuation of financial
derivatives</em>
</section>
</section>

<section id="earning-before-tax"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Earning Before Tax</h1>
<section style="text-align:left;font-size:75%;">
<br><br><br> <em><strong>EBT</strong> is the Profit of the company
before Tax Expense.</em> <br><br> <em>Also known as <strong>Profit
Before Tax, PBT</strong></em> <br><br><br> <em><strong>EBT or
PBT</strong></em> <br> <em><strong>= Operating Income + Non Operating
Income + Finance Income - Finance Costs</strong></em>
</section>
</section>

<section id="tax-expense-earning-after-tax"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Tax Expense &amp; Earning After Tax</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Tax Expense:</strong> amount of Expense recognised
for the Government Tax related to</em> <br> <em>the company’s Taxable
income.</em> <br><br><br> <em><strong>Earning After tax (EAT)</strong>
or <strong>Proft After Tax (PAT)</strong></em> <br> <em>is the Profit of
the company after <strong>Tax Expense.</strong></em> <br><br><br>
<em><strong>EAT = EBT - Tax Expense</strong></em>
</section>
</section>

<section id="illustration-of-eat-or-pat"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration of EAT or PAT</h1>
<p><br><br>
<img src="images/financial_statement_55.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="earning-after-taxation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Earning After Taxation</h1>
<p><img src="images/fa-12.JPG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="addition-to-retained-earnings"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Addition to Retained Earnings</h1>
<section style="text-align:left;font-size:60%;">
<em><strong>Addition to Retained Earnings = Earning after Taxation -
Cash Dividends</strong></em> <br> <em>This amount will be added to the
<strong>Accumulated Retained Earnings</strong> on the <strong>Balance
Sheet.</strong></em> <br><br>
<img src="images/fa-13.JPG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="addition-to-retained-earnings-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Addition to Retained Earnings</h1>
<p><img src="images/financial_statement_64.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="hands-on-income-statement-vertical"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Income Statement
(Vertical)</h1>
<section style="text-align:left;font-size:65%;">
<em>Prepare an <strong>Income Statement</strong> for year 2009</em> <br>
<em>Use a tax rate of 35% in your calculations (up to 2 decimal
places)</em> <br><br>
<img src="images/financial_statement_65.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="income-statement-bal.-sheet"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Income Statement &amp; Bal. Sheet</h1>
<section style="text-align:left;font-size:75%;">
<em>Besides the relationship between the Net Profit and Retained
Earnings,</em> <br><br> <em>there are other accounts present in the
Income Statement that are related</em> <br><br> <em>to the Balance
Sheet.</em> <br><br>
<img src="images/fs_3.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="section-4"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Cash Flow Statement
</h1>
<p>Financial Statement summarising a firm’s sources and uses of cash
over a specified period</p>
</section>

<section id="myth-buster-profit-cash"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Myth-Buster: Profit &lt;&gt; Cash</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>A company can have a <strong>Profit</strong> but not have
<strong>Cash</strong> because <strong>Profit</strong> is</em> <br>
<em>computed as <strong>Total Revenue - Total Expenses</strong></em>
<br><br><br> <em>This does not take into account:</em> <br><br>
<em>whether <strong>Cash</strong> is paid for Expenses incurred and</em>
<br> <em>whether <strong>Cash</strong> is received for Goods/Services
provided,</em> <br> <em>Purchases/Sales of Non-current Assets.</em>
</section>
</section>

<section id="cash-is-king"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Cash is King ? !</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>A company without <strong>Cash</strong> in hand is unable
to pay for any</em> <br> <em>obligations the company has; thus
threathening the survival of the company</em> <br><br><br>
<em><strong>Cash</strong> is Important because:</em> <br><br>
<em><strong>Cash balance</strong> is harder to manipulate than profits
numbers.</em> <br> <em>Most liquid asset, hence, it is flexible to be
used to fulfil any</em> <br> <em>obligation without losing value</em>
<br><br> <em><strong>Cash</strong> is required to expand and grow the
business.</em>
</section>
</section>

<section id="the-statement-of-cash-flows"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">The Statement of Cash Flows</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>The Statement of Cash Flows</strong>, also know as
the <strong>Cash Flow Statement</strong>,</em> <br> <em>reports the Cash
generated and used by the business during a specific period</em> <br>
<em>of time.</em> <br><br><br> <em><strong>Cash Inflows:</strong> money
received by the business.</em> <br> <em>Can be from sales, investments
or financing.</em> <br><br> <em><strong>Cash Outflows:</strong> money
leaving the business.</em> <br> <em>Can be from paying for day-to-day
expenses, rent or taxes.</em>
</section>
</section>

<section id="net-cash-flows-cfo-cfi-cff"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Net Cash Flows = CFO + CFI + CFF</h1>
<section style="text-align:left;font-size:60%;">
<em>Essentially, cash flow statement is presented in 3 parts:</em>
<br><br> <em><strong>Cash Flows Operating, CFO</strong> (cash effects of
transactions involving normal business activities) – normally
positive</em> <br> <em><strong>Cash Flow Investing, CFI</strong> (cash
flows resulting from investments such as acquisition or sale of
property, plant and equipment, business acquisitions)</em> <br>
<em><strong>Cash Flows Financing, CFF</strong> (cash flows resulting
from issuance or retirement of debt and equity securities, including
dividends paid)</em> <br><br>
<img src="images/financial_statement_71.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="in-outflows-of-cfo-cfi-cff"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">In &amp; Outflows of {CFO + CFI +
CFF}</h1>
<p><img src="images/financial_statement_72.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="net-cash-flow-cfo-cfi-cff"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Net Cash Flow = CFO + CFI + CFF</h1>
<section style="text-align:left;font-size:75%;">
<em>Preparation of Cash Flow Statement can be <strong>Direct</strong> or
<strong>Indirect</strong></em> <br> <em>Only applicable to how
<strong>Cash Flow Operating, CFO</strong> is derived.</em> <br><br><br>
<img src="images/financial_statement_74.PNG" width="60%" style="display: block; margin: auto;" />
<br><br>
<img src="images/financial_statement_78.PNG" width="65%" style="display: block; margin: auto;" />
</section>
</section>

<section id="cash-flow-for-operating-cfo"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Cash Flow for Operating (CFO)</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>These are earning-related activities.</em> <br> <em>It is about
the main core of business and operation</em> <br><br> <em>Generally
these relate to the Income Statement activities,</em> <em>and items
included in working capital.</em> <br><br><br> <u><em>Example</em></u>
<br> <em>Sales and expenses</em> <br> <em>Related operating activities,
such as extending credit to customers</em> <br> <em>Purchase of
inventory</em> <br> <em>Obtaining credit from suppliers</em> <br>
<em>Payment of taxes</em>
</section>
</section>

<section id="cfodirect-method"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CFO[DIRECT METHOD]</h1>
<p><img src="images/financial_statement_76.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="cfodirect-overview"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CFO[DIRECT] overview</h1>
<p><img src="images/fs_7.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="cfodirect-method-example"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CFO[DIRECT METHOD] example</h1>
<p><img src="images/financial_statement_77.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="cfoindirect-method"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CFO[INDIRECT METHOD]</h1>
<section style="text-align:left;font-size:75%;">
<p><em><strong>Indirect method</strong> is often used by Public
Financial Analysts. Why ?</em></p>
<img src="images/financial_statement_79.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="cfoindirect-method-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CFO[INDIRECT METHOD]</h1>
<section style="text-align:left;font-size:65%;">
<br> <u><em><strong>Indirect method:</strong></em></u> <br> <em>Convert
Net Income to <strong>Operating Cash Flow</strong> by making
<strong>Adjustments</strong> for transactions that affect <strong>Net
Income</strong> but are <strong>Not Cash Transactions.</strong></em>
<br><br> <em>These <strong>Adjustments</strong> include eliminating
<strong>Noncash expenses</strong></em> <br> <em>(e.g., depreciation and
amortization),</em> <br> <em>non-operating items (e.g., gains and
losses), and</em> <br> <em>changes in Balance Sheet accounts resulting
from accrual accounting events</em> <br> <em>(e.g., accounts receivable,
accounts payable).</em> <br><br><br>
<img src="images/financial_statement_78.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="steps-for-cfoindirect-method"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">STEPS FOR CFO[INDIRECT METHOD]</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>Step 1: Begin with Net Income, <strong>EAT</strong></em>
<br><br> <em>Step 2: Subtract gains or add losses that resulted from
<strong>Financing</strong> or <strong>Investing Cash Flows</strong></em>
<em>(such as gains from sale of land). Assuming the firm is not trading
land as main business.</em> <br><br> <em>Step 3: Add back all
<strong>Noncash</strong> charges to income</em> <br> <em>(such as
Depreciation &amp; Amortization) &amp; subtract all
<strong>Noncash</strong> components of Revenue.</em> <br><br> <em>Step
4: Add or subtract changes to <strong>Balance Sheet</strong> operating
accounts as follows:</em> <br> <em>Increases in the operating asset
accounts (uses of Cash) are subtracted,</em> <br> <em>while decreases
(sources of Cash) are added.</em> <br> <em>Increases in the operating
liability accounts (sources of Cash) are added,</em> <br> <em>while
decreases (uses of Cash) are subtracted.</em>
</section>
</section>

<section id="cfoindirect-method-illustration"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CFO[INDIRECT METHOD] illustration</h1>
<p><img src="images/cf-0.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="cfoindirect-method-illustration-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CFO[INDIRECT METHOD] illustration</h1>
<p><br><br>
<img src="images/cf-1.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="answers-for-cfoindirect-method"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Answers for CFO[INDIRECT METHOD]</h1>
<p><img src="images/cf-2.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="cash-flow-for-investing-cfi"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Cash Flow for Investing (CFI)</h1>
<section style="text-align:left;font-size:70%;">
<br><br><br> <em><strong>Investing cash flows (CFI)</strong> are
calculated by examining</em> <br> <em>the change in the Gross Asset
Accounts that result from Investing Activities,</em> <br> <em>such as
Plant, Property &amp; Equipment,</em> <br> <em>intangible assets, and
investment securities.</em> <br><br><br> <em>Related Accumulated
Depreciation or Amortization accounts</em> <br> <em>are ignored since
they do not represent cash expenses</em>
</section>
</section>

<section id="cfi-overview"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CFI overview</h1>
<p><img src="images/fs_6.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="answers-for-cfi"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Answers for CFI</h1>
<p><br>
<img src="images/cf-3.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="cash-flow-for-finance-cff"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Cash Flow for Finance (CFF)</h1>
<section style="text-align:left;font-size:65%;">
<br> <em>These relates to the contribution, withdrawal &amp; acquisition
of funds</em> <br> <em>to support business activities</em> <br><br>
<em>Examples:</em> <br> <em>Acquisition / Repayment of Loans</em> <br>
<em>Declaring &amp; Payment of Dividends</em> <br><br> <u><em>CFF is the
sum of these 2 measures:</em></u> <br> <em><strong>net cash flows from
creditors = new borrowings – principal amounts repaid</strong></em>
<br><br> <em><strong>net cash flows from shareholders</strong></em> <br>
<em><strong>= new equity issued – share repurchases – cash dividends
paid</strong></em> <br><br><br> <em><strong>cash dividends paid</strong>
can be calculated from dividends declared</em> <em>and any changes in
dividends payable.</em>
</section>
</section>

<section id="cff-overview"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CFF overview</h1>
<p><img src="images/fs_5.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="answers-for-cff"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Answers for CFF</h1>
<p><br>
<img src="images/cf-4.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="answers-for-net-cash"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Answers for net Cash</h1>
<p><br><br>
<img src="images/cf-5.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-5"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Power-BI (Business Intelligence)
</h1>
</section>

<section id="what-is-power-bi"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">What is Power-BI ?</h1>
<section style="text-align:left;font-size:60%;">
<em>Power-BI is a Data Visualization and Business Intelligence tool</em>
<em>that converts data from different data sources to interactive
dashboards</em> <em>and Business Intelligence reports.</em> <br><br>
<img src="images/PBI-01.JPG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="power-bis-pre-requisite"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Power-BI’s Pre-requisite</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>As on 23 May 2020, Power-BI does not have a Mac version, you
will need a Window 10 operating system</em> <br><br> <em>For Microsoft
Power-BI, you need to download and install from here:“</em> <br> <em><a
href="https://powerbi.microsoft.com/en-us/get-started/"
class="uri">https://powerbi.microsoft.com/en-us/get-started/</a></em>
<br> <em>The free version is sufficient for the hands-on exercises.</em>
<em>Please install the Microsoft Power-BI, 64 bit version, on your
laptop before coming to class.</em> <br><br> <em>Supported email
address:</em> <br> <em>Power-BI requires that you use a work or school
email address to sign up.</em> <br><br> <em>You cannot sign up using
email addresses provided by consumer email services or telecommunication
providers</em> <em>This includes outlook.com, hotmail.com, gmai.com, and
others.</em>
</section>
</section>

<section id="key-steps-to-business-intelligence-data-analytics"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">4 key steps to Business Intelligence
&amp; Data Analytics</h1>
<section style="text-align:left;font-size:80%;">
<br><br> <em>Step 1: Get Data and “Clean” Data if necessary</em>
<br><br> <em>Step 2: Modelling</em> <br><br> <em>Step 3: Data
Visualisation</em> <br><br> <em>Step 4: Share results</em>
</section>
</section>

<section id="download-and-unzip-for-data"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Download and unzip for data</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>Proceed to:</em> <br><br> <em><a
href="https://data.gov.sg/dataset/taxable-individuals-by-chargeable-income-group-annual"
class="uri">https://data.gov.sg/dataset/taxable-individuals-by-chargeable-income-group-annual</a></em>
<br><br><br>
<img src="images/PBI-02.JPG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="step-1a-get-data"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Step 1a: Get Data</h1>
<p><br>
<img src="images/PBI-03.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="step-1b-load-data-to-power-bi"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Step 1b: Load Data to Power-BI</h1>
<p><img src="images/PBI-04.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="step-2-modelling-select-variables-and-measures"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Step 2: Modelling: select variables and
measures</h1>
<p><img src="images/PBI-05.JPG" width="60%" style="display: block; margin: auto;" /></p>
</section>

<section id="step-3a-data-visualisation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Step 3a: Data Visualisation</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>Default: Bar chart</em> <br><br>
<img src="images/PBI-06.JPG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="step-3b-bar-charts-commparison-across-categories"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Step 3b: Bar charts: commparison across
categories</h1>
<p><img src="images/PBI-07.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="step-3c-line-charts-commparison-across-time"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Step 3c: Line charts: commparison across
time</h1>
<p><img src="images/PBI-08.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="step-3d-pie-chart-what-are-the-percentages"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Step 3d: Pie chart: what are the
percentages ?</h1>
<p><img src="images/PBI-09.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="illustration-pie-chart"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration: Pie chart</h1>
<p><img src="images/PBI-15.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="step-3e-present-over-a-map"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Step 3e: Present over a Map</h1>
<p><img src="images/PBI-10.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="step-3f-present-as-a-table"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Step 3f: Present as a Table</h1>
<p><img src="images/PBI-11.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="step-3g-combined-with-r-programming"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Step 3g: Combined with R
programming</h1>
<p><img src="images/PBI-12.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="step-3h-combined-with-python-programming"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Step 3h: Combined with Python
programming</h1>
<p><img src="images/PBI-13.JPG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="illustration-tree-map"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration: Tree Map</h1>
<p><img src="images/PBI-16.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="step-4a-share-export-to-pdf"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Step 4a: Share: Export to pdf</h1>
<p><img src="images/PBI-14.JPG" width="25%" style="display: block; margin: auto;" /></p>
</section>

<section id="step-4b-share-publish-to-web"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Step 4b: Share: Publish to Web</h1>
<p><img src="images/PBI-17.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="multi-choice-question-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 1</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Why Indirect method is often used by External Financial Analysts
to compute Cashflow for Operating ?</em> <br></p>
<p><em>a. Balance Sheet and Income Statement are usually and easily
available</em></p>
<p><em>b. “Cash paid to Employees” of a Corporate, is easily
available</em></p>
<p><em>c. “Cash paid to Suppliers” of a Corporate, is easily
available</em></p>
<em>d. “Cash collection from Clients” of a Corporate, is easily
available</em>
</section>
</section>

<section id="multi-choice-question-2"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 2</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Direct and Indirect Method of computations are meant for</em>
<br></p>
<p><em>a. Cashflow for Investing, CFI</em></p>
<p><em>b. Cashflow for Financing, CFF</em></p>
<p><em>c. Cashflow for Operating, CFO</em></p>
<em>d. Cash Payout for Dividends</em>
</section>
</section>

<section id="multi-choice-question-3"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 3</h1>
<section style="text-align:left;font-size:75%;">
<p><em>What is NOT an example of Current Asset ?</em> <br></p>
<p><em>a. Cash and cash equivalents</em></p>
<p><em>b. Accounts receivable</em></p>
<p><em>c. Marketable securities</em></p>
<em>d. Accounts payable</em>
</section>
</section>

<section id="multi-choice-question-4"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 4</h1>
<section style="text-align:left;font-size:75%;">
<p><em>What is NOT an example of Fixed Asset</em> <br></p>
<p><em>a. Cash and Cash Equivalents</em></p>
<p><em>b. Patents</em></p>
<p><em>c. Property, Plant and Equipment, PPE</em></p>
<em>d. Goodwill</em>
</section>
</section>

<section id="multi-choice-question-5"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 5</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Inventory falls under</em> <br></p>
<p><em>a. Current Liability</em></p>
<p><em>b. Current Assets</em></p>
<p><em>c. Long-term Liability</em></p>
<em>d. Fixed Assets</em>
</section>
</section>

<section id="multi-choice-question-6"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 6</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Goodwill is considered as</em> <br></p>
<p><em>a. Intangible Asset</em></p>
<p><em>b. Intangible Liability</em></p>
<p><em>c. Tangible Asset</em></p>
<em>d. Tangible Liability</em>
</section>
</section>

<section id="multi-choice-question-7"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 7</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Which has the potential to be written-off ?</em> <br></p>
<p><em>a. Good debts</em></p>
<p><em>b. Account Receivable</em></p>
<p><em>c. Bad debts</em></p>
<em>d. Cash &amp; Cash Equivalents</em>
</section>
</section>

<section id="multi-choice-question-8"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 8</h1>
<section style="text-align:left;font-size:75%;">
<p><em>For CFO[Indirect Method] calculation,</em> <br> <em>which Noncash
charge(s) is/are added back to Net Income :</em> <br><br> <em>(i).
Depreciation Expense</em> <br> <em>(ii). Amortization Expense</em>
<br><br> <em>a. (i) only</em></p>
<p><em>b. (ii) only</em></p>
<p><em>c. (i) &amp; (ii)</em></p>
<em>d. Neither (i) nor (ii)</em>
</section>
</section>

<section id="multi-choice-question-9"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 9</h1>
<section style="text-align:left;font-size:75%;">
<p><em>One easy way to compute Depreciation Expense is</em> <br></p>
<p><em>a. Square-root depreciation method</em></p>
<p><em>b. Exponential-curve depreciation method</em></p>
<p><em>c. Straight-line depreciation method</em></p>
<em>d. Logarithm-curve depreciation method</em>
</section>
</section>

<section id="multi-choice-question-10"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 10</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Cost of Goods Sold can be computed from:</em> <br></p>
<p><em>a. Opening Inventories - Closing Inventories</em></p>
<p><em>b. Opening Inventories</em></p>
<p><em>c. Closing Inventories</em></p>
<em>d. Opening Inventories + Purchases - Closing Inventories</em>
</section>
</section>
    </div>
  </div>

  <script src="lecture3_Jul_2022_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="lecture3_Jul_2022_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: false,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Turns fragments on and off globally
        fragments: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,

        menu: {
          side: 'right',
   
    
    
    
    
    
    
 
          custom: false,
          themes: false,
          transitions: false
        },



        chalkboard: {
          theme: 'whiteboard',
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lecture3_Jul_2022_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'lecture3_Jul_2022_files/reveal.js-3.3.0.1/plugin/chalkboard/chalkboard.js', async: true },
          { src: 'lecture3_Jul_2022_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
