<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="last updated on 6th Mar 2023" />
  <title>FIN205   Data Technologies for Financial Modelling   Lesson 6  </title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="lecture6_Jan_2023_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="lecture6_Jan_2023_files/reveal.js-3.3.0.1/css/theme/sky.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

    .reveal .slide-menu-button {
      left: 105px !important;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="lecture6_Jan_2023_files/header-attrs-2.14/header-attrs.js"></script>
    <link href="lecture6_Jan_2023_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="lecture6_Jan_2023_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title"><strong>FIN205</strong> <br> Data Technologies for
Financial Modelling <br> <span style="font-size:75%;">Lesson 6</span>
<br></h1>
    <h2 class="author"><span style="color:green;font-size:60%;">last
updated on 6th Mar 2023</span></h2>
</section>

<section id="learning-objectives"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Learning Objectives</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>1. Understand Decentralised Technology: Distributed Ledger
Technology</em> <br><br> <em>2. Understand Centralised Technology:
Anything as a Service</em> <br><br> <em>3. Understand the role of
FinTech in Investment Management</em> <br><br> <em>4. Understand FinTech
valuation via Market Sizing Approaches and etc</em>
</section>
</section>

<section id="section"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Decentralised Technology
</h1>
</section>

<section id="decentralised-technology"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Decentralised Technology</h1>
<section style="text-align:left;font-size:65%;">
<br><br> <em><strong>Centralised Technology</strong> is when all the
information comes from one computing resource, in general.</em> <br><br>
<em>While <strong>Decentralised Technology</strong> is when all
information is distributed among</em> <em>multiple hubs</em>
</section>
</section>

<section id="section-1"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Distributed Ledger Technology
</h1>
</section>

<section id="distributed-ledger-technology"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Distributed Ledger Technology</h1>
<section style="text-align:left;font-size:65%;">
<em><strong>Distributed Ledger Technology (DLT)</strong> refers to the
technological infrastructure &amp; protocols</em> <em>that allows
simultaneous access, validation &amp; record updating in an immutable
manner</em> <em>across a network spread across multiple entities or
locations.</em> <br><br>
<img src="images/dlt-15.PNG" width="80%" style="display: block; margin: auto;" />
</section>
</section>

<section id="dlt-vs-blockchain-technology"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">DLT vs Blockchain Technology</h1>
<section style="text-align:left;font-size:65%;">
<em><strong>Blockchain Technology</strong> is a distributed ledger
(database) system that promotes decentralization, transparency &amp;
data integrity.</em> <br><br>
<img src="images/dlt-14.PNG" width="90%" style="display: block; margin: auto;" />
</section>
</section>

<section id="dlt-vs-blockchain-technology-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">DLT vs Blockchain Technology</h1>
<p><img src="images/dlt-19.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="centralised-vs-blockchain"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Centralised vs Blockchain</h1>
<p><img src="images/dlt-7.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="centralised-vs-blockchain-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Centralised vs Blockchain</h1>
<p><img src="images/dlt-8.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="private-vs-public-blockchain"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Private vs Public Blockchain</h1>
<p><img src="images/dlt-16.PNG" width="65%" style="display: block; margin: auto;" /></p>
</section>

<section id="differences-between-a-crypto-coin-and-token"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Differences between a Crypto-coin and
token</h1>
<p><img src="images/dlt-38.PNG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="bitcoin-blockchain-illustration"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bitcoin Blockchain Illustration</h1>
<p><img src="images/dlt-17.PNG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="bitcoin-transactional-universe"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bitcoin Transactional Universe</h1>
<section style="text-align:left;font-size:65%;">
<a href="http://dailyblockchain.github.io/"
class="uri">http://dailyblockchain.github.io/</a> <br><br>
<img src="images/dlt-36.PNG" width="90%" style="display: block; margin: auto;" />
</section>
</section>

<section id="bitcoin-blockchain-overview"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">1. Bitcoin Blockchain Overview</h1>
<section style="text-align:left;font-size:65%;">
<em><strong>Bitcoin Blockchain</strong> is a Public Blockchain that
contains the history of</em> <em>every <strong>secondary market
Bitcoin-transactions</strong> as well as the <strong>newly
created</strong></em> <em><strong>Bitcoins</strong> and
transferred.</em> <br><br> <em>Anyone can download a copy of the
blockchain (read only)</em> <br> <em>it can be inspected to trace the
path of Bitcoins from 1 transaction to another.</em> <br><br>
<img src="images/dlt-23.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="bitcoin-blockchain-illustration-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bitcoin Blockchain Illustration</h1>
<p><img src="images/dlt-17.PNG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="secondary-bitcoin-transactions"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">2. Secondary Bitcoin Transactions</h1>
<section style="text-align:left;font-size:65%;">
<em>A published block contained mainly <strong>secondary market
bitcoin</strong> transactions.</em> <br><br>
<img src="images/dlt-25.PNG" width="80%" style="display: block; margin: auto;" />
</section>
</section>

<section id="bitcoin-blockchain-illustration-2"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bitcoin Blockchain Illustration</h1>
<p><img src="images/dlt-17.PNG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="successful-miners-earning"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">3. Successful Miner’s earning</h1>
<section style="text-align:left;font-size:65%;">
<em>The Successful Miner earned newly created Primary Bitcoins &amp;
fees in Primary Bitcoins</em><br />
<br>
<img src="images/dlt-22.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="successful-miners-earning-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Successful Miner’s earning</h1>
<section style="text-align:left;font-size:65%;">
<em>The Successful Miner (in this case, Coinbase) earned newly generated
Primary Bitcoins &amp; fees in Primary Bitcoins = 6.250 + 1.132 = 7.382
BTC</em><br />
<br>
<img src="images/dlt-24.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="bitcoin-mining-farm"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bitcoin Mining Farm</h1>
<section style="text-align:left;font-size:65%;">
<br>
<img src="images/dlt-29.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="bitcoin-mining-pool"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bitcoin Mining Pool</h1>
<section style="text-align:left;font-size:65%;">
<br>
<img src="images/dlt-27.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="bitcoin-blockchain-illustration-3"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bitcoin Blockchain Illustration</h1>
<p><img src="images/dlt-17.PNG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="reachable-bitcoin-mining-nodes"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">4. Reachable Bitcoin Mining Nodes</h1>
<section style="text-align:left;font-size:65%;">
<a href="https://bitnodes.io/nodes/live-map/"
class="uri">https://bitnodes.io/nodes/live-map/</a> <br><br>
<img src="images/dlt-34.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="bitcoin-hashing-illustration"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bitcoin Hashing Illustration</h1>
<section style="text-align:left;font-size:65%;">
<em>Bitcoin is simply a digital ledger of hashes that utilizes proof of
work combined</em> <em>with SHA-256 to obtain mathematical traceability,
unbreakability &amp; aspiring to build Trust.</em> <br><br> <a
href="https://andersbrownworth.com/blockchain/blockchain"
class="uri">https://andersbrownworth.com/blockchain/blockchain</a>
<br><br>
<img src="images/dlt-37.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="historical-perspective"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Historical Perspective</h1>
<section style="text-align:left;font-size:65%;">
<em>“Goat” = Secondary Bitcoin that was transferred from A to B.</em>
<br><br> <em>“Wall Painter who was rewarded with just-borned goats =
<em> <br> </em>”Successful Miner (or Mining Pool) that was rewarded with
newly generated Primary Bitcoins &amp; fees in Secondary Bitcoins”.</em>
<br><br> <em>“Witness” = “The Bitcoin Blockchain Network (other
not-successful Miners/Nodes)”.</em> <br><br>
<img src="images/dlt-1.PNG" width="50%" style="display: block; margin: auto;" />
</section>
</section>

<section id="top-banks-investing-in-blockchain-companies"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Top Banks Investing in Blockchain
Companies</h1>
<p><img src="images/BanksBlockchain.jpg" width="60%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-2"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
PORTFOLIO MANAGEMENT
</h1>
</section>

<section id="portfolio-management-process"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Portfolio Management Process</h1>
<br>
<section style="text-align:left;font-size:75%;">
<em>Portfolio perspective refers to evaluating individual
investments</em> <em>by their contribution to the risk and return of an
investor’s portfolio.</em> <br><br> <em><strong>Modern Portfolio Theory
(MPT)</strong> concludes that the extra risk from holding</em> <em>only
a single security is not rewarded with higher expected investment
returns.</em> <br><br> <em><strong>Diversification</strong> allows an
investor to reduce portfolio risk</em> <em>without necessarily reducing
the portfolio’s expected return.</em>
</section>
</section>

<section id="modern-portfolio-theory"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Modern Portfolio Theory</h1>
<p><img src="images/ft-7.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="capital-market-line"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Capital Market Line</h1>
<p><img src="images/ft-8.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="efficient-frontiers-market-portfolios"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Efficient Frontiers &amp; Market
Portfolios</h1>
<p><br>
<img src="images/ft-80.png" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-3" class="title-slide slide level1">
<h1></h1>
<section style="text-align:left;font-size:75%;">
<em>From <strong>Modern Portfolio Theory’s (MPT) Efficient
Frontier</strong></em> <br> <em>to <strong>Capital Market Line
(CML)</strong> to <strong>Security Market Line (SML)</strong></em> <br>
<em>to <strong>Captial Asset Pricing Model (CAPM)</strong></em> <br><br>
<img src="images/ft-10.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="systematic-unsystematic-risk"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Systematic &amp; Unsystematic Risk</h1>
<section style="text-align:left;font-size:60%;">
<em><strong>Total Risk = Systematic Risk + Unsystematic
Risk</strong></em> <br><br> <em>The Unsystematic Risk is affected by
factors such as labor strikes,</em> <em>part shortages, etc, that will
only affect a specific firm, or a small number of firms.</em> <br><br>
<em>Unsystematic Risk is also called Diversifiable Risk, Firm Specific
Risk.</em> <br> <em>Unsystematic Risk can be eliminated by increasing,
the relevant number of appropriate Assets in the Portfolio.</em>
<br><br>
<img src="images/ft-93.png" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="how-many-stocks-are-enough"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">“How many Stocks are Enough”</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Reference Paper:</strong></em> <br> <em>“Equity
Portfolio Diversification: How many Stocks are Enough?<em> <br>
</em>Evidence from Five Developed Markets”</em> <br><br> <em>Concluding
remarks drawn from the research paper:</em> <br><br>
<img src="images/ft-92.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="capital-market-line-vs-security-market-line"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Capital Market Line vs Security Market
Line</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>The <strong>Capital Market Line (CML)</strong> is sometimes
confused with the <strong>Security Market Line (SML)</strong>.</em>
<em>The <strong>SML</strong> is derived from the
<strong>CML</strong>.</em> <br><br><br> <em>While the
<strong>CML</strong> shows the rates of Return for a specific
portfolio,</em> <em>the <strong>SML</strong> represents the Market’s
Risk &amp; Return at a given time</em> <em>&amp; shows the
<strong>Expected Returns</strong> of individual Assets.</em>
<br><br><br> <em>Risk measure in the <strong>CML</strong> is
<strong>Standard Deviation of Returns (Total Risk)</strong>,</em> <br>
<em>Risk measure in the <strong>SML</strong> is <strong>Systematic
Risk</strong>, or <strong>Beta.</strong></em>
</section>
</section>

<section id="capital-asset-pricing-model-capm"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CAPITAL ASSET PRICING MODEL (CAPM)</h1>
<section style="text-align:left;font-size:65%;">
<p><em>The <strong>Capital Asset Pricing Model (CAPM)</strong> describes
the relationship between</em> <em><strong>Systematic Risk
(Beta)</strong> &amp; <strong>Expected Return</strong> for assets,
particularly common stocks.</em></p>
<em><strong>CAPM</strong> is widely used throughout Finance for pricing
Risky Securities</em> <em>&amp; generating Expected Return for an Asset
&amp; serves as a good estimator for <strong>Cost of Capital
(Equity)</strong>.</em> <br><br>
<img src="images/financial_ratio_47.PNG" width="55%" style="display: block; margin: auto;" />
</section>
</section>

<section id="review-beta"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Review: Beta</h1>
<section style="text-align:left;font-size:70%;">
<br><br> <em><strong>Beta of Market Portfolio = 1</strong></em>
<br><br><br> <em><strong>Beta of Risky Asset &gt; 1</strong></em> <br>
<em>indicates that the security’s price is theoretically more volatile
than the market.</em> <br><br><br> <em><strong>Beta of Risky Asset &lt;
1</strong></em> <br> <em>means that the security is theoretically less
volatile than the market.</em>
</section>
</section>

<section id="section-4"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Portfolio with cryptocurrency Index
</h1>
</section>

<section id="cryptocurrency-a-new-investment-opportunity"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Cryptocurrency: A new investment
opportunity</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Paper: Lee, D. C. K., Guo, L., &amp; Wang, Y. (2017).</em> <br>
<em>Cryptocurrency: A new investment opportunity? The Journal of
Alternative Investments, 20(3), 16-40.</em> <br><br> <em>The paper
investigates the diversification role of cryptocurrency and the effects
of including cryptocurrency in a portfolio that consists of mainstream
assets …</em>
</section>
</section>

<section id="cryptocurrency-market"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Cryptocurrency Market</h1>
<section style="text-align:left;font-size:75%;">
<em>The cryptocurrency market is attracting a large amount of
funds.</em> <em>The number of altcoins has increased a lot and altcoins
are</em> <em>playing an increasingly important role - meaning there are
a lot tokens to choose from other than Bitcoin.</em><br />
<br> <em>CRIX (CRypto IndeX <a href="http://thecrix.de/"
class="uri">http://thecrix.de/</a>) is used to represent the
cryptocurrency market.</em> <br><br> <em>The paper draws the comparisons
between cryptocurrencies and mainstream asset classes</em>
<em>(e.g. stocks, bonds, commodities, gold, oil, PE, REITs) in 2
ways:</em> <br> <em>1. The differences in return and risk;</em> <br>
<em>2. The effect of adding cryptocurrencies to a portfolio that
consists of mainstream asset classes.</em>
</section>
</section>

<section id="cryptocurrency-as-an-asset-class"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Cryptocurrency as an Asset Class</h1>
<section style="text-align:left;font-size:65%;">
<em>Cryptocurrencies outperform traditional assets in terms of average
daily returns.</em> <br><br> <em>However, this outperformance comes with
a high degree of volatility or a high risk.</em> <br><br> <em>CRIX
(CRypto IndeX <a href="http://thecrix.de/"
class="uri">http://thecrix.de/</a>) is used to represent the
cryptocurrency market.</em> <br><br>
<img src="images/ft-88.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="efficient-frontier-shifted-upwards"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Efficient Frontier Shifted Upwards</h1>
<section style="text-align:left;font-size:65%;">
<em><strong>Correlations</strong> between cryptocurrencies &amp;
mainstream asset classes are very low</em> <em>(e.g., correlation of
CRIX with the S&amp;P 500 is 0.036).</em> <em>So cryptocurrency could be
a promising investment to hedge portfolio risks.</em> <br><br>
<em>Including CRIX in a portfolio of mainstream assets shifts the
efficient frontier upwards,</em> <em>meaning the entire portfolio has
better performance under the same level of risk.</em> <br><br>
<img src="images/ft-90.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="sharpe-ratio"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Sharpe Ratio</h1>
<section style="text-align:left;font-size:75%;">
<em>The <strong>Sharpe Ratio</strong> measures excess Return per unit of
Risk.</em> <br><br>
<img src="images/ft-32.PNG" width="75%" style="display: block; margin: auto;" />
<br><br> <em>The term Rp – Rf is the <strong>Excess Return on
Portfolio</strong>.</em> <br><br> <em>It measures the extra reward that
investors receive for exposing themselves to Risk.</em> <br><br>
<em>Portfolio with large positive <strong>Sharpe Ratios</strong> are
preferred to Portfolios with smaller <strong>Sharpe
Ratios</strong>.</em>
</section>
</section>

<section id="year-2017-sharpe-ratio-comparison"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Year 2017 Sharpe Ratio Comparison</h1>
<section style="text-align:left;font-size:65%;">
<em>Reference Paper: Lee, D. C. K., Guo, L., &amp; Wang, Y. (2017).</em>
<br> <em>Cryptocurrency: A new investment opportunity? The Journal of
Alternative Investments, 20(3), 16-40.</em> <br><br>
<img src="images/ft-91.PNG" width="55%" style="display: block; margin: auto;" />
</section>
</section>

<section id="section-5"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Centralised Technology
</h1>
</section>

<section id="centralised-technology"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Centralised Technology</h1>
<section style="text-align:left;font-size:60%;">
<br> <em>Centralised Technology is when all the information comes from
one computing resource, in general.</em> <br><br>
<img src="images/fto-31.png" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="section-6"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Anything as a Service
</h1>
</section>

<section id="anything-as-a-service-xaas"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Anything as a Service, XaaS</h1>
<section style="text-align:left;font-size:75%;">
<em><strong>Anything as a Service, XaaS</strong> is a term that
describes a broad category of services</em> <em>related to cloud
computing and remote access.</em> <br> <em>As such, the list of examples
is endless.</em> <br><br> <em>The common ones are:</em> <br> <em>1.
<strong>SaaS</strong>: Software as a Service</em> <br> <em>2.
<strong>PaaS</strong>: Platform as a Service</em> <br> <em>3.
<strong>IaaS</strong>: Infrastructure as a Service</em> <br> <em>4.
<strong>AaaS</strong>: Analytics as a Service … </em> <br><br><br>
<em>With so many kinds of IT resources now delivered this way,
<strong>XaaS</strong> is a somewhat ironic term</em> <em>for the
proliferation of subscription-based cloud services</em>
</section>
</section>

<section id="benefits-of-xaas"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Benefits of XaaS</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>There are several benefits of <strong>XaaS</strong>:</em>
<br><br><br> <em>1. Improving the expense model</em> <br><br> <em>2.
Speeding new apps and business processes</em> <br><br> <em>3. Shifting
IT resources to higher-value projects</em>
</section>
</section>

<section id="improving-the-expense-model"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">1. Improving the expense model</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>With <strong>XaaS</strong>, businesses can cut costs by
purchasing services from providers on a subscription basis.</em>
<br><br> <em>Before <strong>XaaS</strong>, businesses had to purchase
individual products—software, hardware, servers, security,
infrastructure and etc,</em> <br> <em>install them on site, and then
integrate everything together to create a connected network of
devices.</em> <br><br> <em>Now, with <strong>XaaS</strong>, businesses
simply purchase what they need essentially, and pay as they go.</em>
<br><br> <em>Previous capital expenses (<strong>CapEx</strong> in
balance sheet) now become operating expenses (<strong>OpEx</strong> in
Income Statement).</em>
</section>
</section>

<section id="speeding-new-apps-and-business-processes"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">2. Speeding new apps and business
processes</h1>
<section style="text-align:left;font-size:75%;">
<em>This model allows businesses to quickly adapt to changing market
conditions with new apps or solutions.</em> <br><br> <em>Using
multi-tenant approaches, cloud services can provide much-needed
flexibility.</em> <br><br> <em>Resource pooling and rapid elasticity
support mean that a company can simply add or remove services as
needed.</em> <br><br> <em>A company can quickly access new technologies,
scaling infrastructure automatically when users need innovative
resources.</em>
</section>
</section>

<section id="shifting-it-resources-to-higher-value-projects"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">3. Shifting IT resources to higher-value
projects</h1>
<section style="text-align:left;font-size:75%;">
<em>Shifting IT resources to higher-value projects.</em> <br><br>
<em>Increasingly, IT organizations are turning to a XaaS delivery model
to streamline operations and free up resources for innovation.</em>
<br><br> <em>They are also using the benefits of XaaS to transform
digitally and become more agile.</em> <br><br> <em>From Deloitte’s
survey, 71% of companies reported that XaaS now constitutes more than
half of their company’s enterprise IT.</em> <br><br>
<em><strong>XaaS</strong> provides more users with access to
cutting-edge technology, democratising innovation.</em>
</section>
</section>

<section id="disadvantages-of-xaas"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Disadvantages of XaaS</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>XaaS</strong> has some potential
disadvantages:</em> <br><br><br> <em>1. Possible downtime</em> <br><br>
<em>2. Performance issues</em> <br><br> <em>3. Complexity impacts.</em>
</section>
</section>

<section id="possible-downtime"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">1. Possible downtime</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>The internet sometimes breaks-down, and when it does, your
<strong>XaaS</strong> provider might have problems as well.</em>
<br><br> <em>With <strong>XaaS</strong>, there can be issues of internet
reliability, resilience, provisioning and managing the infrastructure
resources.</em> <br><br><br> <em>If <strong>XaaS</strong> servers go
down, users won’t be able to use them.</em> <br><br>
<em><strong>XaaS</strong> providers can guarantee services through
Service-Level Agreements, <strong>SLA</strong>.</em>
</section>
</section>

<section id="performance-issues"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">2. Performance issues</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>As <strong>XaaS</strong> becomes more popular, bandwidth,
latency, data storage, and retrieval times can suffer.</em> <br><br>
<em>If too many customers use the same resources, the system can slow
down.</em> <br><br> <em>Apps running in virtualised environments can
also face impacts.</em> <br><br> <em>In these complex environments,
there can be integration issues,</em> <em>including the ongoing
management and security of multiple cloud services.</em>
</section>
</section>

<section id="complexity-impacts"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">3. Complexity impacts</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Pushing technology to <strong>XaaS</strong> can relieve IT
staff of day-to-day operational headaches;</em> <em>however, if
something does go wrong, it might be harder to troubleshoot.</em>
<br><br> <em>The internal IT staff still needs to stay current on the
new technology.</em> <br> <em>Costs for maintaining
high-performing,</em> <em>robust networks can increase — although the
overall cost savings of <strong>XaaS</strong> models are usually much
greater.</em> <br><br> <em>Nonetheless, some companies want to retain
visibility into their <strong>XaaS</strong> service provider’s
environment and infrastructure.</em> <br><br> <em>In addition, a
<strong>XaaS</strong> provider that gets acquired, discontinues a
service, or alters its roadmap can have a profound impact on
<strong>XaaS</strong> users.</em>
</section>
</section>

<section id="example-software-as-a-service"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Example: Software as a service</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Software as a service, SaaS</strong> is a cloud-based
software delivery model</em> <em>in which the cloud provider develops
and maintains cloud application software,</em> <em>provides automatic
software updates,</em> <em>and makes software available to its customers
via the internet on a pay-as-you-go basis.</em> <br><br> <em>The public
cloud provider manages all the hardware and traditional software,</em>
<em>including middleware, application software, and security.</em>
<br><br> <em>So <strong>SaaS</strong> customers can dramatically lower
costs; deploy, scale,</em> <em>and upgrade business solutions more
quickly than maintaining on-premises systems and software;</em> <em>and
predict total cost of ownership with greater accuracy.</em> <br><br>
<em>Example: Microsoft Power BI service</em>
</section>
</section>

<section id="example-platform-as-a-service"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Example: Platform as a service</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Platform as a service, PaaS</strong> is a category
of cloud computing services that</em> <em>allows customers to provision,
instantiate, run, and manage a modular bundle</em> <br> <em>comprising a
computing platform and one or more applications,</em> <br> <em>without
the complexity of building and maintaining the infrastructure</em> <br>
<em>typically associated with developing and launching the
application(s);</em> <br> <em>and to allow developers to create,
develop, and package such software bundles</em> <br><br><br>
<em>Example: Google App Engine</em>
</section>
</section>

<section id="example-infrastructure-as-a-service"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Example: Infrastructure as a
Service</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Infrastructure as a service (IaaS)</strong> is the
on-demand availability of</em> <em>almost infinitely scalable computing
resources as services over the internet.</em> <br><br> <em>It eliminates
the need for enterprises to procure, configure,</em> <em>or manage
infrastructure themselves, and they only pay for what they use.</em>
<br><br> <em><strong>IaaS</strong> provides enterprises with storage,
server, and networking options</em> <em>that don’t require them to
purchase and maintain vast private server rooms</em> <em>that take up a
lot of energy and space.</em> <br><br> <em>Thus one of the key reasons
businesses choose <strong>IaaS</strong> is to reduce</em> <em>their
capital expenditures and transform them into operational expenses.</em>
</section>
</section>

<section id="example-analytics-as-a-service"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Example: Analytics as a Service</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Analytics-as-a-Service (AaaS)</strong> provides
subscription-based data analytics software and procedures through the
cloud.</em> <br><br> <em><strong>AaaS</strong> typically offers a fully
customizable Business Intelligence solution with end-to-end</em>
<em>capabilities, organizing, analyzing, and presenting data in a way
that</em> <em>lets even non-IT professionals gain insight and take
action.</em> <br><br> <em>The ubiquitous rise of Big Data and the
astronomic expenses of parsing these massive datasets</em> <em>is
leading <strong>CIOs</strong> to opt for <strong>AaaS’</strong>
cost-effective web product over traditional licensed and on-premise
solutions.</em> <br><br><br> <em>Example: Mixpanel</em>
</section>
</section>

<section id="summary"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Summary</h1>
<p><img src="images/xaas-1.png" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-7"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Role of Fintech in Investment Management
</h1>
</section>

<section id="what-is-a-fintech"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">What is a Fintech ?</h1>
<section style="text-align:left;font-size:75%;">
<em>A <strong>Fintech</strong> firm refers to a company that operates in
the financial services sector</em> <em>and leverages the power of
technology to simplify,</em> <em>automate &amp; improve the delivery of
financial services to end customers.</em> <br><br> <em>Global investment
activity in <strong>Fintechs</strong> exceeded $30 billion across 450
deals</em> <em>that took place in the first half of 2018 alone.</em>
<br><br> <em>In comparison to brick-and-mortar Banks, Asset Management
companies,</em> <em>Insurance companies,</em> <br><br>
<em><strong>Fintech</strong> companies have some of the following
characteristics:</em> <br> <em>Unpredictable or negative cash
flows,</em> <br> <em>Negligible physical assets,</em> <br> <em>Rapidly
changing pivoting business models.</em>
</section>
</section>

<section id="singapore-in-number"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Singapore in Number</h1>
<p><img src="images/fto-1.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="ultra-connected-population"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Ultra Connected Population</h1>
<p><img src="images/fto-2.PNG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="singapore-fintech-map-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Singapore FinTech Map 1</h1>
<p><img src="images/fto-3.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="singapore-fintech-map-2"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Singapore FinTech Map 2</h1>
<p><img src="images/fto-4.PNG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="singapore-fintech-breakdown"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Singapore FinTech Breakdown</h1>
<p><img src="images/fto-5.PNG" width="60%" style="display: block; margin: auto;" /></p>
</section>

<section id="role-of-fintech-in-investment-management"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Role of Fintech in Investment
Management</h1>
<section style="text-align:left;font-size:75%;">
<em><strong>Some primary areas:</strong></em> <br> <em>Increasing
functionality to handle large sets of data that may come from many
sources and exist in a variety of forms.</em> <br><br> <em>Tools and
techniques such as artificial intelligence for analysing very large data
sets.</em> <br><br> <em>Automation of financial functions such as
executing trades and providing investment advice.</em> <br><br>
<em>Emerging technologies for financial recordkeeping that may reduce
the need for intermediaries.</em>
</section>
</section>

<section id="role-of-fintech-in-investment-management-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Role of Fintech in Investment
Management</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Technologies:</strong></em> <br><br> <em>Artificial
intelligence, such as <strong>AI as a Service</strong></em> <br>
<em>Distributed ledger technology, such as Private Blockchain</em> <br>
<em>Trusted hardware</em> <br> <em>Internet of Things,
<strong>IOT</strong></em> <br> <em>Smart contract, such as Ethereum’s
Smart Contract</em> <br><br><br> <em>Requires Account Managers to
understand the Risks of the Technologies.</em>
</section>
</section>

<section id="section-8"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Fintech Valuation
</h1>
</section>

<section id="why-valuation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Why Valuation ?</h1>
<section style="text-align:left;font-size:80%;">
<br><br> <em>Reasons are many, some of them are:</em> <br><br> <em>A
basis to seek funding to grow the business further.</em> <br><br> <em>An
approach to assessing investment opportunity.</em>
</section>
</section>

<section id="how-does-a-startups-funding-looks-like"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">How does a Startup’s funding looks like
?</h1>
<p><img src="images/fto-10.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="who-are-angel-investors"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Who are Angel (investors) ?</h1>
<section style="text-align:left;font-size:60%;">
<em>An <strong>angel investor</strong> (also known as a private
investor, seed investor or angel funder)</em> <em>is a high-net-worth
individual who provides financial backing for small startups or
entrepreneurs,</em> <em>typically in exchange for ownership equity in
the company.</em> <br> <em>They are individual style driven.</em>
<br><br>
<img src="images/fto-11.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="section-9" class="title-slide slide level1">
<h1></h1>
<p><img src="images/fto-12.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="who-are-vc"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Who are VC ?</h1>
<section style="text-align:left;font-size:60%;">
<em><strong>Venture capital (VC)</strong> is a form of private equity
and a type of financing that</em> <em>investors provide
to startup companies and small businesses</em> <em>that are believed to
have long-term growth potential.</em> <br> <em>They are process
driven.</em> <br><br>
<img src="images/fto-13.PNG" width="80%" style="display: block; margin: auto;" />
</section>
</section>

<section id="why-stage-a-b-c"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Why stage A, B, C … ?</h1>
<section style="text-align:left;font-size:80%;">
<br><br> <em>Reasons are many, some of them are:</em> <br><br> <em>Step
by step in borrowing and expanding</em> <br><br> <em>Divide the
borrowing process into bite-size.</em> <br><br> <em>Minimise equity
diluation/participants.</em> <br><br> <em>Not enough money, need more to
pull through.</em>
</section>
</section>

<section id="fintech-valuation-reading-paper"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Fintech valuation READING PAPER</h1>
<section style="text-align:left;font-size:60%;">
<a
href="https://www.toptal.com/finance/market-sizing/total-addressable-market-example"
class="uri">https://www.toptal.com/finance/market-sizing/total-addressable-market-example</a>
<br><br>
<img src="images/fto-30.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="section-10" class="title-slide slide level1">
<h1></h1>
<p><img src="images/ft-49.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="tam-sam-som"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">TAM SAM SOM</h1>
<p><img src="images/TAM-0.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="why-market-sizing-valuation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Why Market Sizing Valuation ?</h1>
<section style="text-align:left;font-size:80%;">
<br> <em>One of the most important evaluation criteria for a business
idea:</em> <br> <em><strong>The size of its market.</strong></em>
<br><br> <em>If it is too small, the investment is not worthwhile and
the idea cannot be realised.</em> <br><br> <em>For the very reason of
worthiness,</em> <em>an estimate of the market size is a mandatory part
of every business case or</em> <em>business plan that must be presented
in a company or by a startup in order to</em> <em>receive funding for
the development of the idea.</em>
</section>
</section>

<section id="external-research"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">1. External Research</h1>
<section style="text-align:left;font-size:65%;">
<em>An easy &amp; quick way of finding a TAM is to reference
professional data</em> <em>that has already been collected.</em> <br>
<em>A brief search yielded a press release from Gartner stating that
the</em> <em>cybersecurity market was worth $81.6 billion in 2016.</em>
<br> <em>An example of research report by Gartner Research</em> <br><br>
<img src="images/TAM-2.PNG" width="65%" style="display: block; margin: auto;" />
</section>
</section>

<section id="top-down-approach"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">2. Top Down Approach</h1>
<section style="text-align:left;font-size:60%;">
<em>The top down approach takes the ethos that you start at the very top
of a macro data set</em> <em>and chip away at the data to find a market
subset.</em> <em>You start with a population and then logically apply
demographic, geographic</em> <em>and economic assumptions to eliminate
irrelevant segments.</em> <br><br> <em>The advantage of this method is
that accurate &amp; open statistics can be found</em> <em>for
macroeconomic data.An example of a fact-page on World Bank’s
website</em> <br><br>
<img src="images/TAM-3.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="top-down-approach-illustration"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Top Down Approach Illustration</h1>
<p><img src="images/fto-14.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="example"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Example:</h1>
<p><img src="images/fto-15.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="example-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Example:</h1>
<p><img src="images/fto-16.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="example-2"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Example:</h1>
<p><img src="images/fto-17.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="example-3"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Example:</h1>
<p><img src="images/fto-18.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="bottom-up-approach"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">3. Bottom Up Approach</h1>
<section style="text-align:left;font-size:60%;">
<em>This method involves working on a granular level to find waypoints
that are extrapolated up</em> <em>to the wider population.</em> <em>It
is favored for being more accurate, because its basis is anchored around
a proven data point,</em> <em>which can be magnified to uncover the
whole TAM population.</em> <em>One can use primary collection methods
(such as a survey in a local market),</em> <em>(or secondary research
(news reports, company filings).</em> <br> <em>Example on statistics and
facts on Tesco PLC</em> <br><br>
<img src="images/TAM-4.PNG" width="50%" style="display: block; margin: auto;" />
</section>
</section>

<section id="an-illustration"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">An Illustration</h1>
<p><img src="images/fto-19.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="value-theory-approach"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">4. Value Theory Approach</h1>
<section style="text-align:left;font-size:65%;">
<em>Top down and bottom up methods usually look at existing paradigms
&amp; assume</em> <em>that a new offering will fit into them</em>
<em>This may not be applicable for new frontier companies or
technologies</em> <br><br> <em>With value theory, one must assess how
much a customer would be willing to pay</em> <em>for an
improvement/evolution of a product</em> <em>Such an exercise would have
been useful when music streaming subscription services,</em> <em>like
Spotify, started to roll out.</em> <br><br>
<img src="images/TAM-5.PNG" width="55%" style="display: block; margin: auto;" />
</section>
</section>

<section id="why-market-sizing-valuation-is-attracting-attention"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Why Market Sizing Valuation is
attracting attention ?</h1>
<p><img src="images/fto-20.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="suggested-valuation-approach-if-data-is-available"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Suggested Valuation approach (if data is
available)</h1>
<section style="text-align:left;font-size:60%;">
<p><em>1. Calculate SOM, Serviceable Obtainable Market. Aim to achieve
10% in first year</em></p>
<p><em>2. Multiply 10% x SOM x Average Industrial Net Profit Margin =
Net Profit</em></p>
<p><em>3. Estimate the Dividend (per share) with relevant &lt;Average
Industrial Dividend percentage &amp; estimated number of
shares&gt;</em></p>
<em>4. Use a constant growth Dividend Discount Model to value Market
Price per share,</em> <em>with &lt;cost of equity or discount rate
calculated from CAPM (competitor’s stock) &amp; an estimated growth
rate, g&gt;</em> <br><br>
<img src="images/TAM-12.png" width="40%" style="display: block; margin: auto;" />
</section>
</section>

<section id="homework-fintech-valuation-reading-paper"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Homework: Fintech valuation READING
PAPER</h1>
<section style="text-align:left;font-size:75%;">
<a
href="https://www.toptal.com/finance/valuation/how-to-value-a-fintech-startup"
class="uri">https://www.toptal.com/finance/valuation/how-to-value-a-fintech-startup</a>
</section>
</section>

<section id="section-11"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Python-Excel interoperability
</h1>
</section>

<section id="merge-2-excel-spreadsheets"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Merge 2 Excel Spreadsheets</h1>
<p><br>
<img src="images/TAM-13.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="merge-2-excel-spreadsheets-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Merge 2 Excel Spreadsheets</h1>
<p><br><br>
<img src="images/TAM-16.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="extract-data-from-an-excel-spreadsheet"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Extract data from an Excel
Spreadsheet</h1>
<p><img src="images/TAM-14.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="extract-data-from-an-excel-spreadsheet-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Extract data from an Excel
Spreadsheet</h1>
<p><img src="images/TAM-17.PNG" width="25%" style="display: block; margin: auto;" /></p>
</section>

<section id="compute-data-in-an-excel-spreadsheet"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Compute data in an Excel
Spreadsheet</h1>
<p><img src="images/TAM-15.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="multi-choice-question-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 1</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Which statement is false ?</em> <br></p>
<p><em>a. All Blockchains are distributed ledgers</em></p>
<p><em>b. All distributed ledgers are Blockchains</em></p>
<p><em>c. A DLT needs no data structure or centralised
confirmation</em></p>
<em>d. Blockchain can be used interchangeably with Distributed Ledger
Technology</em>
</section>
</section>

<section id="multi-choice-question-2"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 2</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Which statement about Blockchain(s) is(are) true ?</em> <br></p>
<p><em>a. Some are private</em></p>
<p><em>b. Some are public</em></p>
<p><em>c. Can be categorised as private or public</em></p>
<em>d. All of the above</em>
</section>
</section>

<section id="multi-choice-question-3"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 3</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Modern Portfolio Theory suggested that ?</em> <br></p>
<p><em>a. Efficient portfolio cannot be constructed</em></p>
<p><em>b. Efficient frontier cannot be constructed</em></p>
<p><em>c. Some efficient portfolio lie on the efficient
frontier</em></p>
<em>d. All efficient portfolio lie on the efficient frontier</em>
</section>
</section>

<section id="multi-choice-question-4"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 4</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Valuation via Market Sizing Approach includes</em> <br></p>
<p><em>a. External Research.</em></p>
<p><em>b. Top Down Approach.</em></p>
<p><em>c. Bottom Up Approach.</em></p>
<em>d. All of the above.</em>
</section>
</section>

<section id="multi-choice-question-5"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 5</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Capital Market Line and Security Market Line deal with</em>
<br></p>
<p><em>a. Total risk and Systematic risk respectively</em></p>
<p><em>b. Systematic risk and Total risk respectively</em></p>
<p><em>c. Total risk and Unsystematic risk respectively</em></p>
<em>d. Unsystematic risk and Systematic risk respectively</em>
</section>
</section>

<section id="multi-choice-question-6"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 6</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Capital Asset Pricing Model is used</em> <br></p>
<p><em>a. to price risky securities</em></p>
<p><em>b. to generate expected returns of an asset</em></p>
<p><em>c. to calculate cost of equity</em></p>
<em>d. all of the above</em>
</section>
</section>

<section id="multi-choice-question-7"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 7</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Beta of Market Portfolio</em> <br></p>
<p><em>a. is greater than 1</em></p>
<p><em>b. is lower than 1</em></p>
<p><em>c. is equal to 1</em></p>
<em>d. can be any number</em>
</section>
</section>

<section id="multi-choice-question-8"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 8</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Sharpe ratio allows onne to measure calculated risk. It is
defined as</em> <br></p>
<p><em>a. Portfolio return divided by standard deviation of portfolio
returns.</em></p>
<p><em>b. Risk-free return divided by standard deviation of portfolio
returns.</em></p>
<p><em>c. [Portfolio return - Riskfree return] divided by standard
deviation of portfolio returns.</em></p>
<em>d. Portfolio return divided by Risk-free return.</em>
</section>
</section>

<section id="multi-choice-question-9"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 9</h1>
<section style="text-align:left;font-size:75%;">
<p><em>XaaS: Anything as a Service includes</em> <br></p>
<p><em>a. SaaS: Software as a Service.</em></p>
<p><em>b. PaaS: Platform as a Service.</em></p>
<p><em>c. IaaS: Infrastructure as a Service.</em></p>
<em>d. All of the above.</em>
</section>
</section>

<section id="multi-choice-question-10"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 10</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Which statement is false on Market Sizing Valuation Approach
?</em> <br></p>
<p><em>a. TAM stands for Total Addressable Market.</em></p>
<p><em>b. SAM stands for Serviceable Addressable Market.</em></p>
<p><em>c. SOM stands for Serviceable Obtainable Market.</em></p>
<em>d. COM stands for Current Obtainable Market.</em>
</section>
</section>
    </div>
  </div>

  <script src="lecture6_Jan_2023_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="lecture6_Jan_2023_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: false,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Turns fragments on and off globally
        fragments: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,

        menu: {
          side: 'right',
   
    
    
    
    
    
    
 
          custom: false,
          themes: false,
          transitions: false
        },



        chalkboard: {
          theme: 'whiteboard',
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lecture6_Jan_2023_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'lecture6_Jan_2023_files/reveal.js-3.3.0.1/plugin/chalkboard/chalkboard.js', async: true },
          { src: 'lecture6_Jan_2023_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
