<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="last updated on 19 Feb 2022" />
  <title>FIN205   Data Technologies for Financial Modelling   Lesson 4  </title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="lecture4_Jan_2022_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="lecture4_Jan_2022_files/reveal.js-3.3.0.1/css/theme/sky.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

    .reveal .slide-menu-button {
      left: 105px !important;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="lecture4_Jan_2022_files/header-attrs-2.11/header-attrs.js"></script>
    <link href="lecture4_Jan_2022_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="lecture4_Jan_2022_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title"><strong>FIN205</strong> <br> Data Technologies for Financial Modelling <br> <span style="font-size:75%;">Lesson 4</span> <br></h1>
    <h2 class="author"><span style="color:green;font-size:60%;">last updated on 19 Feb 2022</span></h2>
</section>

<section id="learning-objectives" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Learning Objectives</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>1. Construct Common-Size &amp; Base year statements for Comparison &amp; Analysis</em> <br><br> <em>2. Compute Financial Ratios &amp; conduct DuPont Analysis</em> <br><br> <em>3. Understand Capital Structure and Budgeting</em> <br><br> <em>4. Learn and Apply Python for Financial Modelling</em>
</section>
</section>

<section id="section" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Common-size &amp; base year statements
</h1>
<p>For Ease of Comparison</p>
</section>

<section id="purpose-reasons" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Purpose &amp; Reasons</h1>
<section style="text-align:left;font-size:70%;">
<br> <em><strong>To enable comparisons</strong> between different time periods for a firm,</em> <br> <em>between a firm and its competitors or industry average,</em> <br> <em>between different firms &amp; different industries.</em> <br><br> <em><strong>Evaluate</strong> the performance of management.</em> <br><br> <em><strong>Forecast</strong> a firm’s future earnings and cash flow.</em> <br><br> <em><strong>Estimate</strong> a firm’s ability to meet obligations &amp; grow even under unpleasant circumstances.</em> <br><br> <em><strong>Assess</strong> a firm with its peer companies or industry competitors.</em> <br><br> <em><strong>Analyse</strong> the changes &amp; trends in a firm or an industry over time.</em>
</section>
</section>

<section id="common-size-statement" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Common Size statement</h1>
<section style="text-align:left;font-size:60%;">
<br> <em>Allows for comparison over Time (Time-series analysis) &amp; across Firms (Cross-sectional analysis).</em> <br> <em>Each item on the Balance Sheet is expressed as a percentage of Total Assets</em> <br><br> <img src="images/financial_ratio_10.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="common-size-statement-example" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Common Size statement Example</h1>
<p><br> <img src="images/financial_ratio_11.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="common-size-statement-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Common Size statement Analysis</h1>
<section style="text-align:left;font-size:65%;">
<br> <u><em><strong>On Current Assets:</strong></em></u> <br> <em><strong>East</strong> does not have enough cash to satisfy its current liabilities without selling more Inventory and collecting receivables.</em> <br><br> <em>Carrying higher inventories may be an indication of Inventory obsolescence.</em> <br> <em>Further analysis of Inventory is necessary.</em> <br><br><br><br> <u><em><strong>On Current Liabilities &amp; Working Capital:</strong></em></u> <br> <em><strong>East</strong> is less liquid and may have more difficulty paying its Current obligations when due.</em> <br><br> <em><strong>West’s</strong> Working Capital position is relative superior.</em>
</section>
</section>

<section id="common-size-statement-example-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Common Size statement Example</h1>
<p><br> <img src="images/financial_ratio_13.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="common-size-statement-analysis-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Common Size Statement Analysis</h1>
<section style="text-align:left;font-size:70%;">
<p><br> <u><em><strong>Long-term debt:</strong></em></u> <br> <em><strong>East</strong> may have trouble satisfying its Long-term obligations since its Capital Structure consists of more Debt.</em> <br><br><br> <em><strong>Common-size analysis</strong> can also be used to examine a Firm’s Strategy.</em> <br><br> <u><em><strong>On Firm’s strategies:</strong></em></u> <br> <em><strong>East</strong> appears to be growing through acquisitions since it is reporting Goodwill.</em> <br> <em>It could be that <strong>East</strong> is financing the Acquisitions with Debt.</em> <br><br> <em><strong>West</strong> is growing internally since no Goodwill is reported.</em></p>
</section>
</section>

<section id="hands-on-common-size-bal.-sheet" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Common-size Bal. Sheet</h1>
<section style="text-align:left;font-size:60%;">
<em>Format your answers as % to 2 decimal places.</em> <br><br> <img src="images/fr_1.PNG" width="45%" style="display: block; margin: auto;" />
</section>
</section>

<section id="common-base-year" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Common-Base year</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Given data of a company for 2 different accounting periods,</em> <br> <em>a Common-Base year analysis tells us the trends in the firm’s pattern of operations.</em> <br><br> <em>Suppose we have years 2007, 2008 &amp; 2009.</em> <br> <em>We wish to know the trend in 2008 &amp; 2009.</em> <br><br> <em>Then we will set 2007 as the Base year,</em> <br> <em>where all values in 2007 will be equal to 1 (divided by itself).</em> <br><br> <em>As a result, dividing the values in 2008 &amp; 2009 with the value in 2007 will tell us the trend in 2008 &amp; 2009 in comparison to 2007.</em>
</section>
</section>

<section id="common-base-year-balance-sheet" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Common-base year balance sheet</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>The divisor is the 1st-year values or the year-to-serve-as-reference values.</em> <br> <em>Trends in the values of these items &amp; the relative growth in these items will then be readily apparent.</em> <br><br><br> <img src="images/financial_ratio_9.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="hands-on-com-base-yr-bal.-sheet" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Com-Base yr Bal. Sheet</h1>
<section style="text-align:left;font-size:60%;">
<em>Calculate the <strong>Common-Base year</strong> <span class="citation" data-cites="2016">@2016</span> Balance Sheet for 2017.</em> <br> <em>Format your answers to 3 decimal places.</em> <br><br> <img src="images/fr_3.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="common-size-income-statement" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Common-size Income Statement</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>Each item on the <strong>Income Statement</strong> is expressed as <strong>% of Total Sales.</strong></em> <br><br> <em>Analytical tool to compare firms with different level of <strong>Revenue Sales.</strong></em> <br><br><br> <em>Used to facilitate Structural analysis of a firm to evaluate Trends</em> <br> <em>and make Industrial comparisons.</em>
</section>
</section>

<section id="hands-on-common-size-pl" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Common size P&amp;L</h1>
<p><br> <img src="images/fr_2.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="hands-on-com-base-yr-pl" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Com-base yr P&amp;L</h1>
<section style="text-align:left;font-size:60%;">
<em>Format your answers to 2 decimal places</em> <br> <em>&amp; comment on the <strong>Trends of Sales, EBIT</strong> and <strong>EAT.</strong></em> <br><br><br> <img src="images/fr_17.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="trend-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Trend Analysis</h1>
<p><img src="images/fr_15.PNG" width="35%" style="display: block; margin: auto;" /></p>
</section>

<section id="common-size-cashflow" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Common-Size Cashflow</h1>
<section style="text-align:left;font-size:70%;">
<br><br> <em>Each <strong>Inflow of Cash</strong> can be expressed as a % of <strong>Total Cash Inflows</strong>,</em> <br> <em>and each <strong>Outflow of Cash</strong> can be expressed as a % of <strong>Total Cash Outflows</strong>.</em> <br><br><br> <em>Alternatively, it can be converted to <strong>common-size</strong> format by expressing each line item as a <strong>% of Revenue</strong>,</em> <em>which is useful in identifying Trends and forecasting Future Cash Flow</em>
</section>
</section>

<section id="common-size-cf-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Common-Size CF Analysis</h1>
<p><br> <img src="images/financial_ratio_15.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-1" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Financial Ratios
</h1>
</section>

<section id="why-are-financial-ratios-useful" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Why are Financial Ratios useful ?</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>For <strong>Owners of the Company</strong>, to achieve Company goals and strategy</em>. <br> <em>Actual ratios can be compared with Company objectives to determine</em> <br> <em>whether objectives are being attained and whether results are</em> <br> <em>consistent with the Company’s strategy.</em> <br><br> <em>For <strong>Financial Analysts</strong>, to pore over data to identify opportunities</em> <br> <em>or evaluate outcomes for business decisions or investment recommendations.</em>
</section>
</section>

<section id="balance-sheet-ratios" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Balance Sheet Ratios</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Balance sheet ratios</strong> compare Balance Sheet items only.</em> <br><br> <em><strong>Balance sheet ratios</strong>, along with <strong>common-size analysis</strong>,</em> <br> <em>can be used to evaluate a firm’s <strong>profitability</strong>, <strong>liquidity</strong>, … &amp; <strong>solvency.</strong></em> <br><br><br> <em>The results should be compared over</em> <br> <em><strong>Time (Time-series analysis)</strong> &amp; across <strong>Firms (Cross-sectional analysis)</strong>.</em>
</section>
</section>

<section id="ratio-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Ratio Analysis</h1>
<p><br> <img src="images/fr_10.PNG" width="45%" style="display: block; margin: auto;" /></p>
</section>

<section id="overview-profitability-ratios" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Overview: Profitability Ratios</h1>
<p><br> <img src="images/financial_ratio_5.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="profitability-ratios" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Profitability Ratios</h1>
<p><img src="images/financial_ratio_6.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="profitability-ratio-gpm" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Profitability Ratio: GPM</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Gross Profit Margin</strong> indicates the % or Revenue available to cover</em> <br> <em>Operating &amp; other Expenses to generate Profit.</em> <br><br> <em>Higher margins indicate some combination of higher pricing to clients and</em> <br> <em>lower product or production cost.</em> <br><br><br> <img src="images/financial_ratio_0.PNG" width="55%" style="display: block; margin: auto;" />
</section>
</section>

<section id="gross-profit-margin-illustration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Gross Profit Margin Illustration</h1>
<p><img src="images/financial_ratio_7.PNG" width="85%" style="display: block; margin: auto;" /></p>
</section>

<section id="profitability-ratio-npm" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Profitability Ratio: NPM</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Net Profit Margin</strong> measures the amount of Net Income earned for</em> <br> <em>each dollar of Sales generated.</em> <br><br> <em>It shows the % of Net Sales left after settling all Expenses.</em> <br><br><br> <img src="images/financial_ratio_49.PNG" width="65%" style="display: block; margin: auto;" />
</section>
</section>

<section id="hands-on-profitability-ratio" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Profitability Ratio</h1>
<p><br><br> <img src="images/fr_18.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="trend-analysis-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Trend Analysis</h1>
<p><img src="images/fr_19.PNG" width="25%" style="display: block; margin: auto;" /></p>
</section>

<section id="ratio-analysis-liquidity-ratios" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Ratio Analysis: Liquidity Ratios</h1>
<p><img src="images/fr_11.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="overview-liquidity-ratios" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Overview: Liquidity Ratios</h1>
<p><br><br> <img src="images/fr_68.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="ratio-analysis-liquidity-ratios-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Ratio Analysis: Liquidity Ratios</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>The term “liquidity” refers to the speed with which an Asset can be converted</em> <br> <em>into <strong>Cash</strong> without large discounts to its value.</em> <br><br> <em>Some Assets, like <strong>Accounts Receivables</strong>, can easily be converted int <strong>Cash</strong> with</em> <br> <em>only small discounts.</em> <br><br><br> <em>Other Assets, such as <strong>Buildings</strong>, can be converted into <strong>Cash</strong> very quickly only</em> <br> <em>if large price concessions are given.</em> <br><br> <em>So, <strong>Accounts Receivable</strong> are more liquid than <strong>Buildings</strong>.</em>
</section>
</section>

<section id="liquidity-ratios" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Liquidity Ratios</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Focus on <strong>Current Assets</strong> and <strong>Current Liabilities.</strong></em> <br> <em>Examples: <strong>Current Ratio, Quick Ratio, Cash Ratio.</strong></em> <br><br> <em>Important primarily to short-term creditors.</em> <br> <em>Generally, larger is better but may also imply inefficient use of Assets</em> <br><br> <img src="images/financial_ratio_20.PNG" width="65%" style="display: block; margin: auto;" />
</section>
</section>

<section id="why-liquidity-ratios" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">why Liquidity Ratios ?</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Liquidity Ratios</strong> are important because they show you whether a business will be able to pay off its <strong>Short Term Debt</strong>.</em> <br><br><br> <em>They focus on <strong>Short Term Debt (Current Liabilities)</strong> because Liquidity is about daily income and expenses.</em> <br><br><br> <em>A profitable business will not survive very long if it cannot pay its daily expenses.</em>
</section>
</section>

<section id="current-ratio-illustration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Current Ratio Illustration</h1>
<section style="text-align:left;font-size:75%;">
<em><strong>Current Ratio</strong>:</em> <br> <em>expresses <strong>Current Assets</strong> in relation to <strong>Current Liabilities</strong>.</em> <br> <em>A higher ratio indicates a greater ability to meet short term obligations.</em> <br><br> <img src="images/fr_32.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="quick-ratio-illustration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Quick Ratio Illustration</h1>
<section style="text-align:left;font-size:75%;">
<em><strong>Quick Ratio</strong>:</em> <br> <em>expresses a more conservative relation between Current Assets</em> <br> <em>&amp; Current Liabilities by <strong>removing Inventories</strong> &amp; including only the</em> <br> <em>more liquid Assets.</em> <br><br> <img src="images/fr_33.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="cash-ratio-illustration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Cash Ratio Illustration</h1>
<section style="text-align:left;font-size:75%;">
<em><strong>Cash Ratio</strong>:</em> <br> <em>represents a reliable measure of business liquidity in a crisis situation</em> <br> <em>Only Assets that are highly liquid (able to be converted to Cash quickly)</em> <br> <em>are included</em> <br><br> <img src="images/fr_35.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="liquidity-ratio-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Liquidity Ratio Analysis</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Suppose the firm buys some inventory with cash.</em> <br><br> <u><em>How would its <strong>Current Ratio</strong> change?</em></u> <br> <em>Answer: <strong>Current Ratio</strong> remains the same</em> <br> <em>as the cash goes down, Inventory goes up</em> <br> <em>(both cash and inventory belong in the category of current assets).</em> <br><br> <em>But <strong>Quick Ratio</strong> will drop.</em> <br><br> <img src="images/financial_ratio_25.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="bal.-sheet-current-ratio-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bal. Sheet: Current Ratio Analysis</h1>
<section style="text-align:left;font-size:75%;">
<em>Suppose the firm sells some of its inventories for profits in cash.</em> <br><br> <u><em>What will happen to its <strong>Current Ratio</strong>?</em></u> <br> <em>Answer: <strong>Current ratio</strong> will rise. Inventory as an asset goes down,</em> <br> <em>but the sale of the Inventory is normally higher than its Cost,</em> <br> <em>thus generally, <strong>Current Ratio</strong> improves as the Current Asset will increase.</em> <br><br><br> <img src="images/financial_ratio_26.PNG" width="50%" style="display: block; margin: auto;" />
</section>
</section>

<section id="leverage-or-solvency-ratios" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Leverage or Solvency Ratios</h1>
<p><img src="images/fr_12.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="why-solvency-ratios" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">why Solvency Ratios ?</h1>
<section style="text-align:left;font-size:80%;">
<br><br><br> <em>The <strong>Solvency ratios</strong> are key metrics used to measure an enterprise’s</em> <em>ability to meet its debt obligations and is used often by</em> <em>prospective business lenders.</em> <br><br><br> <em>The <strong>Solvency ratios</strong> indicate whether a company’s cash flow is</em> <em>sufficient to meet its short- and long-term liabilities.</em>
</section>
</section>

<section id="total-debt-to-equity-ratio" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Total Debt to Equity Ratio</h1>
<section style="text-align:left;font-size:70%;">
<br><br> <em>Perhaps the most well known financial leverage ratio is the Debt-to-Equity ratio.</em> <br><br> <img src="images/financial_ratio_28.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="total-long-term-debt-to-equity-ratio" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Total Long Term Debt to Equity Ratio</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>Only liabilities that is long then 1 operating cycle (says, 1 year) are taken into consideration</em> <br><br> <img src="images/financial_ratio_30.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="lt-debt-to-equity-ratio-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">LT Debt-to-equity Ratio Analysis</h1>
<section style="text-align:left;font-size:60%;">
<br> <em><strong>Long-Term Debt-to-Equity</strong> measures the amount of long term debt capital relative to equity capital.</em> <br> <em>A lower ratio indicates better Solvency similar to the previous ratio</em> <br><br> <img src="images/fr_57.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="why-activity-ratios" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">why Activity Ratios ?</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>The <strong>Activity ratios</strong> are most useful when employed to compare</em> <br> <em>2 competing businesses within the same industry to determine</em> <br> <em>how a particular company stacks up amongst its peers.</em> <br><br><br />
<em>The <strong>Activity ratios</strong> may be used to track a company’s financial</em> <br> <em>progress over multiple recording periods, to detect changes over time.</em> <br> <em>These numbers can be mapped to present a forward-looking picture</em> <br> <em>of a company’s prospective performance.</em>
</section>
</section>

<section id="overview-activity-ratios" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Overview: Activity Ratios</h1>
<p><img src="images/financial_ratio_44.PNG" width="45%" style="display: block; margin: auto;" /></p>
</section>

<section id="activity-or-turnover-ratios" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Activity or Turnover Ratios</h1>
<section style="text-align:left;font-size:65%;">
<br> <em>A better appreciation of some of the key <strong>Activity</strong> or <strong>Turnover</strong> ratios</em> <br> <em>is with the help of the <strong>Cash Conversion Cycle</strong>.</em> <br><br> <img src="images/financial_ratio_19.PNG" width="45%" style="display: block; margin: auto;" />
</section>
</section>

<section id="illustration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration</h1>
<p><img src="images/fr_20.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="ccc-receivables-turnover-dso" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CCC: Receivables Turnover &amp; DSO</h1>
<section style="text-align:left;font-size:65%;">
<br> <em><strong>Receivables Turnover ratio</strong> indicates the effectiveness of a company in collecting its debt.</em> <br> <em>High Receivables Turnover ratio can indicate efficient collection of <strong>Accounts Receivable</strong>.</em> <br> <em>It may also mean that a company is conservative.</em> <br><br> <em><strong>DSO</strong> represents the time elapsed between a sale and collection of cash,</em> <em>reflecting how fast the business collects cash from their credit customers</em> <br><br><br> <img src="images/financial_ratio_36.PNG" width="65%" style="display: block; margin: auto;" />
</section>
</section>

<section id="ccc-receivables-turnover-dso-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CCC: Receivables Turnover &amp; DSO</h1>
<p><br><br> <img src="images/fr_23.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="ccc-inventory-turnover-doh" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CCC: Inventory Turnover &amp; DOH</h1>
<section style="text-align:left;font-size:60%;">
<em><strong>Inventory Turnover</strong> indicates the resources tied up in inventory (inventory not sold)</em> <em>and can, therefore be used to indicate <strong>Inventory</strong> management effectiveness.</em> <br><br> <em><strong>Average Inventory = (beginning Inventory + ending Inventory)/2</strong></em> <br><br> <em>The <strong>COGS</strong> is sometimes used instead of <strong>Revenue</strong> because <strong>Revenue</strong> include markup over cost.</em> <em>It may inflate the Inventory Turnover.</em> <br><br> <em>A higher Inventory Turnnover ratio implies a shorter period that <strong>Inventory</strong> is held,</em> <br> <em>and therefore a lower <strong>DOH.</strong> This might indicate that the business has an effective <strong>Inventory</strong> management</em> <br><br><br> <img src="images/fr_58.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="ccc-inventory-turnover-doh-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CCC: Inventory Turnover &amp; DOH</h1>
<p><br><br> <img src="images/fr_26.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="payables-turnover-ndp" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Payables Turnover &amp; NDP</h1>
<section style="text-align:left;font-size:60%;">
<em>Measures the speed with which a company pays off its suppliers</em> <br><br> <em><strong>NDP</strong> represents the average number of days the business takes</em> <em>to pay its Suppliers</em> <br><br> <em>A high <strong>Payables Turnover (Low NDP)</strong> might indicate that the business</em> <em>is not making full use of Credit facilities</em> <br><br> <img src="images/fr_28.PNG" width="60%" style="display: block; margin: auto;" /> <br><br> <em>If net credit purchases is not given, as a last resort, use COGS</em>
</section>
</section>

<section id="payables-turnover-ndp-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Payables Turnover &amp; NDP</h1>
<p><img src="images/fr_29.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="cash-conversion-cycle-calc." class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Cash Conversion Cycle Calc.</h1>
<p><img src="images/fr_20.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="other-ratios" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Other Ratios</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>There are other ratios such as:</em> <br><br> <em>Performance ratios</em> <br><br> <em>Coverage ratios</em> <br><br> <em>Market value ratios</em> <br><br><br> <em>Due to time constraints, we are unable to cover all</em> <br><br> <em>For details, please refer to FIN205 Study Guides</em>
</section>
</section>

<section id="section-2" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Dupont Analysis
</h1>
</section>

<section id="what-why-dupont-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">WHAT &amp; WHY DUPONT ANALYSIS ?</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>The <strong>DuPont Analysis</strong> is a framework for analyzing fundamental performance originally popularized by the DuPoint Corporation.</em> <br><br> <em><strong>DuPont Analysis</strong> is a useful technique used to decompose the different drivers of <strong>Return of Equity (ROE)</strong></em> <br><br> <em>An investor can use analysis like this to compare the operational efficiency of 2 similar firms.</em> <br><br> <em>Managers can use DuPont analysis to identify strengths or</em> <em>weaknesses that should be addressed.</em>
</section>
</section>

<section id="dupont-analysis-model" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">DUPONT ANALYSIS / MODEL</h1>
<section style="text-align:left;font-size:60%;">
<em>The DuPont system of analysis is a method that can be used to assess <strong>Return On Equity</strong> by breaking down the <strong>ROE</strong> equation further into a function of various ratios to see the impact of several ratios.</em> <br><br> <em>There are 2 variants of the DuPont analysis:</em> <br> <em>the original equation with 3 components &amp; the extended version with 5.</em> <br><br> <img src="images/fr_60.PNG" width="70%" style="display: block; margin: auto;" /> <br> <img src="images/fr_61.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="dupont-analysis-overview" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">DuPont Analysis Overview</h1>
<p><img src="images/fr_62.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="illustration-dupont-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration: DuPont Analysis</h1>
<p><img src="images/fr_0.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-3" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Capital Structure
</h1>
</section>

<section id="capital-structure" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Capital Structure</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>The <strong>Capital Structure</strong> is the particular combination of debt and equity</em> <br> <em>used by a company to finance its overall operations and growth.</em> <br><br> <em>To understand and conduct this analysis, a key factor to figure-out, is the firm’s</em> <br> <em>proper <strong>Discount Rate</strong>.</em> <br><br><br> <em>This <strong>Discount Rate</strong> is the firm’s Weighted Average Cost of Capital, <strong>WACC</strong> and is also referred to as the <strong>Marginal Cost of Capital</strong> (MCC).</em>
</section>
</section>

<section id="weighted-average-cost-of-capital" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Weighted Average Cost of Capital</h1>
<section style="text-align:left;font-size:60%;">
<em>On Balance Sheet, <strong>Debt, Preferred Stock,</strong> &amp; <strong>Common Stock(Equity)</strong> are referred to as the <strong>Capital Components</strong> of the firm.</em> <br><br> <em>Any increase in firm’s total assets will have to be financed through an increase in at least one of these capital accounts.</em> <br> <em>The cost of each of these components is called <strong>Component Cost of Capital.</strong></em> <br><br> <img src="images/fr_69.PNG" width="90%" style="display: block; margin: auto;" />
</section>
</section>

<section id="weighted-average-cost-of-capital-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Weighted Average Cost of Capital</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>WACC</strong> is, therefore, the cost of financing assets of a firm.</em> <br><br><br> <em>The weighted average cost of capital (<strong>WACC</strong>) is an important financial precept</em> <br> <em>that is widely used in financial circles to test whether a return on investment</em> <br> <em>can exceed or meet an asset, project, or company’s cost of invested capital (equity + debt).</em>
</section>
</section>

<section id="weighted-average-cost-of-capital-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Weighted Average Cost of Capital</h1>
<section style="text-align:left;font-size:65%;">
<br> <em>Therefore, comparing return of a project to the <strong>WACC</strong> is an appropriate way to determine whether undertaking the project will increase value of the firm.</em> <br><br> <em>A firm’s <strong>WACC</strong> reflects the average risk of the projects that make up the firm.</em> <br> <em>It is, therefore, not appropriate to evaluate all new projects.</em> <br><br> <em><strong>WACC</strong> should be adjusted upwards for projects with greater-than-average risk and downwards for projects with less-than-average risk.</em> <br><br><br><br> <em>The weights in the calculation of a firm’s <strong>WACC</strong> are the proportions of each source of capital in a firm’s <strong>Capital Structure.</strong></em>
</section>
</section>

<section id="weighted-average-cost-of-capital-3" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Weighted Average Cost of Capital</h1>
<section style="text-align:left;font-size:60%;">
<br> <img src="images/fr_70.PNG" width="70%" style="display: block; margin: auto;" /> <br><br> <em>The weights should be proportions that is based on market values, in general.</em>
</section>
</section>

<section id="section-4" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2"></h1>
<p><img src="images/fr_71.PNG" width="70%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-5" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
A way to compute Cost of Equity
</h1>
</section>

<section id="what-is-capital-asset-pricing-model" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">What is CAPITAL ASSET PRICING MODEL ?</h1>
<section style="text-align:left;font-size:60%;">
<em><strong>The Capital Asset Pricing Model (CAPM)</strong> describes the relationship between systematic risk</em> <br> <em>and expected return for assets, particularly stocks.</em> <br> <em><strong>CAPM</strong> is widely used throughout finance for pricing risky securities</em> <br> <em>and generating <strong>Expected returns for an Asset</strong> given the risk of those assets</em> <br><br> <img src="images/financial_ratio_47.PNG" width="40%" style="display: block; margin: auto;" />
</section>
</section>

<section id="a-closer-look-at-beta" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">A closer look at Beta</h1>
<section style="text-align:left;font-size:70%;">
<em><strong>Beta of Market Portfolio = 1</strong></em> <br><br> <em><strong>Beta of Risky Asset &gt; 1</strong></em> <br> <em>indicates that the security’s price is theoretically more volatile than the market.</em> <em>Example, if a stock’s beta is 1.2, it is assumed to be 20% more volatile than the market.</em> <em>Technology stocks and small cap stocks tend to have higher betas than the market benchmark.</em> <em>This indicates that adding the stock to a portfolio will increase the portfolio’s risk,</em> <em>but may also increase its expected return.</em> <br><br> <em><strong>Beta of Risky Asset &lt; 1</strong></em> <br> <em>means that the security is theoretically less volatile than the market.</em> <em>Including this stock in a portfolio makes it less risky than the same portfolio without the stock.</em> <em>Example, utility stocks often have low betas because they tend to move more slowly than market averages.</em>
</section>
</section>

<section id="cost-of-equity-calc.-from-capm" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">COST OF EQUITY calc. FROM CAPM</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>It’s a common misconception that <strong>Equity Capital</strong> has no concrete cost that the company</em> <em>must pay after it has listed its shares on the exchange.</em> <br><br> <em>In reality, there is a <strong>Cost of Equity</strong>.</em> <br><br> <em>The <strong>shareholders’ Expected Rate of Return</strong> is considered a cost from the company’s perspective.</em>
</section>
</section>

<section id="cost-of-equity-calc.-from-capm-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">COST OF EQUITY calc. FROM CAPM</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>That’s because if the company fails to deliver this <strong>Expected Return</strong>,</em> <em>shareholders will simply sell off their shares,</em> <em>which will lead to a decrease in share price and the company’s overall valuation.</em> <br><br> <em>The <strong>Cost of Equity</strong> is essentially the amount that a company must spend in order to maintain</em> <em>a share price that will keep its investors satisfied and invested.</em>
</section>
</section>

<section id="illustration-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Plugging the assumed values of the <strong>risk-free rate</strong>, says 10%</em> <br> <em>and with <strong>CAPM</strong>, calculate the expected return on the market%</em> <br> <em>which is a way to estimate the <strong>Cost of Equity</strong>.</em></p>
<img src="images/financial_ratio_48.PNG" width="40%" style="display: block; margin: auto;" />
</section>
</section>

<section id="method-1-how-to-compute-beta" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Method 1: How to compute Beta ?</h1>
<section style="text-align:left;font-size:75%;">
<em>Compute <strong>Beta</strong> by linear regression (line fitting).</em> <br> <em>We will illustrate this by a computer program later.</em> <img src="images/p_25.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="method-2-how-to-compute-beta" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Method 2: How to compute Beta ?</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Compute <strong>Beta</strong> by <strong>Covariance</strong> and <strong>Variance</strong> method.</em> <br><br> <em><strong>Covariance</strong> is a measure of the joint variability of 2 random variables.</em> <br> <em><strong>Variance</strong> is a measure of how far a set of numbers is spread out from their average value.</em> <br><br> <em><strong>Beta</strong> is equal to the <strong>Covariance</strong> of the returns of the common stock with the</em> <em>returns of the market (index), divide by the <strong>Variance</strong> of the returns of the</em> <em>market (index)</em> <br> <img src="images/p_26.PNG" width="25%" style="display: block; margin: auto;" />
</section>
</section>

<section id="covariance-calculation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Covariance Calculation</h1>
<section style="text-align:left;font-size:65%;">
<em><strong>Covariance</strong> measures the extent to which 2 variables move together over time.</em> <br> <em>A <strong>positive Covariance</strong> means that the variables (e.g., rates of return on 2 common stocks) tend to move together.</em> <br> <em>A <strong>negative Covariance</strong> means that the 2 variables tend to move in opposite directions.</em> <br> <em>A <strong>Covariance</strong> of zero means there is no linear relationship between the 2 variables.</em> <br><br> <img src="images/ft-24.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="summary-cost-of-equity-calc." class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Summary: Cost of Equity Calc.</h1>
<p><br><br> <img src="images/p_24.PNG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="joining-all-the-pieces-together-for-wacc" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Joining all the pieces together for WACC</h1>
<p><img src="images/WACC2.jpg" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-6" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Free Cash Flow Valuation
</h1>
</section>

<section id="free-cf-to-firm-fcff-free-cf-to-equity-fcfe" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Free CF to Firm (FCFF), Free CF to Equity (FCFE)</h1>
<section style="text-align:left;font-size:65%;">
<br> <em>To value a company, one of the most popular methods is to use the</em> <br> <em><strong>Discounted Cash Flow</strong> method.</em> <br><br> <em>Traditionally, the dividends paid by the company are used as a proxy for the</em> <br> <em>cash flows of the business.</em> <br><br> <em>However, the <strong>Dividends</strong> do not truly reflect the amount of cash flow</em> <br> <em>the business can generate for its shareholders.</em> <br><br> <em>Many analysts, instead of <strong>Dividends</strong>, use alternative measures of cash flow</em> <br> <em>such as <strong>FCFF</strong> and <strong>FCFE</strong>.</em>
</section>
</section>

<section id="free-cash-flow-to-firm-fcff" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Free Cash Flow to Firm (FCFF)</h1>
<section style="text-align:left;font-size:65%;">
<em><strong>FCFF</strong> is the cash flow generated by the firm before debt payment but after</em> <br> <em>reinvestment needs and taxes.</em> <br><br> <em><strong>FCFF</strong> helps in estimating the <strong>Value of the entire Firm</strong>, by discounting the</em> <br> <em>projected <strong>FCFF</strong> by <strong>WACC</strong>.</em> <br><br> <em><strong>FCFF</strong> is the cash flow available to the suppliers of capital</em> <br> <em>after all operating expenses (including taxes) are paid and working</em> <br> <em>and fixed capital investments are made.</em> <br><br> <img src="images/p_71.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="capital-expenditure-or-spending-capex" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CAPITAL EXPENDITURE or SPENDING (CAPEX) ?</h1>
<p><br> <img src="images/fi_76.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="capex-calc.-illustration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CAPEX Calc. Illustration</h1>
<p><img src="images/fi_77.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="free-cash-flow-to-equity-fcfe" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Free Cash Flow to Equity (FCFE)</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>A common question asked by <strong>Common Shareholder</strong>:</em> <br><br> <em>How much <strong>Cash</strong> can be paid to the <strong>Common Shareholders</strong> ?</em> <br><br><br> <img src="images/p_81.PNG" width="85%" style="display: block; margin: auto;" />
</section>
</section>

<section id="free-cash-flow-to-equity-fcfe-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Free Cash Flow to Equity (FCFE)</h1>
<section style="text-align:left;font-size:65%;">
<br> <em><strong>FCFE</strong> is the cash flow after taxes, reinvestment needs, and debt cash flows.</em> <br><br> <em>Using <strong>FCFE</strong>, one can directly calculate the <strong>Value of Equity</strong> by discounting</em> <br> <em>the projected <strong>FCFE</strong> by the <strong>Cost of Equity</strong>.</em> <br><br> <em>It is the cash flow available after all operating expenses, interest,</em> <br> <em>and principle repayments have been made and necessary investments</em> <br> <em>in working capital and fixed capital have been made.</em> <br><br> <img src="images/p_72.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="valuation-with-fcfe" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Valuation with FCFE</h1>
<section style="text-align:left;font-size:75%;">
<em>In any case where <strong>future dividends</strong> cannot be estimated with much confidence,</em> <br> <em>valuation based on <strong>FCFE</strong> is appropriate, with <strong>Cost of Equty, r</strong></em> <br> <em>calculated by <strong>CAPM</strong>.</em> <br><br> <img src="images/p_78.PNG" width="70%" style="display: block; margin: auto;" /> <br> <img src="images/p_77.PNG" width="45%" style="display: block; margin: auto;" />
</section>
</section>

<section id="valuation-with-fcfe-fcff" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Valuation with FCFE &amp; FCFF</h1>
<p><br> <img src="images/p_75.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="v_fcff-for-constant-growth-rate" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">V_FCFF for Constant Growth rate</h1>
<p><br><br> <img src="images/p_76.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="valuation-with-fcfe-fcff-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Valuation with FCFE &amp; FCFF</h1>
<section style="text-align:left;font-size:60%;">
<em>Using the <strong>Gordon Growth Model</strong>, <strong>Value of the Firm</strong> can be calculated:</em> <br><br> <img src="images/p_73.PNG" width="25%" style="display: block; margin: auto;" /> <br> <em>Using the <strong>Gordon Growth Model</strong>, <strong>Value of the Equity</strong> can be calculated:</em> <br><br> <img src="images/p_74.PNG" width="20%" style="display: block; margin: auto;" /> <br><br> <em>Note:</em> <br> <em><strong>Value of Equity</strong> is the value of just the equity claim of the business.</em> <br><br> <em>The discount rate is <strong>WACC</strong> when using <strong>FCFF</strong> &amp; just Cost of Equity when using <strong>FCFE</strong>.</em>
</section>
</section>

<section id="net_debt-v_fcff---v_fcfe-illustration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Net_Debt = V_FCFF - V_FCFE Illustration</h1>
<p><img src="images/p_80.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="fcfe-application" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FCFE AppliCATION</h1>
<p><img src="images/fi_79.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-7" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Pro Forma Financial Analysis
</h1>
</section>

<section id="pro-forma-financial-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Pro Forma Financial Analysis</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>A <strong>pro forma financial analysis</strong> is an analytical forecast of the possible and potential</em> <em>financial position of a firm based on a review of available historical data.</em> <br><br> <em>A <strong>pro forma financial analysis</strong> is one of the main decision-making tools firms use when</em> <em>reviewing potential large-scale business changes, mergers or acquisitions and potential purchases.</em> <br><br><br> <em>In the U.S., it is illegal for listed companies to mislead investors with pro forma</em> <em>financial statements that do not use the most conservative possible estimates of revenue and expense.</em>
</section>
</section>

<section id="pro-forma-financial-statement" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Pro Forma Financial Statement</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>In managerial accounting, accountants usually prepare the <strong>pro forma financial statement</strong> ahead</em> <em>of any planned major transaction.</em> <br><br> <em>For example, merger or acquisition, capital structure changes, or new capital investment.</em> <br><br><br> <em>The <strong>pro forma financial statement</strong> serves as a financial model to estimate potential sales revenue, cash flows and taxes.</em> <br><br> <em>With these information, managers are then able to make informed business decisions based on these forecasted benefits and costs.</em>
</section>
</section>

<section id="illustration-steps-involved-for-an-income-statement" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration: Steps Involved for an Income Statement</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>1. Estimate the sales revenue projection for the company. This is known as <strong>pro forma forecasting.</strong></em> <em>Apply realistic, practical and conservative assumptions with the help of research and consultation.</em> <br><br> <em>2. Estimate the total liabilities and interest costs. Be sure to pay attention to each expense</em> <em>and keep these estimates realistic.</em> <br><br> <em>3. Project your future net income with the help of revenue projection in step 1 and</em> <em>total cost estimation in step 2.</em> <br><br> <em>4. Estimate the net income or cash flows. This portion will identify the net impact on</em> <em>cash if the proposed project or business change is to be implemented.</em>
</section>
</section>

<section id="case-study-table-of-reference" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Case Study: Table of Reference</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Use the table below as a reference for discussion.</em> <br><br> <img src="images/pfi-1.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="if-sales-grows-at-3" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">If Sales grows at 3%</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Consider the case when the <strong>Sales Revenue</strong> will be growing at 3% annually.</em> <br><br> <img src="images/pfi-2.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="if-cogs-drops-3" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">If COGS drops 3%</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Consider the case when the Sales Revenue stays constant but <strong>Cost Of Goods Sold</strong> is lowered by 3%.</em> <br><br> <img src="images/pfi-3.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="section-8" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Lesson 1 to 4: Review
</h1>
</section>

<section id="review-lesson-1-to-4" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Review: Lesson 1 to 4</h1>
<p><img src="images/fr_67.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="summary-on-key-formula" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Summary on Key formula</h1>
<p><img src="images/fr_72.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="constant-growth-valuation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Growth Valuation</h1>
<p><img src="images/fr_73.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-9" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Financial Modelling with Python Language
</h1>
</section>

<section id="why-python-language" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Why Python Language ?</h1>
<p><img src="images/p_13.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="how-to-start" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">How to start ?</h1>
<p><img src="images/p_14.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="method-1-install-from-anaconda-distribution" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Method 1: Install from Anaconda Distribution</h1>
<p><img src="images/p_16.PNG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="method-1-jupyter-environment" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Method 1: Jupyter Environment</h1>
<p><img src="images/p_20.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="create-a-new-notebook-in-jupyter-environment" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Create a New notebook in Jupyter Environment</h1>
<p><img src="images/p_19.PNG" width="40%" style="display: block; margin: auto;" /></p>
</section>

<section id="how-to-save-your-work" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">How to save your work ?</h1>
<p><img src="images/p_21.PNG" width="40%" style="display: block; margin: auto;" /></p>
</section>

<section id="method-2-colab-environment" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Method 2: Colab Environment</h1>
<p><img src="images/p_15.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="lets-start-with-colab-environment" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Let’s start with Colab Environment</h1>
<p><br><br> <img src="images/p_18.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="create-a-new-notebook-in-colab-environment" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Create a New notebook in Colab Environment</h1>
<p><img src="images/p_19.PNG" width="50%" style="display: block; margin: auto;" /></p>
</section>

<section id="python-data-type" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Python: data type</h1>
<p><img src="images/p_1.PNG" width="45%" style="display: block; margin: auto;" /></p>
</section>

<section id="python-data-type-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Python: data type</h1>
<section style="text-align:left;font-size:75%;">
<em>an application of TYPE is for data structure debugging</em> <br> <img src="images/p_2.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="python-function-building" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Python: function building</h1>
<section style="text-align:left;font-size:75%;">
<em><strong>def</strong> function(variable1, variable2, …)<strong>:</strong> <strong>return</strong> …</em> <br><br> <img src="images/p_3.PNG" width="90%" style="display: block; margin: auto;" />
</section>
</section>

<section id="take-advantages-of-the-libraries" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Take advantages of the libraries</h1>
<p><img src="images/p_23.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="python-installation-of-library" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Python: installation of library</h1>
<p><br> <img src="images/p_4.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="python-download-time-series" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Python: download time series</h1>
<section style="text-align:left;font-size:75%;">
<em>An easy way is via yahoo finance, do explore others.</em> <br><br> <img src="images/p_5.PNG" width="80%" style="display: block; margin: auto;" />
</section>
</section>

<section id="python-plotting-rebasing" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Python: plotting &amp; Rebasing</h1>
<section style="text-align:left;font-size:75%;">
<em>Rebase to compare performance from a historical date, both started at 100.</em> <br> <img src="images/p_6.PNG" width="85%" style="display: block; margin: auto;" />
</section>
</section>

<section id="python-log-return-calculation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Python: log return calculation</h1>
<p><img src="images/p_7.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="python-histogram" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Python: histogram</h1>
<p><img src="images/p_79.PNG" width="70%" style="display: block; margin: auto;" /></p>
</section>

<section id="python-scatter-plot" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Python: Scatter Plot</h1>
<p><img src="images/p_82.PNG" width="70%" style="display: block; margin: auto;" /></p>
</section>

<section id="python-alpha-and-beta-calculation-plotting" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Python: Alpha and Beta calculation &amp; plotting</h1>
<p><img src="images/p_8.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="how-to-save-your-work-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">How to save your work ?</h1>
<p><img src="images/p_17.PNG" width="40%" style="display: block; margin: auto;" /></p>
</section>

<section id="benefits-of-python-over-static-financial-report" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Benefits of Python over static financial report ?</h1>
<p><img src="images/p_11.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="hands-on-bond-pricer" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Bond Pricer</h1>
<section style="text-align:left;font-size:60%;">
<em>Design a function in python to compute Fixed Rate Bond price with coupons that paid annually,</em> <em>given Par value, coupon rate, market interest rate &amp; number of years as inputs.</em> <br><br> <img src="images/p_27.PNG" width="90%" style="display: block; margin: auto;" /> <br> <img src="images/p_31.PNG" width="50%" style="display: block; margin: auto;" />
</section>
</section>

<section id="hands-on-beta-calculator" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Beta Calculator</h1>
<section style="text-align:left;font-size:75%;">
<em>Design a function in python to compute Beta from Covariance &amp; Variance with</em> <br> <em>the following inputs and np.cov()</em> <br><br> <img src="images/p_29.PNG" width="90%" style="display: block; margin: auto;" /> <br><br> <img src="images/p_32.PNG" width="20%" style="display: block; margin: auto;" />
</section>
</section>

<section id="multi-choice-question-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 1</h1>
<section style="text-align:left;font-size:75%;">
<p><br> <em>Common-size statements facilitate</em> <br><br></p>
<p><em>a. analysing the changes and trends in a firm.</em></p>
<p><em>b. evaluating the performance of management.</em></p>
<p><em>c. enabling comparisons between different time periods for a firm.</em></p>
<em>d. all of the above.</em>
</section>
</section>

<section id="multi-choice-question-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 2</h1>
<section style="text-align:left;font-size:75%;">
<p><br> <em>Balance sheet ratios, along with common-size analysis, can be used to evaluate</em> <br><br></p>
<p><em>a. firm’s innovation technology.</em></p>
<p><em>b. firm’s vision and mission.</em></p>
<p><em>c. firm’s liquidity and solvency.</em></p>
<em>d. none of the above.</em>
</section>
</section>

<section id="multi-choice-question-3" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 3</h1>
<section style="text-align:left;font-size:75%;">
<p><br> <em>When cash position improves,</em> <br><br></p>
<p><em>a. all current, quick and cash ratios increase.</em></p>
<p><em>b. only cash ratio increases.</em></p>
<p><em>c. both quick and cash ratios increase.</em></p>
<em>d. none of the above.</em>
</section>
</section>

<section id="multi-choice-question-4" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 4</h1>
<section style="text-align:left;font-size:75%;">
<p><br> <em>A reason Quick ratio earns its name is because</em> <br><br></p>
<p><em>a. inventory is included in the calculation</em></p>
<p><em>b. inventory, being less liquid in general, is taken out from current assets, in the calculation</em></p>
<p><em>c. current liabilities are omitted in the calculation</em></p>
<em>d. none of the above</em>
</section>
</section>

<section id="multi-choice-question-5" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 5</h1>
<section style="text-align:left;font-size:75%;">
<p><br> <em>Which is not considered as Solvency Ratios ?</em> <br><br></p>
<p><em>a. debt ratio.</em></p>
<p><em>b. financial leverage.</em></p>
<p><em>c. operating efficiency ratio.</em></p>
<em>d. total debt-to-equity ratio.</em>
</section>
</section>

<section id="multi-choice-question-6" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 6</h1>
<section style="text-align:left;font-size:75%;">
<p><br> <em>A way to compute cost of equity is via</em> <br><br></p>
<p><em>a. CAPM</em></p>
<p><em>b. Gordon Growth Model</em></p>
<p><em>c. Efficient Frontier</em></p>
<em>d. Zero Growth Model</em>
</section>
</section>

<section id="multi-choice-question-7" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 7</h1>
<section style="text-align:left;font-size:75%;">
<p><br> <em>The Total debt component in debt ratio can be replaced by</em> <br><br></p>
<p><em>a. total asset.</em></p>
<p><em>b. total asset - total equity.</em></p>
<p><em>c. total equity.</em></p>
<em>d. no enough information.</em>
</section>
</section>

<section id="multi-choice-question-8" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 8</h1>
<section style="text-align:left;font-size:75%;">
<p><br> <em>Average Inventory can be computed with</em> <br><br></p>
<p><em>a. Beginning Inventory/2.</em></p>
<p><em>b. Ending Inventory/2.</em></p>
<p><em>c. (Ending Inventory - Beginning Inventory)/2.</em></p>
<em>d. (Ending Inventory + Beginning Inventory)/2.</em>
</section>
</section>

<section id="multi-choice-question-9" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 9</h1>
<section style="text-align:left;font-size:75%;">
<p><br> <em>Once you have the payable_turnover figure, days_of_payables can be calculated easily by</em> <br><br></p>
<p><em>a. 360/payable_turnover.</em></p>
<p><em>b. 365/payable_turnover.</em></p>
<p><em>c. number_of_business_days/payable_turnover.</em></p>
<em>d. 1/payable_turnover</em>
</section>
</section>

<section id="multi-choice-question-10" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 10</h1>
<section style="text-align:left;font-size:75%;">
<p><br> <em>DuPont Analysis decomposes Return of Equity ROE as</em> <br><br></p>
<p><em>a. Net Profit Margin x Liability Turnover x Equity Multiplier</em></p>
<p><em>b. Gross Profit Margin x Asset Turnover x Equity Multiplier</em></p>
<p><em>c. Net Profit Margin x Asset Turnover x Asset Multiplier</em></p>
<em>d. Net Profit Margin x Asset Turnover x Equity Multiplier</em>
</section>
</section>
    </div>
  </div>

  <script src="lecture4_Jan_2022_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="lecture4_Jan_2022_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: false,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Turns fragments on and off globally
        fragments: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,

        menu: {
          side: 'right',
   
    
    
    
    
    
    
 
          custom: false,
          themes: false,
          transitions: false
        },



        chalkboard: {
          theme: 'whiteboard',
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lecture4_Jan_2022_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'lecture4_Jan_2022_files/reveal.js-3.3.0.1/plugin/chalkboard/chalkboard.js', async: true },
          { src: 'lecture4_Jan_2022_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
