<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="last updated on 19th Jan 2022" />
  <title>FIN205   Data Technologies for Financial Modelling   Lesson 2  </title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="lecture2_Jan_2022_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="lecture2_Jan_2022_files/reveal.js-3.3.0.1/css/theme/sky.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

    .reveal .slide-menu-button {
      left: 105px !important;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="lecture2_Jan_2022_files/header-attrs-2.11/header-attrs.js"></script>
    <link href="lecture2_Jan_2022_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="lecture2_Jan_2022_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title"><strong>FIN205</strong> <br> Data Technologies for Financial Modelling <br> <span style="font-size:75%;">Lesson 2</span> <br></h1>
    <h2 class="author"><span style="color:green;font-size:60%;">last updated on 19th Jan 2022</span></h2>
</section>

<section id="learning-objectives" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Learning Objectives</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>1. Appraise the basics of financial investments/assets</em> <br><br> <em>2. Fixed Rate Bond Valuation</em> <br><br> <em>3. Common Stock Valuation</em> <br><br> <em>4. Understanding Currency Quotes</em> <br><br> <em>5. Understand various Currency trading platforms</em>
</section>
</section>

<section id="financial-instruments-overview" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FINANCIAL INSTRUMENTS OVERVIEW</h1>
<p><img src="images/overview_bond.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Bond
</h1>
<p>also known as Debt Instrument</p>
</section>

<section id="let-focus-on-fixed-rate-bond" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">LET FOCUS on FIXED RATE Bond</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>Corporations or government that wish to borrow money from the public</em> <br> <em>on a long-term basis, issue Bonds.</em> <br><br> <em>One simple way to interpret: a <strong>Bond</strong> is an interest-only Loan.</em> <br> <em>If the interest rate (or coupon rate) is fixed, it will be known as</em> <br> <em><strong>Fixed Rate Bond.</strong></em> <br><br> <em>If the interest rate (or coupon rate) is depending on some financial variables,</em> <br> <em>it will be known as <strong>Floating Rate Notes</strong></em> <br><br><br> <em>In this session, we will focus on <strong>Fixed Rate Bonds</strong></em>
</section>
</section>

<section id="fixed-rate-bond-simplified-term-sheet" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FIXED RATE Bond, simplified term sheet</h1>
<section style="text-align:left;font-size:60%;">
<em>If a corporation issues a $1,000 face value, Fixed Rate Bond for 30 years</em> <br> <em>&amp; it pays $120 in interest every year, at the end of 30 years, the corporation will repay the $1,000.</em> <br><br> <em><strong>Face (par) value:</strong> $1,000 = the principal amount of a Fixed Rate Bond</em> <br> <em><strong>Maturity:</strong> 30 years = the date when the principal amount is to be paid</em> <br> <em><strong>Coupon:</strong> $120 = the stated interest payment made on a Fixed Rate Bond</em> <br> <em><strong>Coupon rate:</strong> $120/$1000 = 12% = interest rate of the Fixed Rate Bond.</em> <br> <em><strong>Settlement date:</strong> the date on which money &amp; Fixed Rate Bonds actually changes hands.</em> <br><br><br> <img src="images/fi_2.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="what-is-of-par-value" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">What is % of Par value?</h1>
<section style="text-align:left;font-size:60%;">
<br> <img src="images/fi_26.PNG" width="75%" style="display: block; margin: auto;" /> <br><br> <u> <em>Illustration</em> </u> <br><br> <em>A Bond quote in Secondary Market, is the last price at which a Bond traded,</em> <br> <em>expressed as a Percentage of <strong>Par value.</strong></em> <br> <em><strong>Par value</strong> is generally set at 100, representing 100% of a Bond’s face value of $1000.</em> <br><br><br> <u> <em>For example,</em> </u> <em>if a Corporate Bond is quoted at 99, that means it is trading at 99% of face value.</em> <br> <em>In this case, the cost to buy each Bond is $990.</em>
</section>
</section>

<section id="corporate-bonds-term-sheet" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Corporate Bond’s Term Sheet</h1>
<p><img src="images/fi_3.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="government-bonds-term-sheet" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Government Bond’s Term Sheet</h1>
<p><img src="images/fi_4.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="bond-trading-platform" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bond Trading Platform</h1>
<p><img src="images/fi_5.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="fixed-rate-bonds-yield-to-maturity" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FIXED RATE Bond’s YIELD-TO-MATURITY</h1>
<section style="text-align:left;font-size:70%;">
<br> <em><strong>Yield-To-Maturity (YTM):</strong></em> <br> <em>The rate required in the market to hold a Fixed Rate Bond till Maturity.</em> <br><br> <em>If <strong>YTM &lt; coupon rate</strong>, the Fixed Rate Bond is said to sell at premium.</em> <br> <em>If <strong>YTM &gt; coupon rate</strong>, the Fixed Rate Bond is a discount Bond.</em> <br> <em>If <strong>YTM = coupon rate</strong>, the Fixed Rate Bond is a par value Bond.</em> <br><br> <em><strong>Yield-To-Maturity (YTM)</strong> takes into consideration of both Coupon Returns &amp; Capital Gain/Loss.</em>
</section>
</section>

<section id="fixed-rate-bonds-price-calculation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FIXED RATE Bond’s Price Calculation</h1>
<section style="text-align:left;font-size:60%;">
<em>The value of a Fixed Rate Bond depends on its cash flows.</em> <br> <em>An 8% $1,000 face value, Fixed Rate Bond with a maturity of 10 years</em> <br> <em>essentially pays $80 in yearly coupon for the first 9 years, and $1,080 in the 10th year.</em> <br> <em>The value of this Fixed Rate Bond is the PV of all cash flows on a given yield, for example, 7%</em> <br><br> <img src="images/fi_6.PNG" width="75%" style="display: block; margin: auto;" /> <br> <img src="images/fi_7.PNG" width="40%" style="display: block; margin: auto;" />
</section>
</section>

<section id="hands-on-fixed-rate-bonds-price-calculation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-on: Fixed Rate Bond’s Price Calculation</h1>
<section style="text-align:left;font-size:60%;">
<em>The Excel function <strong>PRICE()</strong> returns us the Bond value.</em> <br><br> <img src="images/fi_25.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="fixed-rate-bonds-yield-calculation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FIXED RATE Bond’s Yield Calculation</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>A 8% coupon rate &amp; a $1,000 face value Bond with 6 years maturity.</em> <br><br> <em>Coupon is paid semi-annually &amp; the Fixed Rate Bond price is $911.37</em> <br><br> <em>What is the Yield-To-Maturity, YTM ?</em> <br><br><br> <em>Extract from this equation:</em> <br><br> <img src="images/fi_7.PNG" width="40%" style="display: block; margin: auto;" />
</section>
</section>

<section id="hands-on-fixed-rate-bonds-yield-calculation" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-on: Fixed Rate Bond’s Yield Calculation</h1>
<section style="text-align:left;font-size:75%;">
<em>Use Excel’s <strong>YIELD()</strong> function to calculate the <strong>YTM:</strong></em> <br><br> <img src="images/fi_29.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="section-1" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Price Sensitivity Study: Interest Rate Risk
</h1>
</section>

<section id="review-ytm" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Review YTM</h1>
<section style="text-align:left;font-size:65%;">
<br> <em>Yield-To-Maturity (<strong>YTM</strong>): The rate required in the market to hold a Fixed Rate Bond till Maturity.</em> <em>Quoted like Effective Annual Rate, <strong>EAR</strong></em> <br><br> <em>If <strong>YTM</strong> &lt; coupon rate, the Fixed Rate Bond is traded at a premium ( &gt; $100).</em> <br> <em>If <strong>YTM</strong> &gt; coupon rate, the Fixed Rate Bond is traded at a discount ( &lt; $100).</em> <br> <em>If <strong>YTM</strong> = coupon rate, the Fixed Rate Bond is traded at par (par value Bond = $100).</em> <br><br> <img src="images/fi_8.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="hands-on-price-and-ytm-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-on: Price and YTM Analysis</h1>
<section style="text-align:left;font-size:75%;">
<em>Use the relevant Excel’s function accordingly</em> <br> <img src="images/bond_1.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="traded-at-a-premium-or-discount" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">TRADED at A Premium or DiSCOUNT</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>Different Fixed Rate Bonds trade at a <strong>premium</strong> for different reasons.</em> <br> <em>Example: investors are willing to pay more for a creditworthy Bond from the viable issuer.</em> <br><br> <em>Different Fixed Rate Bonds trade at a <strong>discount</strong> for different reasons.</em> <br> <em>Example: Bonds on the secondary market with fixed coupons trade at discounts when interest rate rise.</em> <br><br> <img src="images/fi_9.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="hands-on-price-and-ytm-analysis-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-on: Price and YTM Analysis</h1>
<section style="text-align:left;font-size:75%;">
<em>Use the relevant Excel’s function accordingly</em> <br> <img src="images/bond_2.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="real-life-example-bond-calculator" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">REAL LIFE EXAMPLE: Bond Calculator</h1>
<p><img src="images/fi_10.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="price-sensitivity-study-interest-rate-risk" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Price Sensitivity Study: Interest Rate Risk</h1>
<section style="text-align:left;font-size:65%;">
<em>Central bank lowered interest rate, secondary market US 10 year Treasury bond</em> <em>with favourable coupon yield was in huge demand, the price went up,</em> <em>due to the inverse relation, the US 10 year Treasury bond’s Yield To Maturity went down.</em> <br><br> <img src="images/fi_11.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="concepts-price-yield-relationship" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Concepts: Price Yield Relationship</h1>
<section style="text-align:left;font-size:65%;">
<em>Should Market Price is $100, YTM = Coupon Yield = 1.25%</em> <br> <em>Should Market Price drops to $97, YTM = 1.3327% &gt; Coupon Yield</em> <br><br> <img src="images/fi_13.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="real-life-example-yield-curves" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">REAL LIFE EXAMPLE: Yield Curves</h1>
<section style="text-align:left;font-size:65%;">
<img src="images/fi_14.PNG" width="80%" style="display: block; margin: auto;" /> <br> <em>Interbank’s yield curve is lower than Govies’</em> <br> <em>Interbank’s interest and credit risk were perceived to be lesser.</em>
</section>
</section>

<section id="real-life-example-yield-curves-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">REAL LIFE EXAMPLE: Yield Curves</h1>
<section style="text-align:left;font-size:65%;">
<img src="images/fi_15.PNG" width="80%" style="display: block; margin: auto;" /> <br> <em>Interbank’s yield curve is higher than Govies’, which is the norm.</em> <br> <em>Interbank’s interest and credit risk were usually perceived to be higher.</em>
</section>
</section>

<section id="real-life-example-yield-curves-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">REAL LIFE EXAMPLE: Yield Curves</h1>
<section style="text-align:left;font-size:65%;">
<img src="images/fi_16.PNG" width="70%" style="display: block; margin: auto;" /> <br> <em>It happened in a point in time, which 1 year later there will be the next</em> <em>presidential election in Indonesia, the market participants had faith in</em> <em>the current president but not sure who the next president will be,</em> <em>so, 1 year tenor or below, Government bond was less risky, 1 year tenor</em> <em>and beyond, bank’s bond was less risky.</em>
</section>
</section>

<section id="price-sensitivity-study-interest-rate-risk-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Price Sensitivity Study: Interest Rate Risk</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>When interest rate rises, the value of a Bond decreases</em> <br> <em>(because Bond gives a fixed coupon payment).</em> <br><br> <em>The sensitivity of a Bond’s value is dependent on 2 factors:</em> <br> <em><strong>Time to maturity</strong></em> <br> <em><strong>Coupon rate</strong></em> <br><br> <em>All other things equal,</em> <br> <em>the longer the <strong>Time to maturity</strong>, the greater the <strong>interest rate risk.</strong></em> <br> <em>the lower the <strong>Coupon rate</strong>, the greater the <strong>interest rate risk.</strong></em>
</section>
</section>

<section id="interest-rate-risk-time-to-maturity-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Interest Rate Risk: Time to Maturity Analysis</h1>
<section style="text-align:left;font-size:75%;">
<em>A 1-year vs a 30-year Fixed Rate Bonds:</em> <br><br> <img src="images/fi_7.PNG" width="40%" style="display: block; margin: auto;" /> <br> <em>Mathematically, for larger <strong>t</strong>,</em> <br> <em>if <strong>r</strong> increases, the Fixed Rate Bond value decreases faster.</em> <br><br> <em>Logically, for a longer-term Bond (same coupon rate, same face value),</em> <br> <em>the larger lump sum comes from the face value.</em> <br><br> <em>If <strong>r</strong> increases, the PV of the face value decreases dramatically.</em>
</section>
</section>

<section id="time-to-maturity-price-yield-relationship" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Time to Maturity, PRICE &amp; Yield RELATIONSHIP</h1>
<p><img src="images/fi_19.PNG" width="60%" style="display: block; margin: auto;" /></p>
</section>

<section id="hands-on-time-to-maturity-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Time to Maturity Analysis</h1>
<p><img src="images/bond_3.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="hands-on-coupon-rate-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Coupon Rate Analysis</h1>
<p><img src="images/bond_4.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="macaulay-duration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Macaulay Duration</h1>
<section style="text-align:left;font-size:60%;">
<br> <em><strong>Macaulay Duration</strong> calculates the weighted average time before a bondholder would receive the bond’s cash flows.</em> <br><br><br> <img src="images/fx_10.PNG" width="35%" style="display: block; margin: auto;" /> <br><br> <em>P is the fixed rate bond price</em> <br> <em>N is the remaining life of the bond</em> <br> <em>PMT is the coupon payment</em> <br> <em>y is the yield</em> <br> <em>t is the time period</em>
</section>
</section>

<section id="macaulay-duration-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Macaulay Duration</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Macaulay Duration</strong> combines the effects of maturity, coupon rate, and yield</em> <br> <em>into a single number that we can use to measure the Interest Rate sensitivity of a Fixed Rate Bond.</em> <br><br><br> <em>The longer the <strong>Macaulay Duration</strong>, the greater the interest rate risk of the Fixed Rate Bond.</em> <br><br> <em>This allows investors to quickly determine which Fixed Rate Bond will better suit</em> <br> <em>their Bond portfolio, given their expectations about future interest rate movements.</em>
</section>
</section>

<section id="interpretation-macaulay-duration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Interpretation: Macaulay Duration</h1>
<p><br> <img src="images/fx_9.png" width="70%" style="display: block; margin: auto;" /></p>
</section>

<section id="macaulay-duration-via-duration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Macaulay Duration via Duration()</h1>
<p><img src="images/fx_11.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="macaulay-duration-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Macaulay Duration</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>If you are observant, you may have noticed that the <strong>Macaulay Duration</strong> is</em> <br> <em>close to the % change in the Bond’s price.</em> <br><br> <em>For example, 8.76 and 9.83</em> <br><br><br> <em>So, the <strong>Macaulay Duration</strong> can be used to estimate the % change in the value</em> <br> <em>if <strong>Interest Rates change by 1%</strong></em>
</section>
</section>

<section id="modified-duration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Modified Duration</h1>
<section style="text-align:left;font-size:60%;">
<br> <em><strong>Modified Duration</strong> measures the price sensitivity of a bond when there is a change in the yield to maturity.</em> <br><br> <em><strong>Modified Duration</strong> is an adjusted version of the <strong>Macaulay duration</strong>, which accounts for changing yield to maturities.</em> <br><br><br> <img src="images/fx_12.PNG" width="30%" style="display: block; margin: auto;" /> <br><br> <em>y is the yield</em> <br><br> <em>m is the number of coupons payments per year</em>
</section>
</section>

<section id="modified-duration-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Modified Duration</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>In this case, the <strong>Modified Duration</strong> of Fixed Rate Bond 1 is</em> <br><br> <img src="images/fx_13.PNG" width="30%" style="display: block; margin: auto;" /> <br> <img src="images/fx_14.PNG" width="30%" style="display: block; margin: auto;" />
</section>
</section>

<section id="modified-duration-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Modified Duration</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>We can use <strong>Modified Duration</strong> to estimate the % Change in Price</em> <br> <em>This is an approximation because it holds only for very small changes in yields</em> <br> <em>It is a linear approximation function</em> <br><br> <img src="images/fx_15.PNG" width="50%" style="display: block; margin: auto;" /> <br><br> <em>y is the yield</em>
</section>
</section>

<section id="visualisation-modified-duration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Visualisation: Modified Duration</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>The <strong>Modified Duration</strong> is the slope of the Price/Yield function</em> <br> <em>at the current price and yield) divided by the Price of the Fixed Rate Bond</em> <br><br> <img src="images/fx_16.PNG" width="40%" style="display: block; margin: auto;" /> <br> <em>P is the fixed rate bond price</em>
</section>
</section>

<section id="visualisation-modified-duration-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Visualisation: Modified Duration</h1>
<section style="text-align:left;font-size:75%;">
<br> <img src="images/fx_17.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="convexity" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Convexity</h1>
<section style="text-align:left;font-size:65%;">
<br> <em>With <strong>Modified Duration</strong>, % change in price equation works well only for small</em> <br> <em>changes in the yield, the reason is that it is a linear approximation to a nonlinear function.</em> <br><br> <em>Since the price/yield function is curved, it is not surprised that</em> <br> <em>the straight line approximation departs from the price/yield function for</em> <br> <em>large changes in the yield.</em> <br><br> <em>A measure of this Curvature is called <strong>Convexity</strong>, and it can be used to improve</em> <br> <em>our approximation of the change in price.</em> <br><br> <img src="images/fx_19.PNG" width="50%" style="display: block; margin: auto;" />
</section>
</section>

<section id="convexity-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Convexity</h1>
<section style="text-align:left;font-size:65%;">
<br> <em>Use the <strong>Convexity</strong> to improve approximation of the % change in Price</em> <br> <em>because it accounts for the curvature of the Price/Yield function</em> <br><br><br> <img src="images/fx_18.PNG" width="50%" style="display: block; margin: auto;" /> <br><br><br> <em>y is the yield</em>
</section>
</section>

<section id="visualisation-convexity" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Visualisation: Convexity</h1>
<section style="text-align:left;font-size:75%;">
<br> <img src="images/fx_20.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="application-of-macaulay-and-modified-duration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Application of Macaulay and Modified Duration</h1>
<section style="text-align:left;font-size:65%;">
<br><br> <em><strong>Macaulay Duration</strong> is often used by bond fund managers to manage bond portfolio risk with immunisation strategies</em> <em>(minimising the impact of interest rates on net worth over time).</em> <br><br><br><br> <em><strong>Modified Duration</strong> may be used by any bond or interest rate analyst to have a better understanding</em> <em>on the extent of price impact due to a change in yield.</em>
</section>
</section>

<section id="application-on-bond-portfolio" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Application on Bond Portfolio</h1>
<section style="text-align:left;font-size:65%;">
<em>May use <strong>Modified Duration</strong> &amp; <strong>Convexity</strong> to evaluate % change in Bond price</em> <em>&amp; eventually change in Portfolio value, should the market interest rate change</em> <br> <img src="images/fi_31.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="job---bond-specialist" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Job - Bond Specialist</h1>
<p><img src="images/fi_32.PNG" width="60%" style="display: block; margin: auto;" /></p>
</section>

<section id="financial-instruments-overview-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FINANCIAL INSTRUMENTS OVERVIEW</h1>
<p><img src="images/Overview_Equity.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-2" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Common Stock Valuation
</h1>
<p>Dividend Discount Model (DDM)</p>
</section>

<section id="common-stock" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Common Stock</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>The price of <strong>Common Stock</strong> today is equal to the present value of all the future dividends.</em> <br><br> <u> <em>The difficulty:</em> </u> <br> <em>Promised cash flows are commonly not known in advance</em> <br> <em>The life of Investment is essentially forever</em> <br> <em>No easy way to observe rate of return that the market requires</em>
</section>
</section>

<section id="fixed-rate-bond-valuation-as-comparison-to-common-stocks" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FIXED RATE Bond VALUATION (As COMPARISON TO COMMON STOCK’S)</h1>
<p><img src="images/fi_43.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="dbs-price-time-series" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">DBS’ Price Time Series</h1>
<p><img src="images/fi_44.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="common-stock-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">COMMON STOCK</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Dividend:</strong> Payments by a corporation to shareholders, made in either Cash or Common Stock.</em> <br><br> <em><strong>Cash dividends:</strong> Payments made to shareholders in cash.</em> <br><br> <em><strong>Regular dividends:</strong> where company pays out a portion of profits on a consistent schedule.</em> <br><br> <em><strong>Special dividends:</strong> one-time cash payment in addition to regular dividends (under favourable circumstances).</em> <br><br> <em><strong>Common Stock dividends:</strong> dividends paid out in new shares of Common Stock instead of cash.</em>
</section>
</section>

<section id="dbs-dividend-per-share-dps" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">DBS’ Dividend Per Share, DPS</h1>
<p><img src="images/fi_45.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="analysts-estimates-on-dbs-dps" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Analysts’ Estimates on DBS’ DPS</h1>
<p><img src="images/fi_46.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="preferred-or-preference-share" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">PREFERRED or PREFERENCE SHARE</h1>
<section style="text-align:left;font-size:60%;">
<em><strong>Preferred share:</strong> pays a dividend that is usually fixed and usually has an indefinite maturity.</em> <br> <em>Has priority over Common Stock;</em> <br> <em>sometimes without voting rights.</em> <br><br> <img src="images/fi_47.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="dividend-discount-models-ddm" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Dividend Discount Models (DDM)</h1>
<section style="text-align:left;font-size:75%;">
<em>If you buy the <strong>Common Stock</strong> today</em> <br> <em>and sell it at the end of the year (1-year holding period):</em> <br><br> <img src="images/fi_48.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="dividend-discount-models-ddm-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Dividend Discount Models (DDM)</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>If you buy the stock today and do not sell it off,</em> <br> <em>no matter what the stock price is, as <strong>t</strong> increases,</em> <br> <em>the <strong>Net Present Value</strong> is essentially zero.</em> <br><br> <em>Therefore (multiple-year holding period):</em> <br><br> <img src="images/fi_49.PNG" width="75%" style="display: block; margin: auto;" /> <br><br> <em>The price of the Common Stock today is equal to the present value of all the <strong>future dividends:</strong></em> <br> <em><strong>Discounted Cash Flow Model</strong> or <strong>Dividend Discount Models</strong></em>
</section>
</section>

<section id="zero-growth-common-stock" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Zero Growth Common Stock</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>The <strong>dividend</strong> has a zero growth rate.</em> <br> <em>Since the <strong>dividend</strong> is constant, we have:</em> <br><br> <img src="images/fi_50.PNG" width="75%" style="display: block; margin: auto;" /> <br><br> <em>This is an <strong>ordinary perpetuity</strong> and can be re-expressed as:</em> <br><br> <img src="images/fi_51.PNG" width="15%" style="display: block; margin: auto;" />
</section>
</section>

<section id="constant-growth" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Growth</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Dividend</strong> grows at a constant rate of <strong>g</strong> (growth rate).</em> <br><br> <em>If <strong>D0</strong> is the <strong>dividend</strong> just paid, then</em> <br> <span class="math display">\[D_1 = D_0 (1+g)\]</span> <br> <em>Similarly,</em> <span class="math display">\[D_2 = D_1(1+g) = D_0(1+g)^2\]</span> <br><br> <em>Generally, we can express <strong>Dt</strong> as:</em> <br><br> <img src="images/fi_52.PNG" width="40%" style="display: block; margin: auto;" />
</section>
</section>

<section id="constant-growth-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Growth</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>Suppose the <strong>dividend</strong> just paid is $3 per share and the <strong>growth rate</strong> is 8%.</em> <br><br> <em>What will the <strong>dividend</strong> be in 5 years ?</em> <br><br><br> <span class="math display">\[D_5 = D_0 (1 + g)^5\]</span> <br><br> <span class="math display">\[D_5 = 3 (1 + 0.08)^5 = 4.41\]</span>
</section>
</section>

<section id="dividend-discount-model-recall" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">DIVIDEND DISCOUNT MODEL (RECALL)</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>The price of Common Stock today is equal to the <strong>PV</strong> of all the <strong>future dividends:</strong></em> <br><br> <img src="images/fi_53.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="constant-growth-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Growth</h1>
<section style="text-align:left;font-size:75%;">
<em>The value of a share of Common Stock can then be written as:</em> <br><br> <img src="images/fi_54.PNG" width="75%" style="display: block; margin: auto;" /> <br><br> <em>Generic form:</em> <br><br> <img src="images/fi_55.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="constant-vs-zero-growth" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant vs Zero Growth</h1>
<section style="text-align:left;font-size:75%;">
<img src="images/fi_56.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="gordon-growth-model" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Gordon Growth Model</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <u> <em>Assumptions:</em> </u> <br><br> <em><strong>Constant dividend growth rate g</strong></em> <br><br> <em>and <strong>required return R</strong> are never expected to change.</em> <br><br> <span class="math display">\[R &gt; g\]</span>
</section>
</section>

<section id="hands-on-constant-growth" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Constant Growth</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>The <strong>next dividend</strong> will be $4 per share and it increases by 6% per year.</em> <br> <em>Investors require a 16% return.</em> <br> <em>What is the price of Common Stock today?</em> <br> <em>What is the price of Common Stock in 4 years?</em> <br><br> <img src="images/fi_57.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="constant-growth-3" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Growth</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>If the <strong>growth rate g &gt; discount rate R,</strong></em> <br> <em>the Common Stock price is infinitely large because present value of the dividends</em> <br> <em>keeps getting larger.</em> <br><br> <em>To use this formula to calculate Common Stock price</em> <br> <em>assumes that <strong>g &lt; R</strong></em> <br><br> <strong><em>Note</em></strong> <br> <img src="images/fi_58.PNG" width="50%" style="display: block; margin: auto;" />
</section>
</section>

<section id="non-constant-growth" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Non-Constant Growth</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Dividend</strong> grows at a constant rate after some length of time.</em> <br><br> <em><strong>Growth rate g</strong> could exceed the <strong>required return R</strong> for some number of periods.</em> <br><br> <em>Or a company could currently be not paying dividend until <strong>n</strong> years later.</em>
</section>
</section>

<section id="non-constant-growth-exercise" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Non-Constant Growth EXERCISE</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>A company is currently not paying <strong>dividends.</strong></em> <br><br> <em>But in year 5, it will pay a <strong>dividend</strong> of $0.50 per share and the <strong>dividend</strong> will grow at <strong>g</strong> = 10% per year indefinitely.</em> <br><br> <em>The <strong>required return</strong> is 20%.</em> <br> <em>What is the <strong>price</strong> of the Common Stock today?</em> <br><br> <img src="images/fi_59.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="hands-on-non-constant-growth" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-on: Non-Constant Growth</h1>
<p><br><br> <img src="images/fi_60.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="non-constant-growth-illustration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Non-Constant Growth Illustration</h1>
<section style="text-align:left;font-size:60%;">
<br> <em>If the <strong>expected dividend</strong> of a company in year 1, 2, and 3 is $1.00, $2.00, $2.50, respectively.</em> <br><br> <em>After the 3rd year, the <strong>dividend</strong> will grow at a constant rate of 5% per year.</em> <br> <em>The <strong>required return</strong> is 10%.</em> <br><br> <em>What is the <strong>price</strong> of the Common Stock today ?</em> <br><br> <img src="images/fi_63.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="non-constant-growth-illustration-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Non-Constant Growth Illustration</h1>
<section style="text-align:left;font-size:60%;">
<br> <em>If the <strong>expected dividend</strong> of a company in year 1, 2, and 3 is $1.00, $2.00, $2.50, respectively.</em> <br> <em>After the 3rd year, the <strong>dividend</strong> will grow at a constant rate of 5% per year.</em> <br> <em>The <strong>required return</strong> is 10%.</em> <br><br> <img src="images/fi_64.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="non-constant-growth-illustration-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Non-Constant Growth Illustration</h1>
<section style="text-align:left;font-size:60%;">
<br> <em>If the <strong>expected dividend</strong> of a company in year 1, 2, and 3 is $1.00, $2.00, $2.50, respectively.</em> <br> <em>After the 3rd year, the <strong>dividend</strong> will grow at a constant rate of 5% per year.</em> <br> <em>The <strong>required return</strong> is 10%.</em> <br><br> <img src="images/fi_65.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="non-constant-growth-for-example-2-stage" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Non-Constant Growth For example: 2-STAGE</h1>
<section style="text-align:left;font-size:70%;">
<em><strong>2-stage:</strong></em> <br> <em>Dividend grows at a rate of <strong>g1</strong> for <strong>t</strong> years &amp; then grow at a rate of <strong>g2</strong> thereafter forever.</em> <br><br> <em><strong>2 terms:</strong></em> <br><br> <img src="images/fi_68.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="stage-illustration" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">2-stage Illustration</h1>
<section style="text-align:left;font-size:60%;">
<em>Company XYZ’s <strong>dividend</strong> just paid was $2.</em> <br> <em>The dividend is expected to grow at 20% per year for the next 5 years.</em> <br> <em>After that, the <strong>growth</strong> is expected to be 4% forever.</em> <br> <em>If the <strong>required return</strong> is 10%, what is the <strong>price</strong> of Common Stock ?</em> <br><br> <img src="images/fi_69.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="stage-illustration-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">2-stage Illustration</h1>
<section style="text-align:left;font-size:60%;">
<em>Company XYZ’s <strong>dividend</strong> just paid was $2.</em> <br> <em>The dividend is expected to grow at 20% per year for the next 5 years.</em> <br> <em>After that, the <strong>growth</strong> is expected to be 4% forever.</em> <br> <em>If the <strong>required return</strong> is 10%, the <strong>price</strong> of Common Stock is:</em> <br><br> <img src="images/fi_70.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="constant-growth-in-future-dividends-recall" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Growth in Future Dividends (Recall)</h1>
<p><img src="images/fi_71.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="required-return-for-constant-growth-in-future-dividends" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Required Return FOR CONSTANT GROWTH iN FUTURE DIVIDENDS</h1>
<p><br><br> <img src="images/fi_72.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="required-return-for-constant-growth-in-future-dividends-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Required Return FOR CONSTANT GROWTH iN FUTURE DIVIDENDS</h1>
<section style="text-align:left;font-size:60%;">
<br> <em>Suppose you know that a Common Stock is selling for $20 per share and the <strong>next dividend</strong> is $1 per share.</em> <br> <em>If the <strong>dividend</strong> is expected to grow by 10% per year indefinitely,</em> <br><br> <em>what is the <strong>return</strong> of this Common Stock ?</em> <br><br> <img src="images/fi_73.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="required-return-for-constant-growth-in-future-dividends-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Required Return FOR CONSTANT GROWTH iN FUTURE DIVIDENDS</h1>
<section style="text-align:left;font-size:60%;">
<br> <em>Suppose you know that a Common Stock is selling for $20 per share and the <strong>next dividend</strong> is $1 per share.</em> <br> <em>If the <strong>dividend</strong> is expected to grow by 10% per year indefinitely,</em> <br><br> <em>what is the <strong>return</strong> of this Common Stock ?</em> <br><br> <img src="images/fi_74.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="required-return-for-constant-growth-in-future-dividends-3" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Required Return FOR CONSTANT GROWTH iN FUTURE DIVIDENDS</h1>
<section style="text-align:left;font-size:60%;">
<br> <em>Suppose you know that a Common Stock is selling for $20 per share and the <strong>next dividend</strong> is $1 per share.</em> <br> <em>If the <strong>dividend</strong> is expected to grow by 10% per year indefinitely,</em> <br><br> <em>what is the <strong>return</strong> of this Common Stock ?</em> <br><br> <img src="images/fi_75.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="estimating-growth-rate-in-dividends" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Estimating Growth Rate in Dividends</h1>
<section style="text-align:left;font-size:60%;">
<u><em><strong>3 methods:</strong></em></u> <br> <em>Use historical growth in dividends for the firm</em> <br><br> <em>Use median industry dividend growth rate</em> <br><br> <em>Estimate sustainable growth rate</em> <br><br> <em><strong>Sustainable growth rate:</strong> Rate at which Common Stock’s earning</em> <br> <em>and Dividends can continue to grow indefinitely assuming that <strong>ROE</strong> is constant,</em> <br> <em>dividend payout ratio is constant and no new Common Stock is sold.</em> <br> <em><strong>Sustainable growth rate = (1 – dividend payout ratio) x ROE</strong></em> <br><br> <em><strong>Retention rate:</strong> Proportion of Net Income that is not paid out as dividends</em> <br> <em>and go to retained earnings, thus increasing equity.</em>
</section>
</section>

<section id="financial-instruments-overview-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FINANCIAL INSTRUMENTS OVERVIEW</h1>
<p><img src="images/overview_fx.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-3" class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
FX
</h1>
<p>also known as Foreign currency eXchange</p>
</section>

<section id="fx-foreign-currency-exchange" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FX: Foreign Currency Exchange</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Forex (FX)</strong> is the marketplace where various national currencies (Fiat money) are traded.</em> <br><br> <em>The <strong>forex market</strong> is the largest, most liquid market in the world,</em> <em>with trillions of dollars changing hands every day.</em> <br><br> <em>There is no centralised location, rather the <strong>forex market</strong> is an electronic network of</em> <em>banks, brokers, institutions, and individual traders</em> <em>(mostly trading through brokers or banks)</em>
</section>
</section>

<section id="banks-ficc-trading-room" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bank’s FICC Trading Room</h1>
<section style="text-align:left;font-size:75%;">
<em>FICC: Fixed Income, Currency &amp; Commodity, a division in front office of</em> <em>Commercial bank, an example of marketplace</em> <em>where various national currencies (Fiat money) are traded.</em> <br><br> <img src="images/fi_100.PNG" width="65%" style="display: block; margin: auto;" />
</section>
</section>

<section id="fx-trading-ave.-vol.-comparison" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FX Trading AVE. VOL. COMPARISON</h1>
<section style="text-align:left;font-size:75%;">
<em>Currency Market is far ahead as compared to other financial markets</em> <br><br> <img src="images/fi_101.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="exchange-traded-vs-otc" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Exchange TRADED vs OTC</h1>
<p><img src="images/fi_102.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="otc-fx-turnover" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">OTC FX Turnover</h1>
<section style="text-align:left;font-size:75%;">
<em>Singapore ranks the third, OTC FX turnover-wise.</em> <br><br> <img src="images/fi_104.PNG" width="80%" style="display: block; margin: auto;" />
</section>
</section>

<section id="fx-matching" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FX Matching</h1>
<section style="text-align:left;font-size:75%;">
<em>An anonymous FX OTC trading platform by Electronic Broker Services.</em> <br><br> <img src="images/fi_107.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="fx-dealing" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FX Dealing</h1>
<section style="text-align:left;font-size:75%;">
<em>A bank to bank FX OTC trading platform by Refinitiv.</em> <br><br> <em>Keyboard is used to facilitate instant trading in a fast-moving market.</em> <br><br> <img src="images/fi_108.PNG" width="55%" style="display: block; margin: auto;" />
</section>
</section>

<section id="usdsgd-is-not-the-same-as-usdsgd" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">USD/SGD is not the same as USD/SGD ?</h1>
<section style="text-align:left;font-size:75%;">
<em>Why ???</em> <br><br> <em>It is because some interprets USD/SGD as</em><br />
<em>in USD per SGD</em> <br><br> <em>and some interpret USD/SGD as</em><br />
<em>in SGD per USD</em> <br><br> <em>Just like Trading Asset/SGD as</em><br />
<em>in SGD per Trading Asset</em> <br><br> <em>For our training slides, we define USD/SGD as</em> <em>in SGD per USD</em>
</section>
</section>

<section id="various-quote-format" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">VARIOUS QUOTE FORMAT</h1>
<p><img src="images/fx_1.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="fx-over-the-counter-data" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FX Over-The-Counter data</h1>
<p><img src="images/fi_112.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="hands-on-fx-data" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands-on: FX data</h1>
<p><br><br> <img src="images/fi_200.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="top-traded-currency-pairs" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">TOP TRADED CURRENCY PAIRS (%)</h1>
<p><img src="images/fi_113.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-4" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2"></h1>
<p><img src="images/fx_2.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-5" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2"></h1>
<p><img src="images/fx_3.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-6" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2"></h1>
<p><img src="images/fx_4.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-7" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2"></h1>
<p><img src="images/fx_5.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="fx-outright-locks-future-fx-price" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">FX Outright locks future FX price</h1>
<p><img src="images/fx_6.PNG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="summary-financial-instrument-time-line-pv-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Summary: Financial Instrument Time Line PV Analysis</h1>
<p><img src="images/fx_7.PNG" width="70%" style="display: block; margin: auto;" /></p>
</section>

<section id="spot-fx-vs-fx-outright-prices" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Spot FX vs FX Outright prices</h1>
<p><br> <img src="images/fx_8.PNG" width="70%" style="display: block; margin: auto;" /></p>
</section>

<section id="macoroeconomic-indicators" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Macoroeconomic Indicators</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Macroeconomic indicators</strong> are statistics or data readings that reflect the economic circumstances</em> <em>of a particular country, region or sector.</em> <br> <em>They are used by analysts and governments to assess the current and future health of the economy and financial markets.</em> <br><br> <em><strong>Macroeconomic indicators</strong> will vary in their meaning and the impact that they have on the economy,</em> <em>but broadly speaking there are 2 main types of indicator.</em> <br><br> <em>1. Leading indicators</em> <br><br> <em>2. Lagging indicators</em>
</section>
</section>

<section id="leading-indicators" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Leading Indicators</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Leading indicators</strong>, which forecast where an economy might be heading.</em> <br><br> <em>They are often used by governments to implement policies because they represent the first phase of a new economic cycle.</em> <br><br> <em>These include the yield curve, interest rates and share prices.</em>
</section>
</section>

<section id="lagging-indicators" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Lagging Indicators</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Lagging indicators</strong>, which reflect an economy’s historical performance and only change after a trend has been established.</em> <br><br> <em>They are used to confirm a trend is underway.</em> <br><br> <em>These include gross domestic product (GDP), inflation and employment figures.</em>
</section>
</section>

<section id="why-macro-indicators" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Why Macro Indicators ?</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Macroeconomic indicators</strong> are important to any trader because they can have a significant influence on market movements.</em> <br><br><br> <em>This is why most fundamental analysis will incorporate <strong>macroeconomic indicators.</strong></em>
</section>
</section>

<section id="examples-of-key-leading-indicators" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Examples of Key Leading Indicators</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>1.The stock market</em> <br><br> <em>2.House prices</em> <br><br> <em>3.Treasury Bond yields</em> <br><br> <em>4.Production and manufacturing statistics</em> <br><br> <em>5.Retail sales</em> <br><br> <em>6.Interest rates</em> <br><br> <em>7.Nonfarm Payroll</em>
</section>
</section>

<section id="examples-of-key-lagging-indicators" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Examples of Key Lagging Indicators</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>1.GDP growth rates</em> <br><br> <em>2.The Consumer Price Index (CPI) and Inflation</em> <br><br> <em>3.Currency strength and stability</em> <br><br> <em>4.Labour market statistics</em> <br><br> <em>5.Commodity prices</em>
</section>
</section>

<section id="illustration-fed-funds-rate-on-us-dollar" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration: Fed Funds Rate on US Dollar</h1>
<section style="text-align:left;font-size:75%;">
<em>For example, when high rates of inflation are expected, US central banks can be expected to raise interest rates</em> <em>(Fed funds rate) to stop the economy growing too quickly.</em> <br><br> <em>Consider a simplistic situation and all other variables constant,</em> <br> <em>the higher yields attract investment capital from investors abroad</em> <em>seeking higher returns on bonds and interest-rate products.</em> <br><br> <em>Global investors sell their investments denominated in their local currencies</em> <em>in exchange for U.S dollar-denominated investments.</em> <br><br> <em>The result is a stronger exchange rate in favor of the U.S dollar.</em>
</section>
</section>

<section id="regression-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Regression Analysis</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>In statistical modeling, <strong>regression analysis</strong> is a set of statistical processes for estimating the relationships between a dependent variable and one or more independent variables.</em> <br><br> <em>The most common form of <strong>regression analysis</strong> is <strong>linear regression.</strong></em> <br><br><br> <em><strong>Regression analysis</strong> is primarily used for 2 conceptually distinct purposes.</em> <br><br> <em>1. for prediction and forecasting</em> <br><br> <em>2. to infer causal relationships between the independent and dependent variables</em>
</section>
</section>

<section id="illustration-regression-analysis-raw-data" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration: Regression Analysis: Raw Data</h1>
<p><img src="images/fn_101.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="activate-analysis-toolpak" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Activate: Analysis ToolPak</h1>
<p><img src="images/fn_102.PNG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="data-tab---choose-regression" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Data Tab -&gt; Choose Regression</h1>
<p><br> <img src="images/fn_103.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="configure-regression-inputs" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Configure Regression Inputs</h1>
<p><img src="images/fn_104.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="analysis-of-variance-anova" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Analysis of Variance ANOVA</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em><strong>Analysis of variance (ANOVA)</strong> is an analysis tool used in statistics that splits an observed aggregate variability found inside a data set into 2 parts:</em> <br> <em>systematic factors and random factors.</em> <br><br> <em>The systematic factors have a statistical influence on the given data set, while the random factors do not.</em> <br><br><br> <em>Analysts use the <strong>ANOVA</strong> test to determine the influence that independent variables have on the dependent variable in a <strong>regression</strong> study.</em>
</section>
</section>

<section id="results" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Results</h1>
<p><br> <img src="images/fn_105.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="micoroeconomic-indicators" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Micoroeconomic Indicators</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Microeconomic indicators</strong> describe the supply (producers, sellers) and consumers of a certain industry.</em> <br><br> <em>Examples:</em> <br> <em>products, price level, number of producers, consumer characteristics,</em> <br> <em>market concentration indexes (whether it is a monopoly, oligopoly, perfect competition or monopolistic competition),</em> <br> <em>barriers to entry and exit, distribution channels, international trade and etc.</em>
</section>
</section>

<section id="illustration-multiple-regression-analysis" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration: Multiple Regression Analysis</h1>
<p><img src="images/fn_100.png" width="40%" style="display: block; margin: auto;" /></p>
</section>

<section id="suggested-excel-functions" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Suggested EXCEL FUNCTIONS</h1>
<p><br><br> <img src="images/fn_2.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="multi-choice-question-1" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 1</h1>
<section style="text-align:left;font-size:75%;">
<p><em>What are some of the key characteristics of a fixed rate Bond ?</em> <br></p>
<p><em>a. Coupon rate is fixed</em></p>
<p><em>b. Maturity date is fixed</em></p>
<p><em>c. Currency is fixed</em></p>
<em>d. All of the above</em>
</section>
</section>

<section id="multi-choice-question-2" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 2</h1>
<section style="text-align:left;font-size:75%;">
<p><em>The fixed rate Bond is said to sell at premium, when Yield-To-Maturity is</em> <br></p>
<p><em>a. equal to coupon rate</em></p>
<p><em>b. less than coupon rate</em></p>
<p><em>c. more than coupon rate</em></p>
<em>d. None of the above</em>
</section>
</section>

<section id="multi-choice-question-3" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 3</h1>
<section style="text-align:left;font-size:75%;">
<p><em>The fixed rate Bond can be easily priced today, by summing </em> <br></p>
<p><em>a. Values of all the coupons and Face amount</em></p>
<p><em>b. Future Values of all the coupons and Face amount</em></p>
<p><em>c. Present Values of all the coupons and Face amount</em></p>
<em>d. None of the above</em>
</section>
</section>

<section id="multi-choice-question-4" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 4</h1>
<section style="text-align:left;font-size:75%;">
<p><em>A distinctive characteristic of a fixed rate Bond is </em> <br></p>
<p><em>a. Price and Yield-To-Maturity move in the opposite direction</em></p>
<p><em>b. Price and Yield-To-Maturity move in the same direction</em></p>
<p><em>c. Price’s and Yield-To-Maturity’s movement cannot be predicted</em></p>
<em>d. More information is needed to figure out Price’s and Yield-To-Maturity’s relationship.</em>
</section>
</section>

<section id="multi-choice-question-5" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 5</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Yield Curve can be used for </em> <br></p>
<p><em>a. as a reference for cost of borrowing</em></p>
<p><em>b. for hedging purpose</em></p>
<p><em>c. for further interest rate analysis</em></p>
<em>d. All of the above</em>
</section>
</section>

<section id="multi-choice-question-6" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 6</h1>
<section style="text-align:left;font-size:75%;">
<p><em>To compute Real interest rate, what data are needed ?</em> <br></p>
<p><em>a. Nominal interest rate only</em></p>
<p><em>b. Inflation rate only</em></p>
<p><em>c. Nominal interest and Inflation rates</em></p>
<em>d. None of the above</em>
</section>
</section>

<section id="multi-choice-question-7" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 7</h1>
<section style="text-align:left;font-size:75%;">
<p><em>To value an Common Stock with constant growth via Dividend Discount Model, we need</em> <br></p>
<p><em>a. future dividend</em></p>
<p><em>b. growth rate</em></p>
<p><em>c. expected rate of return</em></p>
<em>d. All of the above</em>
</section>
</section>

<section id="multi-choice-question-8" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 8</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Currency can be quoted in </em> <br></p>
<p><em>a. direct such as USD/SGD (in SGD per USD)</em></p>
<p><em>b. indirect such as AUD/USD (in USD per AUD)</em></p>
<p><em>c. cross such as AUD/SGD (in SGD per AUD)</em></p>
<em>d. All of the above</em>
</section>
</section>

<section id="multi-choice-question-9" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 9</h1>
<section style="text-align:left;font-size:75%;">
<p><em>A way to categorise financial markets is </em> <br></p>
<p><em>a. Exchange Traded vs Over-the-Counter</em></p>
<p><em>b. Banks vs Fund Houses</em></p>
<p><em>c. Government vs Corporates</em></p>
<em>d. Private vs Public</em>
</section>
</section>

<section id="multi-choice-question-10" class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 10</h1>
<section style="text-align:left;font-size:75%;">
<p><em>To compute spot EUR/SGD, we need to </em> <br></p>
<p><em>a. EUR/USD divide by USD/SGD</em></p>
<p><em>b. EUR/USD multiple with USD/SGD</em></p>
<p><em>c. invert EUR/USD</em></p>
<em>d. add EUR/USD + USD/SGD</em>
</section>
</section>
    </div>
  </div>

  <script src="lecture2_Jan_2022_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="lecture2_Jan_2022_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: false,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Turns fragments on and off globally
        fragments: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,

        menu: {
          side: 'right',
   
    
    
    
    
    
    
 
          custom: false,
          themes: false,
          transitions: false
        },



        chalkboard: {
          theme: 'whiteboard',
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lecture2_Jan_2022_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'lecture2_Jan_2022_files/reveal.js-3.3.0.1/plugin/chalkboard/chalkboard.js', async: true },
          { src: 'lecture2_Jan_2022_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
