<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="last updated on 2021 - 7 - 19" />
  <title>FIN205   Data Technologies for Financial Modelling   Suggested Formula List &amp; Excel Functions  </title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="Suggested_Formula-and-Excel_Functions_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="Suggested_Formula-and-Excel_Functions_files/reveal.js-3.3.0.1/css/theme/sky.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

    .reveal .slide-menu-button {
      left: 105px !important;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="Suggested_Formula-and-Excel_Functions_files/header-attrs-2.14/header-attrs.js"></script>
    <link href="Suggested_Formula-and-Excel_Functions_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="Suggested_Formula-and-Excel_Functions_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title"><strong>FIN205</strong> <br> Data Technologies for
Financial Modelling <br> <span style="font-size:75%;">Suggested Formula
List &amp; Excel Functions</span> <br></h1>
    <h2 class="author"><span style="color:green;font-size:60%;">last
updated on 2021 - 7 - 19</span></h2>
</section>

<section id="future-value-present-value"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Future Value &amp; Present Value</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Assume that <strong><span
class="math inline">\(r\)</span></strong> is constant and <span
class="math inline">\(\ge 0\)</span></em> <br><br><br> <strong>Future
Value:</strong> <span class="math display">\[\color{green}{FV_n} =
\color{blue}{PV_0}(1 + \underbrace{r}_\text{growth rate})^n\]</span>
<br><br> <strong>Present Value:</strong> <span
class="math display">\[\color{blue}{PV_0} =
\frac{\color{green}{FV_n}}{(1 + \underbrace{r}_\text{discount
rate})^n}\]</span>
</section>
</section>

<section id="present-value-discount-factor"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Present Value &amp; Discount Factor</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Assume that <strong><span
class="math inline">\(r\)</span></strong> is constant and <span
class="math inline">\(\ge 0\)</span></em> <br><br><br> <strong>Present
Value:</strong> <span class="math display">\[\color{blue}{PV_0} =
\frac{\color{green}{FV_n}}{(1 + \underbrace{r}_\text{discount rate})^n}
= \underbrace{DF_n \times \color{green}{FV_n}}_\text{Discounted Cashflow
DCF}\]</span> <br><br> <strong>Discount Factor:</strong> <span
class="math display">\[DF_n = \frac{\$1}{(1 + r)^n}\]</span>
</section>
</section>

<section id="nominal-vs-real-rates"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Nominal vS REAL Rates</h1>
<p><br><br>
<img src="images/fi_33.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="various-quote-format"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">VARIOUS QUOTE FORMAT</h1>
<p><img src="images/fx_1.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="constant-ordinary-annuity-pv"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Ordinary Annuity PV</h1>
<section style="text-align:left;font-size:60%;">
<em><strong>COA_PV</strong></em> <br>
<img src="images/annuity_95.PNG" width="25%" style="display: block; margin: auto;" />
<br><br><br> <em><strong>CP_PV</strong></em> <br>
<img src="images/annuity_100.PNG" width="15%" style="display: block; margin: auto;" />
</section>
</section>

<section id="constant-ordinary-annuity"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Ordinary Annuity</h1>
<section style="text-align:left;font-size:60%;">
<em>From <strong>COA_PV</strong> to Periodic Payment Amount,
<strong>C</strong></em> <br>
<img src="images/annuity_12.PNG" width="22%" style="display: block; margin: auto;" />
<br> <em>From <strong>COA_PV</strong> to Number of Periods,
<strong>t</strong></em> <br>
<img src="images/annuity_18.PNG" width="22%" style="display: block; margin: auto;" />
</section>
</section>

<section id="constant-ordinary-annuity-fv"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Ordinary Annuity FV</h1>
<section style="text-align:left;font-size:70%;">
<br> <em><strong>COA_FV</strong></em> <br><br>
<img src="images/annuity_96.PNG" width="40%" style="display: block; margin: auto;" />
</section>
</section>

<section id="growing-ordinary-annuity-pv"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Growing Ordinary Annuity PV</h1>
<section style="text-align:left;font-size:70%;">
<br> <em><strong>GOA_PV</strong></em> <br><br>
<img src="images/annuity_97.PNG" width="35%" style="display: block; margin: auto;" />
<br><br> <em><strong>GP_PV</strong></em> <br><br>
<img src="images/annuity_98.PNG" width="22%" style="display: block; margin: auto;" />
</section>
</section>

<section id="growing-ordinary-annuity-fv"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Growing Ordinary Annuity FV</h1>
<section style="text-align:left;font-size:70%;">
<br> <em><strong>GOA_FV</strong></em> <br><br>
<img src="images/annuity_99.PNG" width="50%" style="display: block; margin: auto;" />
</section>
</section>

<section id="free-cash-flow-to-equity-fcfe"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Free Cash Flow to Equity (FCFE)</h1>
<section style="text-align:left;font-size:65%;">
<br> <em><strong>FCFE</strong> is the cash flow after taxes,
reinvestment needs, and debt cash flows.</em> <br><br> <em>Using
<strong>FCFE</strong>, one can directly calculate the <strong>Value of
Equity</strong> by discounting</em> <br> <em>the projected
<strong>FCFE</strong> by the <strong>Cost of Equity</strong>.</em>
<br><br> <em>It is the cash flow available after all operating expenses,
interest,</em> <br> <em>and principle repayments have been made and
necessary investments</em> <br> <em>in working capital and fixed capital
have been made.</em> <br><br>
<img src="images/p_72.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="free-cash-flow-to-firm-fcff"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Free Cash Flow to Firm (FCFF)</h1>
<section style="text-align:left;font-size:65%;">
<em><strong>FCFF</strong> is the cash flow generated by the firm before
debt payment but after</em> <br> <em>reinvestment needs and taxes.</em>
<br><br> <em><strong>FCFF</strong> helps in estimating the <strong>Value
of the entire Firm</strong>, by discounting the</em> <br> <em>projected
<strong>FCFF</strong> by <strong>WACC</strong>.</em> <br><br>
<em><strong>FCFF</strong> is the cash flow available to the suppliers of
capital</em> <br> <em>after all operating expenses (including taxes) are
paid and working</em> <br> <em>and fixed capital investments are
made.</em> <br><br>
<img src="images/p_71.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="time-value-of-money-revisit"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Time Value of Money (Revisit)</h1>
<p><img src="images/fr_72.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="constant-growth-valuation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Constant Growth Valuation</h1>
<p><img src="images/fr_73.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="weighted-average-cost-of-capital"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Weighted Average Cost of Capital</h1>
<section style="text-align:left;font-size:60%;">
<br>
<img src="images/fr_70.PNG" width="70%" style="display: block; margin: auto;" />
<br><br> <em>The weights should be based on the firm’s <strong>Target
Capital Structure</strong>,</em> <br> <em>that is, proportions based on
market values, or an <strong>estimated Target Capital
Structure</strong></em> <br> <em>(by observing trend or using industry
average).</em>
</section>
</section>

<section id="capm-and-cost-of-equity"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">CAPM and Cost of Equity</h1>
<p><br><br>
<img src="images/p_24.PNG" width="60%" style="display: block; margin: auto;" /></p>
</section>

<section id="profitability-ratios"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Profitability Ratios</h1>
<p><br>
<img src="images/financial_ratio_5.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="liquidity-ratios"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Liquidity Ratios</h1>
<p><br><br>
<img src="images/fr_68.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="leverage-or-solvency-ratios"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Leverage or Solvency Ratios</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>Using these formula,</em> <em>we can obtan a relationship for
total <strong>Debt-to-Equity</strong> ratio &amp; <strong>Financial
Leverage.</strong></em> <br><br>
<img src="images/financial_ratio_30.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="activity-ratios"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Activity Ratios</h1>
<p><img src="images/financial_ratio_44.PNG" width="45%" style="display: block; margin: auto;" /></p>
</section>

<section id="dupont-analysis-model"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">DUPONT ANALYSIS / MODEL</h1>
<section style="text-align:left;font-size:60%;">
<em>The DuPont system of analysis is a method that can be used to assess
<strong>Return On Equity</strong> by breaking down the
<strong>ROE</strong> equation further into a function of various ratios
to see the impact of several ratios.</em> <br><br> <em>There are 2
variants of the DuPont analysis:</em> <br> <em>the original equation
with 3 components &amp; the extended version with 5.</em> <br><br>
<img src="images/fr_60.PNG" width="70%" style="display: block; margin: auto;" />
<br>
<img src="images/fr_61.PNG" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="futures-pricing-and-valuation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Futures Pricing and Valuation</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>The futures price, that is, the price at which the buyer
commits to purchase</em> <br> <em>the underlying asset can be calculated
using the following formulas:</em> <br><br><br>
<img src="images/fd-125.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="futures-pricing-and-valuation-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Futures Pricing and Valuation</h1>
<p><img src="images/fd-126.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="black-scholes-merton-call"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Black Scholes (Merton): Call</h1>
<p><img src="images/fd-91.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="black-scholes-merton-put"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Black Scholes (Merton): Put</h1>
<p><img src="images/fd-136.PNG" width="65%" style="display: block; margin: auto;" /></p>
</section>

<section id="binomial-tree-one-period-model"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Binomial Tree One-Period Model</h1>
<section style="text-align:left;font-size:60%;">
<em>Over the next period, some value will change to one of 2 possible
values…</em> <br> <em>To construct a binomial model, we need to
know:</em> <br> <em>Beginning underlying asset value, size of the 2
possible changes,</em> <br> <em>Probabilities of each of these changes
occurring, …</em> <br> <em>&amp; discount all the way to the Present for
Vanilla Option valuation.</em> <br><br>
<img src="images/fd-66.PNG" width="80%" style="display: block; margin: auto;" />
</section>
</section>

<section id="binomial-tree-two-period-model"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Binomial Tree Two-Period Model</h1>
<p><img src="images/fd-152.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="refining-option-valuation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Refining Option Valuation</h1>
<section style="text-align:left;font-size:75%;">
<em>If we choose the parameters for a Binomial Tree &amp; probability of
up movement in the following manner,</em> <br> <em>the tree will closely
match the mean and variance of the stock’s price over short time
intervals.</em> <br><br> <em>We can then use risk-neutral valuation to
include dividend rate &amp; improve relevancy.</em> <br><br>
<img src="images/fd-78.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="holding-period-return-hpr"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Holding Period Return, HPR</h1>
<p><br><br>
<img src="images/ft-15.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="arithmetic-geometric-mean-return"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">ARITHMETIC &amp; GEOMETRIC Mean
Return</h1>
<p><img src="images/ft-17.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="suggested-excel-functions"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Suggested Excel Functions</h1>
<p><br>
<img src="images/fn_1.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="suggested-excel-functions-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Suggested Excel Functions</h1>
<p><br>
<img src="images/fn_2.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="suggested-excel-functions-2"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Suggested Excel Functions</h1>
<p><br>
<img src="images/fd-144.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>
    </div>
  </div>

  <script src="Suggested_Formula-and-Excel_Functions_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="Suggested_Formula-and-Excel_Functions_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: false,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Turns fragments on and off globally
        fragments: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,

        menu: {
          side: 'right',
   
    
    
    
    
    
    
 
          custom: false,
          themes: false,
          transitions: false
        },



        chalkboard: {
          toggleNotesButton: false,
          theme: 'whiteboard',
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'Suggested_Formula-and-Excel_Functions_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'Suggested_Formula-and-Excel_Functions_files/reveal.js-3.3.0.1/plugin/chalkboard/chalkboard.js', async: true },
          { src: 'Suggested_Formula-and-Excel_Functions_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
