<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="last updated on 17th Feb 2023" />
  <title>FIN205   Data Technologies for Financial Modelling   Lesson 5  </title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="updated-lecture5_Jul_2023_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="updated-lecture5_Jul_2023_files/reveal.js-3.3.0.1/css/theme/sky.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

    .reveal .slide-menu-button {
      left: 105px !important;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="updated-lecture5_Jul_2023_files/header-attrs-2.14/header-attrs.js"></script>
    <link href="updated-lecture5_Jul_2023_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="updated-lecture5_Jul_2023_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title"><strong>FIN205</strong> <br> Data Technologies for
Financial Modelling <br> <span style="font-size:75%;">Lesson 5</span>
<br></h1>
    <h2 class="author"><span style="color:green;font-size:60%;">last
updated on 17th Feb 2023</span></h2>
</section>

<section id="financial-derivatives-valuation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Financial Derivatives Valuation</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>In this unit, we will explore and have a better
understanding on</em> <br><br> <em>Equity Index Derivatives, says,
Equity Index Futures</em> <br><br> <em>Equity Derivatives valuation,
says, Equity Vanilla Options</em>
</section>
</section>

<section id="assets"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Assets</h1>
<section style="text-align:left;font-size:75%;">
<img src="images/fd-1.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="financial-derivatives"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Financial Derivatives</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>A <strong>financial derivative</strong> is a financial contract
that derives</em> <em>its value from an underlying asset.</em>
<br><br><br> <em>Common underlying instruments include bonds,
commodities,</em> <em>currencies, interest rates, financial market
indexes, and common stocks.</em>  <br><br><br> <em><strong>Financial
derivatives</strong> can be used to either mitigate risk (hedging)
or</em> <em>assume risk with the expectation of commensurate reward
(speculation).</em>
</section>
</section>

<section id="financial-derivatives-markets"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Financial Derivatives’ Markets</h1>
<section style="text-align:left;font-size:70%;">
<br><br> <em><strong>Exchange-traded</strong></em> <br>
<em>Standardised, backed by clearinghouse</em> <br><br> <em>example:
Futures, Vanilla Option contracts and etc.</em> <br><br><br>
<em><strong>Over-The-Counter (OTC)</strong></em> <br> <em>A dealer
market with no central location, unregulated, deals directly</em> <br>
<em>with counterparty.</em> <br><br> <em>example: Forwards, Vanilla and
Exotic Options, etc.</em>
</section>
</section>

<section id="financial-derivative"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Financial Derivative</h1>
<section style="text-align:left;font-size:70%;">
<br> <em><strong>Forward commitment:</strong></em> <br> <em>Legally
binding promise to perform some action in the future.</em> <br><br>
<em>Example:</em> <br> <em>Futures contracts, Forwards, Swaps.</em>
<br><br><br><br> <em><strong>Contingent claim:</strong></em> <br> <em>A
claim (to a payoff) that depends on a particular event.</em> <br><br>
<em>Example:</em> <br> <em>Equity Vanilla Options whose values depend on
Common Stock prices.</em>
</section>
</section>

<section id="section"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Futures &amp; Forwards
</h1>
</section>

<section id="futures-contract-vs-forward"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Futures contract vs Forward</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Futures contract:</strong></em> <br> <em>A forward
contract that is standardized &amp; exchange-traded.</em> <br>
<em>Regulated, backed by clearinghouse or exchanges</em>; <br><br><br>
<em><strong>Forwards:</strong></em> <br> <em>One party agrees to buy and
the counterparty to sell a</em> <em>physical or financial asset at a
specific price on a specific date in the future.</em> <br> <em>Private,
customized contract usually traded in Over-The-Counter (OTC)
markets.</em>
</section>
</section>

<section id="major-differences"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Major Differences</h1>
<p><br>
<img src="images/fd-5.PNG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="djias-futures-chain"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">DJIA’s Futures Chain</h1>
<p><img src="images/fd-3.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="assets-futures-prices"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Asset’s &amp; Futures’ prices</h1>
<p><img src="images/fd-4.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="spot-vs-future-price"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Spot vs Future Price</h1>
<section style="text-align:left;font-size:65%;">
<em><strong>Spot Price, S</strong>:</em> <br> <em>The market price of
the underlying asset.</em> <br><br><br> <em><strong>Price Hedging on the
underlying asset on a future date</strong></em> <br> <em>may be done via
a Futures or Forward contract.</em> <br> <em>as the financial derivative
eliminates or reduces uncertainty about future price of an asset.</em>
<br><br> <em>If the expected <strong>Futures Price, F</strong> of the
asset rises over the life of the contract</em> <br> <em>the right to buy
at the forward price (price specified in forward contract)</em> <br>
<em>is positive: <strong>Payoff = F - S &gt; 0</strong></em> <br>
<em>The obligation to sell will have an equal negative value:
<strong>Payoff = S - F &lt; 0.</strong></em> <br><br><br> <em>Party who
buys = opens a long position in the forward or futures, and is called
<strong>the long.</strong></em> <br> <em>Party who sells = opens a short
position in the forward or futures, and is called <strong>the
short.</strong></em>
</section>
</section>

<section id="futures-price-will-converge-towards-spot-price"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Futures Price will converge towards Spot
Price</h1>
<p><img src="images/fd-6.PNG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="assets-futures-prices-converge"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Asset’s &amp; Futures’ prices
converge</h1>
<p><img src="images/fd-7.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="opening-a-long-position-to-buy"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">OPENING a LONG POSITION (TO BUY)</h1>
<section style="text-align:left;font-size:75%;">
<em>He or she hopes to buy low and sell high.</em> <br><br>
<img src="images/fd-10.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="opening-a-short-position-to-sell"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">OPENING a SHORT POSITION (TO SELL)</h1>
<section style="text-align:left;font-size:75%;">
<em>He or she hopes to sell high and buy low.</em> <br><br>
<img src="images/fd-11.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="open-a-long-position-in-buy-futures"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Open a Long Position in (Buy)
Futures</h1>
<p><img src="images/fd-12.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="open-a-long-position-in-futures"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Open a Long Position in Futures</h1>
<p><br>
<img src="images/fd-13.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="open-a-long-position-in-futures-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Open a Long Position in Futures</h1>
<p><img src="images/fd-14.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="open-a-long-position-in-futures-2"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Open a Long Position in Futures</h1>
<p><br>
<img src="images/fd-15.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="open-a-short-position-in-sell-futures"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Open a Short Position in (Sell)
Futures</h1>
<p><img src="images/fd-16.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="open-a-short-position-in-futures"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Open a Short Position in Futures</h1>
<p><br>
<img src="images/fd-17.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="open-a-short-position-in-futures-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Open a Short Position in Futures</h1>
<p><img src="images/fd-18.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="open-a-short-position-in-futures-2"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Open a Short Position in Futures</h1>
<p><br>
<img src="images/fd-19.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="futures-pricing-valuation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Futures Pricing &amp; Valuation</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>The futures price, that is, the price at which the buyer
commits to purchase</em> <br> <em>the underlying asset can be calculated
using the following formulas:</em> <br><br><br>
<img src="images/fd-125.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="futures-pricing-valuation-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Futures Pricing &amp; Valuation</h1>
<p><img src="images/fd-126.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="illustration-exposure"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration: Exposure</h1>
<section style="text-align:left;font-size:70%;">
<em>Your company gives its customers an option to pay in bitcoin.</em>
<br> <em>Roughly 0.5% of your monthly revenue is collected in
bitcoins</em> <em>so you haven’t felt the need to hedge the
exposure.</em> <br><br> <em>However, your sales team tells you that
recently they recently signed a contract</em> <em>that will result in a
particularly large payment of 200 bitcoins in 3-months.</em> <br><br>
<em>Due to extreme volatility in the cryptocurrencies,</em> <em>you
decide to hedge the exposure.</em> <br><br>
<img src="images/fd-156.PNG" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="illustration-exposure-hedged"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration: Exposure Hedged</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>CBOE offers bitcoin futures with a multiplier of one and</em>
<em>because you current have a long position in bitcoin,</em> <em>so you
must get a short position in bitcoin futures,</em> <em>that is, you must
sell 200 futures.</em> <br><br> <em>You sell 200 XBT/K8 contracts with a
futures value of $6,820.</em> <br> <em>The contract matures in 3 months
or 90 days.</em> <br><br>
<img src="images/fd-153.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="exposure-calculation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Exposure Calculation</h1>
<section style="text-align:left;font-size:70%;">
<em>The value of your contract at inception is zero.</em> <br> <em>At
the settlement date,</em> <em>if the bitcoin price has dropped to
$6,400,</em> <em>the payoff to the party with long position is as
follows:</em> <br><br>
<img src="images/fd-129.PNG" width="40%" style="display: block; margin: auto;" />
<br>
<img src="images/fd-154.PNG" width="50%" style="display: block; margin: auto;" />
</section>
</section>

<section id="hedging-explanation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hedging Explanation</h1>
<section style="text-align:left;font-size:60%;">
<em>As you have short position, you will payoff will be exactly opposite
to the payoff to the long position.</em> <em>Your profit amounts to
$84,000.</em> <br> <em>By selling the futures you have guaranteed that
you get at least $6,820 per bitcoin no matter what happens to the
bitcoin price.</em> <br> <em>You can sell the 200 bitcoins at the spot
price at expiration of $6,400</em> <em>for proceeds of $1,280,000 and
receive $84,000 as profit on the futures contract.</em> <br> <em>Your
net cash flows are $1,364,000; which equals the price you locked: 200 x
$6,820.</em> <br><br>
<img src="images/fd-155.PNG" width="80%" style="display: block; margin: auto;" />
</section>
</section>

<section id="section-1"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Vanilla Options
</h1>
</section>

<section id="vanilla-options"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Vanilla Options</h1>
<p><img src="images/fd-20.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="speculation-with-options"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Speculation with Options</h1>
<p><img src="images/fd-23.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="futures-vanilla-options"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Futures &amp; Vanilla Options</h1>
<p><img src="images/fd-27.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="futures-vanilla-options-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Futures &amp; Vanilla Options</h1>
<p><img src="images/fd-28.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="long-positions-in-vanilla-call-vs-futures"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Long Positions in Vanilla Call vs
Futures</h1>
<p><img src="images/fd-31.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="options-opening-positions-longbuy-shortsell"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Options Opening Positions (Long=Buy,
SHORT=Sell)</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Long call:</strong> The buyer of a vanilla call
option.</em> <br> <em>Gives the buyer the <strong>right to buy</strong>
an underlying asset.</em> <br><br> <em><strong>Short call:</strong> The
seller (writer) of a vanilla call option.</em> <br> <em>Has the
<strong>obligation to sell</strong> the underlying asset.</em>
<br><br><br> <em><strong>Long put:</strong> The buyer of a vanilla put
option.</em> <br> <em>Gives the buyer the <strong>right to sell</strong>
an underlying asset.</em> <br><br> <em><strong>Short put:</strong> The
seller (writer) of a vanilla put option.</em> <br> <em>Has the
<strong>obligation to buy</strong> the underlying asset.</em>
</section>
</section>

<section id="buying-a-call-option-moneyness"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Buying a Call Option: MONEYNESS</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Moneyness:</strong> (useful for Option buyers)</em>
<br><br> <em>An option is In The Money (<strong>ITM</strong>) if
immediate exercise generates positive payoff.</em> <br> <em>An option is
Out of The Money (<strong>OTM</strong>) if immediate exercise result in
a loss.</em> <br> <em>An option is At The Money
(<strong>ATM</strong>)</em> <br> <em>if exercise or strike price =
current or Spot price of the underlying asset.</em> <br><br><br> <em>Let
the Strike or Exercise price be K.</em> <br> <em>Let Spot price of the
underlying asset be S.</em> <br><br> <em>In The Money (Spot price),
<strong>ITM Call</strong> option: S &gt; K</em> <br> <em>At The Money
(Spot price), <strong>ATM Call</strong> option: S = K</em> <br> <em>Out
of The Money (Spot price), <strong>OTM Call</strong> option: S &lt;
K</em>
</section>
</section>

<section id="buying-a-call-option-moneyness-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">BUYING a Call Option: MONEYNESS</h1>
<p><br><br>
<img src="images/fd-38.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="buying-a-put-option-moneyness"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Buying a Put Option: MONEYNESS</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>Let the Strike or Exercise price be K.</em> <br> <em>Let
Spot price of the underlying asset be S.</em> <br><br><br><br> <em>In
The Money (Spot price), <strong>ITM Put</strong> option: K &gt; S</em>
<br><br> <em>At The Money (Spot price), <strong>ATM Put</strong> option:
K = S</em> <br><br> <em>Out of The Money (Spot price), <strong>OTM
Put</strong> option: K &lt; S</em>
</section>
</section>

<section id="buying-a-put-option-moneyness-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">BUYING a Put Option: MONEYNESS</h1>
<p><br><br>
<img src="images/fd-39.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="vanilla-options-payoff"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Vanilla Option’s Payoff</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Vanilla Call option’s payoff or Intrinsic
Value:</strong></em> <br><br>
<img src="images/fd-101.PNG" width="40%" style="display: block; margin: auto;" />
<br><br><br> <em><strong>Vanilla Put option’s payoff or Intrinsic
Value:</strong></em> <br><br>
<img src="images/fd-102.PNG" width="40%" style="display: block; margin: auto;" />
</section>
</section>

<section id="buying-a-vanilla-call-pl-calculation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Buying a Vanilla Call: P&amp;L
calculation</h1>
<p><img src="images/fd-108.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="buying-a-vanilla-put-pl-calculation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Buying a Vanilla Put: P&amp;L
calculation</h1>
<p><img src="images/fd-109.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="factors-determining-vanilla-option-premium"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Factors determining Vanilla Option
Premium</h1>
<p><br>
<img src="images/fd-40.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="factor-spot-price-of-asset"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Factor: Spot Price of asset</h1>
<section style="text-align:left;font-size:65%;">
<em>A key factor is: <strong>Spot price of underlying asset,
S</strong></em> <br><br><br> <em><strong>Vanilla Call
option:</strong></em> <br> <em>Higher <strong>S</strong> =&gt; greater
intrinsic value, higher option value.</em> <br><br> <em><strong>Vanilla
Put option:</strong></em> <br> <em>Higher <strong>S</strong> =&gt;
lesser intrinsic value, lower option value.</em> <br><br><br>
<em><strong>Vanilla Call option’s payoff or Intrinsic
Value:</strong></em> <br>
<img src="images/fd-101.PNG" width="40%" style="display: block; margin: auto;" />
<br> <em><strong>Vanilla Put option’s payoff or Intrinsic
Value:</strong></em> <br>
<img src="images/fd-102.PNG" width="40%" style="display: block; margin: auto;" />
</section>
</section>

<section
id="call-option-higher-spot-price-greater-intrinsic-value-higher-option-premium"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Call option: Higher spot price, greater
intrinsic value, higher option premium</h1>
<p><img src="images/fd-41.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="a-factor-strike-or-exercise-price"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">A factor: Strike or Exercise Price</h1>
<section style="text-align:left;font-size:70%;">
<em>Another key factor is: <strong>Strike</strong> or
<strong>Exercise</strong> price, <strong>K</strong></em> <br><br>
<em><strong>Vanilla Call option:</strong></em> <br> <em>Higher Strike or
Exercise price =&gt; lower option premium.</em> <br><br>
<em><strong>Vanilla Put option:</strong></em> <br> <em>Higher Strike or
Exercise price =&gt; higher option premium.</em> <br><br><br>
<em><strong>Vanilla Call option’s payoff or Intrinsic
Value:</strong></em> <br>
<img src="images/fd-101.PNG" width="40%" style="display: block; margin: auto;" />
<br> <em><strong>Vanilla Put option’s payoff or Intrinsic
Value:</strong></em> <br>
<img src="images/fd-102.PNG" width="40%" style="display: block; margin: auto;" />
</section>
</section>

<section id="buying-vanilla-calls-with-different-strike-prices"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Buying Vanilla Calls with different
Strike Prices</h1>
<p><img src="images/fd-38.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="buying-vanilla-puts-with-different-strike-prices"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Buying Vanilla Puts with different
Strike Prices</h1>
<p><img src="images/fd-39.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="a-factor-risk-free-interest-rate"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">A factor: Risk-free interest rate</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Another key factor is:</em> <br> <em><strong>Risk-free interest
rate</strong> (cost of borrowing, financing cost)</em> <br><br><br>
<em><strong>Vanilla Call option:</strong></em> <br> <em>Increase
risk-free rate =&gt; higher option premium.</em> <br><br><br>
<em><strong>Vanilla Put option:</strong></em> <br> <em>Increase
risk-free rate =&gt; lower option premium.</em>
</section>
</section>

<section id="call-option-increase-risk-free-rate-higher-option-premium"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Call option: Increase risk-free rate,
higher option premium</h1>
<p><img src="images/fd-44.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="put-option-increase-risk-free-rate-lower-option-premium"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Put option: Increase risk-free rate,
lower option premium</h1>
<p><img src="images/fd-110.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="a-factor-time-to-expiration"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">A factor: Time to Expiration</h1>
<section style="text-align:left;font-size:75%;">
<em>Another key factor is:</em> <br> <em><strong>Time to
Expiration</strong></em> <br><br> <em><strong>Vanilla Call or Put
option:</strong></em> <br> <em>Longer time to expiration =&gt; higher
option value.</em> <br><br>
<img src="images/fd-46.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="a-factor-volatility"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">A factor: volatility</h1>
<section style="text-align:left;font-size:75%;">
<em>Another key factor is:</em> <br> <em><strong>volatility of
underlying asset’s price</strong></em> <br><br> <em><strong>Vanilla Call
or Put option:</strong></em> <br> <em>Higher volatility =&gt; higher
option premium.</em> <br><br>
<img src="images/fd-50.PNG" width="80%" style="display: block; margin: auto;" />
</section>
</section>

<section id="summary-factors-determining-vanilla-option-price"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Summary: Factors determining Vanilla
Option Price</h1>
<p><br>
<img src="images/fd-58.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="option-application-bullish-view"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Option Application: Bullish View</h1>
<section style="text-align:left;font-size:60%;">
<em>Buy a vanilla call option when you expect a rapid increase in the
price of underlying stock.</em> <br> <em><strong>Illustration</strong>:
The biggest price movements on a % basis generally come around the time
that the company releases its earnings.</em> <em>4 times a year
companies release their quarterly financial statements</em> <em>&amp;
you should always be aware of a company’s earnings release dates.</em>
<br> <em>If you think a company is going to release very strong earnings
&amp; you don’t want to spend much money buying the stock, then you may
consider buying a vanilla call option.</em> <br><br>
<em><strong>Example</strong>: Suppose YHOO is at $39 &amp; you think
YHOO’s stock price is going to up to $50 in the next few weeks. One way
to profit from this expectation is to buy a YHOO, says 40 Calls at
$2.</em> <em>Breakeven Point Analysis/share = Strike Price + vanilla
Option Premium = 40 + 2 = $42.</em> <br> <em>Worst case, you do not
exercise, losing vanilla option premium/share = $2.</em> <br><br>
<img src="images/fd-148.PNG" width="50%" style="display: block; margin: auto;" />
</section>
</section>

<section id="option-application-protective-put"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Option Application: Protective Put</h1>
<section style="text-align:left;font-size:60%;">
<em>1. To limit risk when first acquiring shares of stock (buy stock
&amp; vanilla put option)</em> <br> <em>2. To protect a
previously-purchased stock when the short-term forecast is bearish but
the long-term forecast is bullish. (buy stock then buy vanilla put
option)</em> <br><br> <em><strong>Example</strong>: Buy 100 shares ABC
stock at $90 per share &amp;/then buy 1 ABC vanilla put, strike at
$90.</em> <br><br> <em>vanilla option premium/share = $3.15,</em> <br>
<em>total price of the contract is $3.15 x 100 = $315</em> <br> <em>a
stock option contract is the option to buy 100 shares;</em> <br>
<em>that’s why you must multiply the contract by 100 to get the total
price.</em> <br><br>
<img src="images/fd-147.PNG" width="45%" style="display: block; margin: auto;" />
</section>
</section>

<section id="section-2"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Vanilla Option Valuation with Black Scholes Merton Model
</h1>
</section>

<section id="european-vs-american-style-vanilla-option"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">European vs American Style Vanilla
option</h1>
<p><img src="images/fd-113.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="black-scholes-model-for-european-style-vanilla-option"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Black Scholes Model for EUROPEAN STYLE
VANILLA option</h1>
<p><img src="images/fd-86.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="historical-background"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Historical Background</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>The key idea behind the model is to hedge the options
in</em> <br> <em>an investment portfolio by buying and selling the
underlying asset</em> <br> <em>(such as a common stock) in just the
right way and as a consequence,</em> <br> <em>eliminate risk.</em>
<br><br> <em>The method has later become known within finance as</em>
<br> <em><strong>continuously dynamic delta hedging</strong>.</em>
</section>
</section>

<section id="dynamic-delta-hedging"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Dynamic Delta Hedging</h1>
<p><br>
<img src="images/fd-122.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="dynamic-delta-hedging-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Dynamic Delta Hedging</h1>
<p><img src="images/fd-123.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="valuation-approaches"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Valuation Approaches</h1>
<p><br>
<img src="images/fd-124.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="assumptions-for-the-model"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Assumptions for the Model</h1>
<section style="text-align:left;font-size:70%;">
<br> <em>The option is <strong>European Style</strong> &amp; can only be
exercised at Expiration.</em> <br><br><br> <em>Markets are efficient
(i.e., market movements cannot be predicted).</em> <br><br> <em>There
are <strong>no transaction costs</strong> in buying the Vanilla
Option.</em> <br><br> <em>The <strong>Risk-free Rate</strong> (or cost
of borrowing),</em> <em><strong>volatility</strong> of the underlying
are known and constant.</em> <br><br> <em>The <strong>Returns</strong>
on the underlying asset are <strong>Normally Distributed</strong>.</em>
</section>
</section>

<section id="black-scholes-merton-call"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Black Scholes (Merton): Call</h1>
<p><img src="images/fd-91.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="european-style-call-premium-pv-of-average-payoff-at-expiry"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">European Style Call Premium: PV of
Average Payoff at Expiry</h1>
<p><img src="images/fd-95.PNG" width="50%" style="display: block; margin: auto;" /></p>
</section>

<section id="black-scholes-merton-put"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Black Scholes (Merton): Put</h1>
<p><img src="images/fd-136.PNG" width="65%" style="display: block; margin: auto;" /></p>
</section>

<section id="nx-cdfx-cumulative-distribution-function"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">N(X) = CDF(X) Cumulative Distribution
Function</h1>
<p><img src="images/fd-92.PNG" width="75%" style="display: block; margin: auto;" /></p>
</section>

<section id="vanilla-call-pricer-in-python"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Vanilla Call Pricer in Python</h1>
<p><img src="images/fd-118.PNG" width="90%" style="display: block; margin: auto;" /></p>
</section>

<section id="hands-on-vanilla-put-option-pricer-in-python"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Vanilla Put Option Pricer in
Python</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Implement a Vanilla Put Option Pricer by modifying the codes
below</em> <br> <em>and print out the answer with inputs given, on the
previous page.</em> <br><br>
<img src="images/fd-134.PNG" width="85%" style="display: block; margin: auto;" />
<br><br> <em>Hint:</em> <br><br>
<img src="images/fd-135.PNG" width="55%" style="display: block; margin: auto;" />
</section>
</section>

<section id="hands-on-vanilla-call-option-pricer-in-excel"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: Vanilla Call Option Pricer in
Excel</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Implement the Vanilla Call Option Pricer in Excel with the same
inputs</em> <br><br>
<img src="images/fd-133.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="review-black-scholes-model"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Review: Black Scholes Model</h1>
<section style="text-align:left;font-size:65%;">
<em>The Black Scholes (Merton) model</em> <br> <em>assumes these
instruments (such as stocks or futures) will have a</em> <br>
<em><strong>Lognormal distribution</strong> of prices (<strong>Geometric
Brownian motion</strong>)</em> <br><br>
<img src="images/fd-87.PNG" width="50%" style="display: block; margin: auto;" />
<br> <em>Using this assumption and factoring in other important
variables,</em> <br> <em>the equation derives the Premium of an
<strong>European Style Vanilla Option.</strong></em>
</section>
</section>

<section id="valuation-approaches-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Valuation Approaches</h1>
<p><br>
<img src="images/fd-124.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="monte-carlo-simulation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Monte Carlo Simulation</h1>
<section style="text-align:left;font-size:60%;">
<em>The Monte Carlo simulations are used to model the probability of
different</em> <br> <em>outcomes in a process that cannot easily be
predicted due to the intervention of</em> <br> <em>random
variables.</em> <br><br>
<img src="images/fd-127.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="application-of-geometric-brownian-motion"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Application of Geometric Brownian
motion</h1>
<section style="text-align:left;font-size:70%;">
<em>A continuous-time random function that can be used in mathematical
finance</em> <br> <em>to model common stock price as the generated
prices <strong>does not fall below zero</strong>.</em> <br><br>
<img src="images/fd-114.png" width="60%" style="display: block; margin: auto;" />
</section>
</section>

<section id="review-gbm-lognormal-distribution-price-return"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Review: GBM, Lognormal distribution,
Price &amp; Return</h1>
<p><img src="images/fd-128.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="monte-carlo-simulation-for-stock-price-with-gbm"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Monte Carlo Simulation for Stock Price
with GBM</h1>
<p><br><br>
<img src="images/fd-121.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="mcs-for-stock-price-with-gbm"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">MCS for Stock Price with GBM</h1>
<p><img src="images/fd-115.PNG" width="80%" style="display: block; margin: auto;" /></p>
</section>

<section id="mcs-for-stock-price-with-gbm-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">MCS for Stock Price with GBM</h1>
<p><img src="images/fd-119.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="hands-on-mcs-for-vanilla-call-pricer"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: MCS for Vanilla Call
Pricer</h1>
<section style="text-align:left;font-size:75%;">
<br><br> <em>Leverage on the previous Monte Carlo Simulation (MCS) for
Common Stock Price with Geometric Brownian Motion in Python,</em> <br>
<em>and implement a Vanilla Call Option Pricer.</em> <br><br> <em>Print
out the answer and compare with the BSM Call Premium value</em>
<br><br><br> <em>Hint: use <strong>np.maximum()</strong> and
<strong>math.exp()</strong> and <strong>.mean</strong></em>
</section>
</section>

<section id="section-3"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Binomial Option Pricing Model
</h1>
</section>

<section id="valuation-approaches-2"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Valuation Approaches</h1>
<p><br>
<img src="images/fd-145.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="binomial-tree-model-for-option-valuation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Binomial Tree Model for Option
Valuation</h1>
<p><img src="images/fd-64.PNG" width="50%" style="display: block; margin: auto;" /></p>
</section>

<section id="binomial-tree-one-period-model"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Binomial Tree One-Period Model</h1>
<section style="text-align:left;font-size:60%;">
<em>Over the next period, some value will change to one of 2 possible
values…</em> <br> <em>To construct a binomial model, we need to
know:</em> <br> <em>Beginning underlying asset value, size of the 2
possible changes,</em> <br> <em>Probabilities of each of these changes
occurring, …</em> <br> <em>&amp; discount all the way to the Present for
Vanilla Option valuation.</em> <br><br>
<img src="images/fd-66.PNG" width="80%" style="display: block; margin: auto;" />
</section>
</section>

<section id="binomial-tree-two-period-model"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Binomial Tree Two-Period Model</h1>
<p><img src="images/fd-152.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="on-underlying-prices"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">On Underlying Prices</h1>
<section style="text-align:left;font-size:60%;">
<em><strong>European Style Call Option Valuation</strong>.</em> <br>
<em>Initial Stock Price = $102. Strike price = $100. volatility
(annualised) = 20%</em> <br> <em>Riskfree rate (annualised) = 2%. Time
step = 0.25. Tenor = 0.5 year</em> <br><br> <em>The size of the possible
price changes:</em> <br> <em>u (size of move up) = 1.07</em> <br> <em>d
(size of move down) = 1/U = 0.935</em> <br>
<img src="images/fd-67.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="on-probabilities"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">On Probabilities</h1>
<p><img src="images/fd-137.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="on-expiry-date"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">On Expiry Date</h1>
<section style="text-align:left;font-size:75%;">
<em>Calculate the Payoffs on Expiry date.</em> <br><br>
<img src="images/fd-138.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="discounting-all-the-way-to-time-0"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Discounting all the way to Time 0</h1>
<section style="text-align:left;font-size:75%;">
<em>The European Style Vanilla Option Premium = $5.48/share.</em>
<br><br>
<img src="images/fd-139.PNG" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="hands-on-european-style-put-premium-calculation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: European Style Put Premium
Calculation</h1>
<p><img src="images/fd-140.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="refining-option-valuation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Refining Option Valuation</h1>
<section style="text-align:left;font-size:75%;">
<em>If we choose the parameters for a Binomial Tree &amp; probability of
up movement in the following manner,</em> <br> <em>the tree will closely
match the mean and variance of the stock’s price over short time
intervals.</em> <br><br> <em>We can then use risk-neutral valuation to
include dividend rate &amp; improve relevancy.</em> <br><br>
<img src="images/fd-78.PNG" width="75%" style="display: block; margin: auto;" />
</section>
</section>

<section id="european-style-call-valuation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">European Style Call Valuation</h1>
<p><img src="images/fd-141.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="hands-on-european-style-put-premium-calculation-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: European Style Put Premium
Calculation</h1>
<p><img src="images/fd-142.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="hands-on-american-style-put-premium-calculation"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Hands on: American Style Put Premium
Calculation</h1>
<p><img src="images/fd-143.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="section-4"
class="title-slide slide level1 section_title hide_h1">
<h1 class="section_title hide_h1">&gt;&gt;</h1>
<br><br><br><br>
<hr>
<h1 style="display:block;">
Real Option Analysis
</h1>
</section>

<section id="why-real-option-analysis"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Why Real Option Analysis ?</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>Real option valuation</strong> or
<strong>analysis</strong> applies option valuation techniques for
project evaluation and capital budgeting decisions.</em> <br><br> <em>A
real option, just like a vanilla option, is the right but not the
obligation to undertake a business initiative.</em> <br><br> <em>The
business initiative may be one of these, namely, expanding, staging,
contracting, deferring, or abandoning a capital investment project.</em>
</section>
</section>

<section id="what-is-a-real-option"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">What is a Real Option ?</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>A <strong>real option</strong> exists when managers can
influence the size and riskiness of a project’s or an investment’s cash
flows</em> <em>by taking different actions during the project’s life or
investment’s tenor.</em> <br><br> <em>Attentive and alert managers
always look for <strong>real options</strong> in projects or
investments.</em> <br><br> <em>Smarter managers try to create
<strong>real options.</strong></em>
</section>
</section>

<section id="real-option-analysis-vs-others"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Real Option Analysis vs Others</h1>
<section style="text-align:left;font-size:50%;">
<img src="images/real_options_location.png" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="key-differences"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Key differences</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>The key differences of <strong>real options</strong> as
compared to typical <strong>financial vanilla options</strong></em>
<em>are that they are not traded but influenced by the option holders
such as the management.</em> <br><br> <em><strong>Volatility</strong>
may be subjective and rely on the management’s perception of
uncertainty.</em>
</section>
</section>

<section id="different-types-of-real-options"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Different Types of Real Options</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>1. <strong>Abandon/Switch Option</strong>: Consider the
flexibility of the asset in place</em> <br><br> <em>2. <strong>Growth
Option</strong>: Consider strategic value of the project</em> <br><br>
<em>3. <strong>Timing/Waiting Option</strong>: wait for new data - learn
more before investing</em>
</section>
</section>

<section id="graphical-illustration-of-abandon-option"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Graphical illustration of Abandon
Option</h1>
<section style="text-align:left;font-size:50%;">
<img src="images/abandon.jpg" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="graphical-illustration-of-growth-option"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Graphical illustration of Growth
Option</h1>
<section style="text-align:left;font-size:50%;">
<img src="images/growth.jpg" width="70%" style="display: block; margin: auto;" />
</section>
</section>

<section id="example-of-timing-options"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Example of Timing Options</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>The McDonald’s Corporation (MCD) has restaurants in more than
100 countries.</em> <br><br> <em>Let’s say the company’s management is
mulling the decision to open additional</em> <em>restaurants in country
X.</em> <br><br> <em>The expansion would fall under the category of a
real option to expand.</em> <em>The investment would need to be
calculated.</em>
</section>
</section>

<section id="example-of-timing-options-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Example of Timing Options</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>However, the company’s management would need to decide if the
revenue earned</em> <em>from the new restaurants will be enough to
counter any potential country and</em> <em>political risk, which is
difficult to evaluate.</em> <br><br> <em>The same scenario could also
produce a real option to wait or defer opening</em> <em>any restaurants
until a particular political situation resolves itself.</em> <br><br>
<em>Perhaps there is an upcoming election, and the result could impact
the stability</em> <em>of the country or the regulatory
environment.</em>
</section>
</section>

<section id="illustration-of-timing-options"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Illustration of Timing Options</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>Let’s go through a project evaluation with <strong>real option
analysis.</strong></em> <br><br><br> <em>We will compare this with the
traditional <strong>NPV</strong> approach,</em> <br> <em>simplify the
weighted average cost of capital <strong>(WACC)</strong> to just
<strong>cost of capital,</strong></em> <br> <em>expand <strong>binomial
tree</strong> to <strong>trinomial tree</strong> and</em> <br>
<em>relate it back to <strong>Black-Scholes Merton’s
approach.</strong></em>
</section>
</section>

<section id="case-traditional-approach"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Case: Traditional Approach</h1>
<section style="text-align:left;font-size:75%;">
<em>The project has an initial cost of $70 million, cost of capital for
the project is 10%,</em> <em>riskfree rate is 6% (cost of borrowing for
a vanilla option) and cash flows occur for 3 years,</em> <em>either $45
million or $30 million or $15 million for 3 years.</em> <br> <em>The
probabilities of them occurring are 30%, 40% and 30% respectively.</em>
<br><br>
<img src="images/ropt-1.png" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="case-with-real-option"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Case: With Real Option</h1>
<section style="text-align:left;font-size:75%;">
<em>If we wait 1 year, we will gain additional information regarding
demand.</em> <br> <em>If demand is low, we will not implement the
project.</em> <br> <em>If we wait, the upfront cost and cash flows wil
remain the same,</em> <em>except they will be shifted ahead by 1
year.</em> <br><br>
<img src="images/ropt-2.png" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="bring-in-black-scholes-model"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Bring-in Black Scholes model</h1>
<section style="text-align:left;font-size:75%;">
<em>We need all these input factors: Strike Price = $70, Underlying
Price = PV_0,</em> <br> <em>Tenor = 1, Risk Free Rate = 6%. We need to
find the Underlying Price and volatility ?</em> <br> <em>PV_0 is found
to be $70.38</em> <br> <em>volatility is square root of the variance of
the project’s rate of return</em> <br><br>
<img src="images/ropt-3.png" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="bsm-model-via-excel-spreadsheet"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">BSM model via Excel Spreadsheet</h1>
<section style="text-align:left;font-size:75%;">
<br> <em>We can use Excel Vanilla Call Option Pricer Spreadsheet to
compute this option premium.</em> <br><br>
<img src="images/ropt-4.png" width="100%" style="display: block; margin: auto;" />
</section>
</section>

<section id="bsm-model-via-python-program"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">BSM model via Python Program</h1>
<p><img src="images/ropt-5.png" width="60%" style="display: block; margin: auto;" /></p>
</section>

<section id="summary"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Summary</h1>
<section style="text-align:left;font-size:75%;">
<br> <em><strong>This option premium</strong> is found to be $13.46
million</em> <br><br> <em>This can be interpreted as the amount to be
paid in order to enjoy this option</em> <br> <em>that gives you the
right to purchase the project for a strike price of $70 million in 1
year time.</em>
</section>
</section>

<section id="suggested-excel-functions"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Suggested Excel Functions</h1>
<p><br><br>
<img src="images/fd-144.PNG" width="100%" style="display: block; margin: auto;" /></p>
</section>

<section id="multi-choice-question-1"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 1</h1>
<section style="text-align:left;font-size:75%;">
<p><em>What is (are) true for Futures ?</em> <br></p>
<p><em>a. Exchange Traded Financial Instruments</em></p>
<p><em>b. Financial Derivatives</em></p>
<p><em>c. Futures price converges to Spot (cash) price on Futures’
expiry date</em></p>
<em>d. All of the above</em>
</section>
</section>

<section id="multi-choice-question-2"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 2</h1>
<section style="text-align:left;font-size:75%;">
<p><em>What is (are) true for Forwards ?</em> <br></p>
<p><em>a. Over-The-Counter (non-Exchange-traded)</em></p>
<p><em>b. Another word for Futures</em></p>
<p><em>c. Not Financial Derivatives</em></p>
<em>d. Not meant for a future date or period</em>
</section>
</section>

<section id="multi-choice-question-3"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 3</h1>
<section style="text-align:left;font-size:75%;">
<p><em>What is (are) true for Options ?</em> <br></p>
<p><em>a. Financial Derivatives</em></p>
<p><em>b. Has an expired date</em></p>
<p><em>c. Can be used to trade price’s or interest rate’s
volatilities</em></p>
<em>d. All of the above</em>
</section>
</section>

<section id="multi-choice-question-4"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 4</h1>
<section style="text-align:left;font-size:75%;">
<p><em>What is (are) true for a Vanilla Call Option ?</em> <br></p>
<p><em>a. Good for a bullish environment</em></p>
<p><em>b. It is a perpetual contract</em></p>
<p><em>c. Good for a bearish environment</em></p>
<em>d. All of the above</em>
</section>
</section>

<section id="multi-choice-question-5"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 5</h1>
<section style="text-align:left;font-size:75%;">
<p><em>What affect(s) Vanilla Option Premium ?</em> <br></p>
<p><em>a. Spot (cash) price of the Underlying Asset</em></p>
<p><em>b. Strike (or Exercise) Price</em></p>
<p><em>c. Volatility (volatility)</em></p>
<em>d. All of the above</em>
</section>
</section>

<section id="multi-choice-question-6"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 6</h1>
<section style="text-align:left;font-size:75%;">
<p><em>What does In-The-Money mean ?</em> <br></p>
<p><em>a. High chance of making money</em></p>
<p><em>b. Relative Expensive compared to others (At-The-Money,
Out-of-The-Money)</em></p>
<p><em>c. Spot Price &gt; Strike Price, for Call Options</em></p>
<em>d. All of the above</em>
</section>
</section>

<section id="multi-choice-question-7"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 7</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Possible Options’ underlying Asset(s) is/are</em> <br></p>
<p><em>a. Equity Index</em></p>
<p><em>b. Equity Index Futures</em></p>
<p><em>c. Equity</em></p>
<em>d. All of the above</em>
</section>
</section>

<section id="multi-choice-question-8"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 8</h1>
<section style="text-align:left;font-size:75%;">
<p><em>When the price volatility is up,</em> <br></p>
<p><em>a. call option premium increases</em></p>
<p><em>b. put option premium decreases</em></p>
<p><em>c. call option premium decreases</em></p>
<em>d. no change in option premium</em>
</section>
</section>

<section id="multi-choice-question-9"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 9</h1>
<section style="text-align:left;font-size:75%;">
<p><em>When the underlying price is up,</em> <br></p>
<p><em>a. Put option premium increases</em></p>
<p><em>b. Call option premium decreases</em></p>
<p><em>c. Call option premium increases</em></p>
<em>d. no change in the option premium</em>
</section>
</section>

<section id="multi-choice-question-10"
class="title-slide slide level1 align_left h1_to_h2">
<h1 class="align_left h1_to_h2">Multi-Choice Question 10</h1>
<section style="text-align:left;font-size:75%;">
<p><em>Getting closer to Option Expiry date,</em> <br></p>
<p><em>a. Time Value of Options drops drastically</em></p>
<p><em>b. Intrinsic Value of Options always enhances</em></p>
<p><em>c. Time Value of Options remains unchanged</em></p>
<em>d. Intrinsic Value of Options always reduces</em>
</section>
</section>
    </div>
  </div>

  <script src="updated-lecture5_Jul_2023_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="updated-lecture5_Jul_2023_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: false,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Turns fragments on and off globally
        fragments: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,

        menu: {
          side: 'right',
   
    
    
    
    
    
    
 
          custom: false,
          themes: false,
          transitions: false
        },



        chalkboard: {
          toggleNotesButton: false,
          theme: 'whiteboard',
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'updated-lecture5_Jul_2023_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'updated-lecture5_Jul_2023_files/reveal.js-3.3.0.1/plugin/chalkboard/chalkboard.js', async: true },
          { src: 'updated-lecture5_Jul_2023_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
